# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_VAR
#String externalization, key=value
#Wed Feb 07 10:48:10 EST 2007
###############################################################################
# Copyright (c) 2003, 2007 IBM Corporation Licensed Material - Property of IBM. All rights reserved.
#  
# US Government Users Restricted Rights - Use, duplication or disclosure v1.0 restricted by GSA ADP
# Schedule Contract with IBM Corp.
# 
# Contributors: IBM Corporation - initial API and implementation
###############################################################################

pluginName=Tomcat User Interface Component
providerName=IBM Corporation

tomcatWebServerStack.Label=Tomcat
tomcatWebServerStack.Description=Tomcat

tomcatWebServerTool32.Label=Tomcat 3.2
tomcatWebServerTool32.Description=Add a Tomcat 3.2

tomcatWebServerTool40.Label=Tomcat 4.0
tomcatWebServerTool40.Description=Add a Tomcat 4.0

tomcatWebServerTool41.Label=Tomcat 4.1
tomcatWebServerTool41.Description=Add a Tomcat 4.1

tomcatWebServerTool50.Label=Tomcat 5.0
tomcatWebServerTool50.Description=Add a Tomcat 5.0

tomcatWebServerTool55.Label=Tomcat 5.5
tomcatWebServerTool55.Description=Add a Tomcat 5.5

tomcatDatasourceUnitTool55.Label=Tomcat Datasource 5.5
tomcatDatasourceUnitTool55.Description=Add a Tomcat Datasource 5.5

tomcatDatasourceUnitTool50.Label=Tomcat Datasource 5.0
tomcatDatasourceUnitTool50.Description=Add a Tomcat Datasource 5.0

#Element types
tomcat.TomcatWebServerUnit.32.Label=Tomcat 3.2
tomcat.TomcatWebServerUnit.40.Label=Tomcat 4.0
tomcat.TomcatWebServerUnit.41.Label=Tomcat 4.1
tomcat.TomcatWebServerUnit.50.Label=Tomcat 5.0
tomcat.TomcatWebServerUnit.55.Label=Tomcat 5.5
tomcat.TomcatDatasourceUnit.50.Label=Tomcat 5.5 Datasource

tomcatActivity.label=Apache Tomcat
