
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.3 2008/03/05 21:18:58 mdelder Exp $

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = META-INF/,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               src/,\
               build.properties,\
                            
nls_include = src/**/*.properties,plugin.properties               
nls_exclude = **/*.xml,**/nls.xml,**/*nl1*/,**/*nl2*/,**/.metadata/,**/bin/,**/build.properties,**/buildcontrol.properties,**/ccpackage.properties/,**/@dot/, \
**/feature.xml,**/plugin.xml,**/fragment.xml,**/build.xml,**/buildZip.xml,**/pluginconfig.xml,**/component.xml,**/package.xml,**/package.html, \
**/designs/,**/designs/**/*.properties,**/*.html,**/templates*/,**/*.templates,**/doc/,.settings/,**/description.txt,**/version/
