# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_VAR
#String externalization, key=value
#Wed Feb 07 10:48:10 EST 2007
###############################################################################
# Copyright (c) 2003, 2007 IBM Corporation Licensed Material - Property of IBM. All rights reserved.
#  
# US Government Users Restricted Rights - Use, duplication or disclosure v1.0 restricted by GSA ADP
# Schedule Contract with IBM Corp.
# 
# Contributors: IBM Corporation - initial API and implementation
###############################################################################
# <copyright>
# </copyright>
#
# $Id: plugin.properties,v 1.19 2008/08/06 16:04:50 mdelder Exp $

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================
#
# NLS_MESSAGEFORMAT_VAR
#
# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = IBM Rational Deployment Architecture Platform LDAP Domain
providerName = IBM

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_LdapLdifService_type = Ldap Ldif Service
_UI_LdapLdifUnit_type = Ldap Ldif Unit
_UI_LdapService_type = Ldap Service
_UI_LdapSuffixService_type = Ldap Suffix Service
_UI_LdapSuffixUnit_type = Ldap Suffix Unit
_UI_LdapUnit_type = Ldap Unit
_UI_LdifArtifact_type = Ldif Artifact
_UI_SuffixArtifact_type = Suffix Artifact
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_LdapLdifService_suffixDN_feature = Suffix DN
_UI_LdapService_administratorDN_feature = Administrator DN
_UI_LdapService_hostname_feature = Hostname
_UI_LdapService_password_feature = Password
_UI_LdapService_port_feature = Port
_UI_LdapSuffixService_suffixDN_feature = Suffix DN
_UI_XMLTypeDocumentRoot_comment_feature = Comment
_UI_XMLTypeDocumentRoot_text_feature = Text
_UI_Unknown_feature = Unspecified

_UI_Ldap_type = Ldap
_UI_LdapDeployRoot_type = Deploy Root
_UI_LdapLdif_type = Ldif
_UI_LdapSuffix_type = Suffix
_UI_SecurityRoleReference_type = Security Role Reference
_UI_SecurityRoleReferenceUnit_type = Security Role Reference Unit
_UI_Ldap_administratorDN_feature = Administrator DN
_UI_Ldap_hostname_feature = Hostname
_UI_Ldap_password_feature = Password
_UI_Ldap_port_feature = Port
_UI_LdapDeployRoot_mixed_feature = Mixed
_UI_LdapDeployRoot_xMLNSPrefixMap_feature = XMLNS Prefix Map
_UI_LdapDeployRoot_xSISchemaLocation_feature = XSI Schema Location
_UI_LdapDeployRoot_serviceLdap_feature = Service Ldap
_UI_LdapDeployRoot_serviceLdapLdif_feature = Service Ldap Ldif
_UI_LdapDeployRoot_serviceLdapRoleReference_feature = Service Ldap Role Reference
_UI_LdapDeployRoot_serviceLdapSuffix_feature = Service Ldap Suffix
_UI_LdapDeployRoot_unitLdapLdifUnit_feature = Unit Ldap Ldif Unit
_UI_LdapDeployRoot_unitLdapRoleReference_feature = Unit Ldap Role Reference
_UI_LdapDeployRoot_unitLdapSuffixUnit_feature = Unit Ldap Suffix Unit
_UI_LdapDeployRoot_unitLdapUnit_feature = Unit Ldap Unit
_UI_LdapDeployRoot_unitLdifArtifact_feature = Unit Ldif Artifact
_UI_LdapDeployRoot_unitSuffixArtifact_feature = Unit Suffix Artifact
_UI_LdapLdif_suffixDN_feature = Suffix DN
_UI_LdapSuffix_suffixDN_feature = Suffix DN
_UI_LdapDeployRoot_hostingLdap_feature = Hosting Ldap
_UI_LdapDeployRoot_hostingLdapLdif_feature = Hosting Ldap Ldif

extension.ldapDomain = IBM Rational Deployment Architecture Platform LDAP Domain
_UI_LdapDeployRoot_capabilityLdap_feature = Capability Ldap
_UI_LdapDeployRoot_capabilityLdapSuffix_feature = Capability Ldap Suffix
_UI_LdapDeployRoot_capabilityLdapLdif_feature = Capability Ldap Ldif
_UI_LdapClient_type = Client
_UI_LdapClientUnit_type = Client Unit
_UI_LdapSchema_type = Schema
_UI_LdapSchemaUnit_type = Schema Unit
_UI_SchemaArtifact_type = Schema Artifact
_UI_LdapDeployRoot_capabilityLdapClient_feature = Capability Ldap Client
_UI_LdapDeployRoot_capabilityLdapSchema_feature = Capability Ldap Schema
_UI_LdapDeployRoot_unitLdapClientUnit_feature = Unit Ldap Client Unit
_UI_LdapDeployRoot_unitLdapSchemaUnit_feature = Unit Ldap Schema Unit
_UI_LdapDeployRoot_unitSchemaArtifact_feature = Unit Schema Artifact
_UI_LdapLdif_action_feature = Action
_UI_LdapLdif_subtreeDn_feature = Subtree Dn
_UI_LdapSchema_action_feature = Action
_UI_LdifAction_import_literal = import
_UI_LdifAction_export_literal = export
_UI_SchemaAction_add_literal = add
_UI_SchemaAction_remove_literal = remove
_UI_XMLTypeDocumentRoot_processingInstruction_feature = Processing Instruction
_UI_LdapEntry_type = Entry
_UI_LdapEntryUnit_type = Entry Unit
_UI_LdapServer_type = Server
_UI_LdapServerUnit_type = Server Unit
_UI_LdapDeployRoot_capabilityLdapEntry_feature = Capability Ldap Entry
_UI_LdapDeployRoot_capabilityLdapServer_feature = Capability Ldap Server
_UI_LdapDeployRoot_ldapEntryUnit_feature = Ldap Entry Unit
_UI_LdapDeployRoot_ldapServerUnit_feature = Ldap Server Unit
_UI_LdapDeployRoot_ldapSuffixUnit_feature = Ldap Suffix Unit
_UI_LdapEntry_relativeDN_feature = Relative DN
_UI_LdapServer_administratorDN_feature = Administrator DN
_UI_LdapServer_administratorPassword_feature = Administrator Password
_UI_LdapServer_hostname_feature = Hostname
_UI_LdapServer_port_feature = Port
_UI_InetOrgPerson_type = Inet Org Person
_UI_LDAPAuxillaryClass_type = LDAP Auxillary Class
_UI_LDAPObject_type = LDAP Object
_UI_OrganizationalPerson_type = Organizational Person
_UI_Person_type = Person
_UI_Top_type = Top
_UI_LdapAuxillaryClass_type = Auxillary Class
_UI_LdapObject_type = Object
_UI_LdapDeployRoot_ldapInetOrgPerson_feature = Ldap Inet Org Person
_UI_LdapDeployRoot_ldapOrganizationalPerson_feature = Ldap Organizational Person
_UI_LdapDeployRoot_ldapPerson_feature = Ldap Person
_UI_EPerson_type = EPerson
_UI_LdapAuxiliaryClass_type = Auxiliary Class
_UI_LdapDeployRoot_ldapEPerson_feature = Ldap EPerson
_UI_Organization_type = Organization
_UI_LdapDeployRoot_ldapOrganization_feature = Ldap Organization
_UI_EPerson_accessHint_feature = Access Hint
_UI_EPerson_accountHint_feature = Account Hint
_UI_EPerson_audio_feature = Audio
_UI_EPerson_businessCategory_feature = Business Category
_UI_EPerson_c_feature = C
_UI_EPerson_carLicense_feature = Car License
_UI_EPerson_cn_feature = Cn
_UI_EPerson_configPtr_feature = Config Ptr
_UI_EPerson_departmentNumber_feature = Department Number
_UI_EPerson_destinationIndicator_feature = Destination Indicator
_UI_EPerson_employeeNumber_feature = Employee Number
_UI_EPerson_employeeType_feature = Employee Type
_UI_EPerson_facsimileTelephoneNumber_feature = Facsimile Telephone Number
_UI_EPerson_generationQualifier_feature = Generation Qualifier
_UI_EPerson_givenName_feature = Given Name
_UI_EPerson_homeFax_feature = Home Fax
_UI_EPerson_homePhone_feature = Home Phone
_UI_EPerson_homePostalAddress_feature = Home Postal Address
_UI_EPerson_initials_feature = Initials
_UI_EPerson_internationalISDNumber_feature = International ISD Number
_UI_EPerson_jpegPhoto_feature = Jpeg Photo
_UI_EPerson_l_feature = L
_UI_EPerson_labeledURI_feature = Labeled URI
_UI_EPerson_mail_feature = Mail
_UI_EPerson_manager_feature = Manager
_UI_EPerson_middleName_feature = Middle Name
_UI_EPerson_mobile_feature = Mobile
_UI_EPerson_o_feature = O
_UI_EPerson_organizationalStatus_feature = Organizational Status
_UI_EPerson_otherMailbox_feature = Other Mailbox
_UI_EPerson_ou_feature = Ou
_UI_EPerson_pager_feature = Pager
_UI_EPerson_personalTitle_feature = Personal Title
_UI_EPerson_photo_feature = Photo
_UI_EPerson_physicalDeliveryOfficeName_feature = Physical Delivery Office Name
_UI_EPerson_postalAddress_feature = Postal Address
_UI_EPerson_postalCode_feature = Postal Code
_UI_EPerson_postOfficebox_feature = Post Officebox
_UI_EPerson_preferredDeliveryMethod_feature = Preferred Delivery Method
_UI_EPerson_preferredLanguage_feature = Preferred Language
_UI_EPerson_registeredAddress_feature = Registered Address
_UI_EPerson_roomNumber_feature = Room Number
_UI_EPerson_secretary_feature = Secretary
_UI_EPerson_seeAlso_feature = See Also
_UI_EPerson_sn_feature = Sn
_UI_EPerson_st_feature = St
_UI_EPerson_street_feature = Street
_UI_EPerson_telephoneNumber_feature = Telephone Number
_UI_EPerson_teletexTerminalIdentifier_feature = Teletex Terminal Identifier
_UI_EPerson_telexNumber_feature = Telex Number
_UI_EPerson_thumbnailLogo_feature = Thumbnail Logo
_UI_EPerson_thumbnailPhoto_feature = Thumbnail Photo
_UI_EPerson_title_feature = Title
_UI_EPerson_uid_feature = Uid
_UI_EPerson_uniqueIdentifier_feature = Unique Identifier
_UI_EPerson_userCertificate_feature = User Certificate
_UI_EPerson_userPassword_feature = User Password
_UI_EPerson_userPKCS12_feature = User PKCS12
_UI_EPerson_userSMIMECertificate_feature = User SMIME Certificate
_UI_EPerson_x121Address_feature = X121 Address
_UI_EPerson_x500UniqueIdentifier_feature = X500 Unique Identifier
_UI_InetOrgPerson_accessHint_feature = Access Hint
_UI_InetOrgPerson_accountHint_feature = Account Hint
_UI_InetOrgPerson_audio_feature = Audio
_UI_InetOrgPerson_businessCategory_feature = Business Category
_UI_InetOrgPerson_c_feature = C
_UI_InetOrgPerson_carLicense_feature = Car License
_UI_InetOrgPerson_configPtr_feature = Config Ptr
_UI_InetOrgPerson_departmentNumber_feature = Department Number
_UI_InetOrgPerson_employeeNumber_feature = Employee Number
_UI_InetOrgPerson_employeeType_feature = Employee Type
_UI_InetOrgPerson_generationQualifier_feature = Generation Qualifier
_UI_InetOrgPerson_givenName_feature = Given Name
_UI_InetOrgPerson_homeFax_feature = Home Fax
_UI_InetOrgPerson_homePhone_feature = Home Phone
_UI_InetOrgPerson_homePostalAddress_feature = Home Postal Address
_UI_InetOrgPerson_initials_feature = Initials
_UI_InetOrgPerson_jpegPhoto_feature = Jpeg Photo
_UI_InetOrgPerson_labeledURI_feature = Labeled URI
_UI_InetOrgPerson_mail_feature = Mail
_UI_InetOrgPerson_manager_feature = Manager
_UI_InetOrgPerson_middleName_feature = Middle Name
_UI_InetOrgPerson_mobile_feature = Mobile
_UI_InetOrgPerson_o_feature = O
_UI_InetOrgPerson_organizationalStatus_feature = Organizational Status
_UI_InetOrgPerson_otherMailbox_feature = Other Mailbox
_UI_InetOrgPerson_pager_feature = Pager
_UI_InetOrgPerson_personalTitle_feature = Personal Title
_UI_InetOrgPerson_photo_feature = Photo
_UI_InetOrgPerson_preferredLanguage_feature = Preferred Language
_UI_InetOrgPerson_roomNumber_feature = Room Number
_UI_InetOrgPerson_secretary_feature = Secretary
_UI_InetOrgPerson_thumbnailLogo_feature = Thumbnail Logo
_UI_InetOrgPerson_thumbnailPhoto_feature = Thumbnail Photo
_UI_InetOrgPerson_uid_feature = Uid
_UI_InetOrgPerson_uniqueIdentifier_feature = Unique Identifier
_UI_InetOrgPerson_userCertificate_feature = User Certificate
_UI_InetOrgPerson_userPKCS12_feature = User PKCS12
_UI_InetOrgPerson_userSMIMECertificate_feature = User SMIME Certificate
_UI_InetOrgPerson_x500UniqueIdentifier_feature = X500 Unique Identifier
_UI_Organization_businessCategory_feature = Business Category
_UI_Organization_description1_feature = Description1
_UI_Organization_destinationIndicator_feature = Destination Indicator
_UI_Organization_facsimileTelephoneNumber_feature = Facsimile Telephone Number
_UI_Organization_internationalISDNNumber_feature = International ISDN Number
_UI_Organization_l_feature = L
_UI_Organization_o_feature = O
_UI_Organization_physicalDeliveryOfficeName_feature = Physical Delivery Office Name
_UI_Organization_postalAddress_feature = Postal Address
_UI_Organization_postalCode_feature = Postal Code
_UI_Organization_postOfficeBox_feature = Post Office Box
_UI_Organization_preferredDeliveryMethod_feature = Preferred Delivery Method
_UI_Organization_registeredAddress_feature = Registered Address
_UI_Organization_searchGuide_feature = Search Guide
_UI_Organization_seeAlso_feature = See Also
_UI_Organization_st_feature = St
_UI_Organization_street_feature = Street
_UI_Organization_telephoneNumber_feature = Telephone Number
_UI_Organization_teletexTerminalIdentifier_feature = Teletex Terminal Identifier
_UI_Organization_telexNumber_feature = Telex Number
_UI_Organization_userPassword_feature = User Password
_UI_Organization_x121address_feature = X12 1address
_UI_OrganizationalPerson_destinationIndicator_feature = Destination Indicator
_UI_OrganizationalPerson_facsimileTelephoneNumber_feature = Facsimile Telephone Number
_UI_OrganizationalPerson_internationalISDNNumber_feature = International ISDN Number
_UI_OrganizationalPerson_l_feature = L
_UI_OrganizationalPerson_ou_feature = Ou
_UI_OrganizationalPerson_physicalDeliveryOfficeName_feature = Physical Delivery Office Name
_UI_OrganizationalPerson_postalAddress_feature = Postal Address
_UI_OrganizationalPerson_postalCode_feature = Postal Code
_UI_OrganizationalPerson_postOfficeBox_feature = Post Office Box
_UI_OrganizationalPerson_preferredDeliveryMethod_feature = Preferred Delivery Method
_UI_OrganizationalPerson_registeredAddress_feature = Registered Address
_UI_OrganizationalPerson_st_feature = St
_UI_OrganizationalPerson_street_feature = Street
_UI_OrganizationalPerson_teletexTerminalIdentifier_feature = Teletex Terminal Identifier
_UI_OrganizationalPerson_telexNumber_feature = Telex Number
_UI_OrganizationalPerson_title_feature = Title
_UI_OrganizationalPerson_x121address_feature = X12 1address
_UI_Person_cn_feature = Cn
_UI_Person_seeAlso_feature = See Also
_UI_Person_sn_feature = Sn
_UI_Person_telephoneNumber_feature = Telephone Number
_UI_Person_userPassword_feature = User Password
