###############################################################################
# Copyright (c) 2003, 2007 IBM Corporation Licensed Material - Property of IBM. All rights reserved.
#  
# US Government Users Restricted Rights - Use, duplication or disclosure v1.0 restricted by GSA ADP
# Schedule Contract with IBM Corp.
# 
# Contributors: IBM Corporation - initial API and implementation
###############################################################################
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.10 2008/03/05 03:04:42 mdelder Exp $

bin.includes = .,\
               model/,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               models/,\
               templates/
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = META-INF/,\
               models/,\
               plugin.properties,\
               icons/,\
               plugin.xml,\
               src/,\
               build.properties,\
               templates/
              
nls_include = **/*.properties               
nls_exclude = **/*.xml,**/nls.xml,**/*nl1*/,**/*nl2*/,**/.metadata/,**/bin/,**/build.properties,**/buildcontrol.properties,**/ccpackage.properties/,**/@dot/, \
**/feature.xml,**/plugin.xml,**/fragment.xml,**/build.xml,**/buildZip.xml,**/pluginconfig.xml,**/component.xml,**/package.xml,**/package.html, \
**/design*/,**/templates*/,**/*.templates,**/doc/,.settings/,**/description.txt,**/version/