# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_VAR
#String externalization, key=value
#Wed Feb 07 10:48:10 EST 2007
###############################################################################
# Copyright (c) 2003, 2007 IBM Corporation Licensed Material - Property of IBM. All rights reserved.
#  
# US Government Users Restricted Rights - Use, duplication or disclosure v1.0 restricted by GSA ADP
# Schedule Contract with IBM Corp.
# 
# Contributors: IBM Corporation - initial API and implementation
###############################################################################
# <copyright>
# </copyright>
#
# $Id: plugin.properties,v 1.25 2008/03/05 23:11:44 blancett Exp $

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

database.DatabaseComponent.Label=Database Component
database.DatabaseUnit.Label=Database
database.DatabaseInstance.Label=Database Instance
database.SQLModule.Label=SQL Module
database.DatabaseDefinition.Label=Database Definition

database.DatabaseComponent.Description=Add a Database Component
database.DatabaseUnit.Description=Add a Database Unit
database.DatabaseDefinition.Description=Add a Database Definition

pluginName = DatabaseDomain Model
providerName = www.example.org

databaseTopoloyExtensionName=com.ibm.ccl.soa.deploy.database.topology

ddlInterfaceHandler=DDL Interfaces
ddlInterfaceHandlerName=DDL Interface
ddlInterfaceHandlerDescription=Interface for DDL

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_DatabaseDeployRoot_type = Deploy Root
_UI_DatabaseInstanceUnit_type = Instance Unit
_UI_DatabaseModule_type = Module
_UI_DatabaseServer_type = Server
_UI_DatabaseServerUnit_type = Server Unit
_UI_DDLArtifact_type = DDL Artifact
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_DatabaseDeployRoot_mixed_feature = Mixed
_UI_DatabaseDeployRoot_xMLNSPrefixMap_feature = XMLNS Prefix Map
_UI_DatabaseDeployRoot_xSISchemaLocation_feature = XSI Schema Location
_UI_DatabaseDeployRoot_artifactDdl_feature = Artifact Ddl
_UI_DatabaseDeployRoot_hostingDatabaseServer_feature = Hosting Database Server
_UI_DatabaseDeployRoot_unitDatabaseInstanceUnit_feature = Unit Database Instance Unit
_UI_DatabaseDeployRoot_unitDatabaseModule_feature = Unit Database Module
_UI_DatabaseDeployRoot_unitDatabaseServerUnit_feature = Unit Database Server Unit
_UI_XMLTypeDocumentRoot_comment_feature = Comment
_UI_XMLTypeDocumentRoot_text_feature = Text
_UI_Unknown_feature = Unspecified

_UI_Database_type = Database
_UI_DatabaseHosting_type = Hosting
_UI_DatabaseUnit_type = Unit
_UI_DatabaseDeployRoot_hostingDatabase_feature = Hosting Database
_UI_DatabaseDeployRoot_serviceDatabase_feature = Service Database
_UI_DatabaseDeployRoot_unitDatabaseUnit_feature = Unit Database Unit
_UI_DatabaseInstance_type = Instance
_UI_DatabaseInstanceHosting_type = Instance Hosting
_UI_DatabaseDeployRoot_hostingDatabaseInstance_feature = Hosting Database Instance
_UI_DatabaseDeployRoot_serviceDatabaseInstance_feature = Service Database Instance

extension.databaseDomain = SOA deploy tool Database domain
_UI_DMLArtifact_type = DML Artifact
_UI_SQLModule_type = SQL Module
_UI_DatabaseDeployRoot_artifactDml_feature = Artifact DML
_UI_DatabaseDeployRoot_unitSQLModule_feature = Unit SQL Module
_UI_DatabaseDeployRoot_capabilityDatabase_feature = Capability Database
_UI_DatabaseDeployRoot_capabilityDatabaseInstance_feature = Capability Database Instance

#Database
rdb.unit.provider =  The Unit Provider for all database types
rdb.unit.provider.name = com.ibm.ccl.soa.deploy.database.internal.provider.DatabaseComponentFileUnitProvider

_UI_DatabaseComponent_type = Component
_UI_DDLInterface_type = DDL Interface
_UI_DatabaseDeployRoot_componentDatabase_feature = Component Database
_UI_DatabaseDeployRoot_interfaceDdl_feature = Interface DDL
_UI_DDLInterface_schemaUri_feature = Schema URI
_UI_DatabaseDefinition_type = Definition
_UI_DatabaseDeployRoot_serviceDatabaseDefinition_feature = Service Database Definition
_UI_SQLUser_type = SQL User
_UI_DatabaseDeployRoot_capabilitySqlUser_feature = Capability SQL User
_UI_SQLUser_userId_feature = User Id
_UI_SQLUser_userPassword_feature = User Password
_UI_XMLTypeDocumentRoot_processingInstruction_feature = Processing Instruction

DatabaseComponentFilter.name=Database Component Filter
DatabaseComponentFilter.description=Hide Database Components


DatabaseDefinition.name = Database Definition
