###############################################################################
# Copyright (c) 2003, 2006 IBM Corporation Licensed Material - Property of IBM. All rights reserved.
#  
# US Government Users Restricted Rights - Use, duplication or disclosure v1.0 restricted by GSA ADP
# Schedule Contract with IBM Corp.
# 
# Contributors: IBM Corporation - initial API and implementation
###############################################################################
eclipse.home=${osgi.install.area}

plugin.basedir=.
plugin.sourcefolders=${basedir}/src;\
${basedir}/designs

api.packages=com.ibm.ccl.soa.deploy.os, \
 com.ibm.ccl.soa.deploy.os.impl, \
 com.ibm.ccl.soa.deploy.os.provider, \
 com.ibm.ccl.soa.deploy.os.util, \
 com.ibm.ccl.soa.deploy.os.validator.pattern.attribute, \
 com.ibm.ccl.soa.deploy.os.validator.pattern.capability
 


api.title=Rational Zephyr Deployment Modeling Platform  Operating System Domain
 
