# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_VAR
#String externalization, key=value
#Wed Feb 07 10:48:10 EST 2007
###############################################################################
# Copyright (c) 2003, 2007 IBM Corporation Licensed Material - Property of IBM. All rights reserved.
#  
# US Government Users Restricted Rights - Use, duplication or disclosure v1.0 restricted by GSA ADP
# Schedule Contract with IBM Corp.
# 
# Contributors: IBM Corporation - initial API and implementation
###############################################################################

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = Tomcat Domain Model for IBM Rational Deployment Architecture Platform
providerName = IBM Corporation
extension.tomcatBusinessApplicationTopology=com.ibm.ccl.soa.deploy.tomcat.topology
tomcatunitfilter.description=The unit filter for Tomcat unit types
tomcatunitfilter.name=com.ibm.ccl.soa.deploy.tomcat.unitFilter

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_TomcatDatasourceUnit_type = Datasource Unit
_UI_TomcatDeployRoot_type = Deploy Root
_UI_TomcatServer_type = Server
_UI_TomcatWebServerUnit_type = Web Server Unit
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_TomcatDeployRoot_mixed_feature = Mixed
_UI_TomcatDeployRoot_xMLNSPrefixMap_feature = XMLNS Prefix Map
_UI_TomcatDeployRoot_xSISchemaLocation_feature = XSI Schema Location
_UI_TomcatDeployRoot_serviceTomcatServer_feature = Service Tomcat Server
_UI_TomcatDeployRoot_unitTomcatdatasource_feature = Unit Tomcatdatasource
_UI_TomcatDeployRoot_unitTomcatWebServer_feature = Unit Tomcat Web Server
_UI_XMLTypeDocumentRoot_comment_feature = Comment
_UI_XMLTypeDocumentRoot_text_feature = Text
_UI_Unknown_feature = Unspecified

_UI_TomcatServer_tomcatVersion_feature = Tomcat Version
_UI_TomcatDeployRoot_hostingTomcatServer_feature = Hosting Tomcat Server
_UI_Tomcat50Datasource_type = Tomcat50 Datasource
_UI_Tomcat50Datasource_clientJarLocation_feature = Client Jar Location
_UI_Tomcat50Datasource_driverClassName_feature = Driver Class Name
_UI_Tomcat50Datasource_factory_feature = Factory
_UI_Tomcat50Datasource_password_feature = Password
_UI_Tomcat50Datasource_url_feature = Url
_UI_Tomcat50Datasource_username_feature = Username
_UI_TomcatDeployRoot_serviceWasv5datasource_feature = Service Wasv5datasource
_UI_TomcatDeployRoot_serviceTomcat50datasource_feature = Service Tomcat50datasource

extension.tomcatDomain = Tomcat Domain Model for IBM Rational Deployment Architecture Platform
_UI_TomcatDeployRoot_capabilityTomcat50datasource_feature = Capability Tomcat50datasource
_UI_TomcatDeployRoot_capabilityTomcatServer_feature = Capability Tomcat Server

tomcat_runtime_capability_provider.description = Tomcat server runtime capability provider

tomcatWebServerStack.Label=Tomcat
tomcatWebServerStack.Description=Tomcat
tomcatWebServerTool32.Description=Add a Tomcat 3.2
tomcatWebServerTool40.Description=Add a Tomcat 4.0
tomcatWebServerTool41.Description=Add a Tomcat 4.1
tomcatWebServerTool50.Description=Add a Tomcat 5.0
tomcatWebServerTool55.Description=Add a Tomcat 5.5
tomcatDatasourceUnitTool55.Description=Add a Tomcat Datasource 5.5
tomcatDatasourceUnitTool50.Description=Add a Tomcat Datasource 5.0
_UI_XMLTypeDocumentRoot_processingInstruction_feature = Processing Instruction


tomcat32UnitPublisher.label=Tomcat 3.2 Publisher
tomcat32UnitPublisher.description=Publishes model elements to Tomcat 3.2

tomcat40UnitPublisher.label=Tomcat 4.0 Publisher
tomcat40UnitPublisher.description=Publishes model elements to Tomcat 4.0

tomcat41UnitPublisher.label=Tomcat 4.1 Publisher
tomcat41UnitPublisher.description=Publishes model elements to Tomcat 4.1

tomcat50UnitPublisher.label=Tomcat 5.0 Publisher
tomcat50UnitPublisher.description=Publishes model elements to Tomcat 5.0

tomcat55UnitPublisher.label=Tomcat 5.5 Publisher
tomcat55UnitPublisher.description=Publishes model elements to Tomcat 5.5

idetomcatUnitProvider.label=Tomcat Model Provider
idetomcatUnitProvider.description= The Unit Provider for Tomcat IDE server types

tomcatWebServerStack.Label=Tomcat	
tomcatWebServerTool32.Label=Tomcat 3.2 Web Server
tomcatWebServerTool40.Label=Tomcat 4.0 Web Server
tomcatWebServerTool41.Label=Tomcat 4.1 Web Server
tomcatWebServerTool50.Label=Tomcat 5.0 Web Server
tomcatWebServerTool55.Label=Tomcat 5.5 Web Server
tomcatDatasourceUnitTool55.Label=Tomcat Datasource 5.5
tomcatDatasourceUnitTool50.Label=Tomcat Datasource 5.0
