# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_VAR
###############################################################################
# Copyright (c) 2003, 2007 IBM Corporation Licensed Material - Property of IBM. All rights reserved.
#  
# US Government Users Restricted Rights - Use, duplication or disclosure v1.0 restricted by GSA ADP
# Schedule Contract with IBM Corp.
# 
# Contributors: IBM Corporation - initial API and implementation
###############################################################################
# <copyright>
# </copyright>
#
# $Id: plugin.properties,v 1.13 2008/07/15 14:37:58 tpouyer Exp $

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================


pluginName=Rational Modeling Component for Zephyr
providerName=IBM Corporation 

extensionPoint.unitLifecycle.name=Unit Lifecycle Extension Point
idedomain.label=Rational Modeling Component for Zephyr

extension.ideTopologyPublisher=IDE Topology Publisher
extension.ideTopologyPublisher.description=This publisher is used for publishing the artifacts that are created in the Ide. This publisher uses the workspace relative paths for the artifact URIs.
extension.ideTopologyExporter=IDE Topology Exporter
extension.ideTopologyExporter.description=This exporter saves the topology and its contents as an archive file, including files for the resources used in the topology and any imported topologies. Optionally, you can include the topology diagram or a location binding file for the resources.
extension.ideTopologyDiscoverer=IDE Topology Discoverer
extension.ideTopologyDiscoverer.description=This discoverer is used for discovering units from topology or IDE configuration.
server.conceptual.unit.provider.name=com.ibm.ccl.soa.deploy.ide.internal.unitprovider.ConceptualServerNodeUnitProvider
server.conceptual.unit.provider.description=This provider is used to create a conceptual server node from a IRuntime


idej2eeUnitProvider.label=J2EE Module Model Provider
idej2eeUnitProvider.description=The Unit Provider for all J2EE Module types

ideUnitDiscoverer.label=Discover Java EE Modules
ideUnitDiscoverer.description=Discovers Java EE Modules

ideDatabaseUnitDiscoverer.label=Discover Database Components
ideDatabaseUnitDiscoverer.description=Discovers Database Components

refactoring.participant.movetopologyparticipant.label=Move Topology Refactoring Participant
refactoring.participant.renametopologyparticipant.label=Rename Topology Refactoring Participant
refactoring.participant.renamediagramparticipant.label=Rename Topology Diagram Refactoring Participant
refactoring.participant.deletetopologyparticipant.label=Delete Topology Refactoring Participant
refactoring.participant.deletenamespaceparticipant.label=Delete Namespace Refactoring Participant
