# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_VAR
#String externalization, key=value
#Wed Feb 07 10:48:10 EST 2007
###############################################################################
# Copyright (c) 2003, 2007 IBM Corporation Licensed Material - Property of IBM. All rights reserved.
#  
# US Government Users Restricted Rights - Use, duplication or disclosure v1.0 restricted by GSA ADP
# Schedule Contract with IBM Corp.
# 
# Contributors: IBM Corporation - initial API and implementation
###############################################################################
# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = Virtualization Model
providerName = www.example.org
_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ComputerSystem_type = Computer System
_UI_ComputerSystemUnit_type = Computer System Unit
_UI_CPU_type = CPU
_UI_CPUUnit_type = CPU Unit
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value


extension.virtualizationDomain=Virtualization domain

virtualizationVirtualImageTool.Label=Virtual Image
virtualizationVirtualImageTool.Description=An image used by a virtual machine.
virtualizationVirtualImageCollectionTool.Label=Virtual Image Collection
virtualizationVirtualImageCollectionTool.Description=A collection image used by virtual machines.
virtualizationVMwareVirtualImageTool.Label=VMware Virtual Image
virtualizationVMwareVirtualImageTool.Description=VMware Virtual Image
virtualizationXenVirtualImageTool.Label=Xen Virtual Image
virtualizationXenVirtualImageTool.Description=Xen Virtual Image
virtualEthernetNICDefTool.Label=Virtual Ethernet NIC Def
virtualEthernetNICDefTool.Description=Virtual Ethernet NIC Def
xenVirtualEthernetNICDefTool.Label=Xen Virtual Ethernet NIC Def
xenVirtualEthernetNICDefTool.Description=Xen Virtual Ethernet NIC Def
vmwareVirtualEthernetNICDefTool.Label=VMware Virtual Ethernet NIC Def
vmwareVirtualEthernetNICDefTool.Description=VMware Virtual Ethernet NIC Def
virtualDiskDefTool.Label=Virtual Disk Def
virtualDiskDefTool.Description=Virtual Disk Def
vmwareVirtualDiskDefTool.Label=VMware Virtual Disk Def
vmwareVirtualDiskDefTool.Description=VMware Virtual Disk Def
vmwareVirtualIDEDiskDefTool.Label=VMware Virtual IDE Disk Def
vmwareVirtualIDEDiskDefTool.Description=VMware Virtual IDE Disk Def
vmwareVirtualSCSIDiskDefTool.Label=VMware Virtual SCSI Disk Def
vmwareVirtualSCSIDiskDefTool.Description=VMware Virtual SCSI Disk Def
vmwareVirtualServerSnapshotTool.Description=VMware Virtual Server Snapshot
vmwareVirtualServerSnapshotTool.Label=VMware Virtual Server Snapshot
vmwareVirtualServerSnapshotTool.Description=VMware Virtual Server Snapshot
vmwareVirtualDiskSnapshotTool.Label=VMware Virtual Disk Snapshot
vmwareVirtualDiskSnapshotTool.Description=VMware Virtual Disk Snapshot
xenVirtualDiskDefTool.Label=Xen Virtual Disk Def
xenVirtualDiskDefTool.Description=Xen Virtual Disk Conf
os.OperatingSystemUnit.SLES10XenLinux.Label=SLES 10 Xen
os.OperatingSystemUnit.SLES10XenLinux.Description=SLES 10 Xen

virtualization.OperatingSystemUnit.VMwareESX.conceptual.Label=VMware ESX 
virtualization.OperatingSystemUnitToolVMwareESX.Description=VMware ESX
virtualization.OperatingSystemUnitToolVMwareESX.Label=VMwareESX

xenVirtualUnitProvider.description=Xen virtual unit provider
xenVirtualUnitProvider.label=Xen virtual unit provider
vmwareVirtualUnitProvider.description=VMware virtual unit provider
vmwareVirtualUnitProvider.label=VMware virtual unit provider

virtualImageUnitFilter.description=Virtual Image Unit Filter
virtualImageUnitFilter.name=Virtual Image Unit Filter
virtualServerSnapshotUnitFilter.description=Virtual Server Snapshot Unit Filter
virtualServerSnapshotUnitFilter.name=Virtual Server Snapshot Unit Filter

_UI_Hypervisor_type = Hypervisor
_UI_VirtualDiskDef_type = Virtual Disk Def
_UI_VirtualDiskDefUnit_type = Virtual Disk Def Unit
_UI_VirtualEthernetNICDef_type = Virtual Ethernet NIC Def
_UI_VirtualEthernetNICDefUnit_type = Virtual Ethernet NIC Def Unit
_UI_VirtualImage_type = Virtual Image
_UI_VirtualImageUnit_type = Virtual Image Unit
_UI_VirtualizationRoot_type = Root
_UI_VirtualServerDef_type = Virtual Server Def
_UI_VMwareHypervisor_type = VMware Hypervisor
_UI_VMwareVirtualDiskDef_type = VMware Virtual Disk Def
_UI_VMwareVirtualIDEDiskDef_type = VMware Virtual IDE Disk Def
_UI_VMwareVirtualImage_type = VMware Virtual Image
_UI_VMwareVirtualImageUnit_type = VMware Virtual Image Unit
_UI_VMwareVirtualSCSIDiskDef_type = VMware Virtual SCSI Disk Def
_UI_VMwareVirtualServerDef_type = VMware Virtual Server Def
_UI_XenHypervisor_type = Xen Hypervisor
_UI_XenVirtualDiskDef_type = Xen Virtual Disk Def
_UI_XenVirtualImage_type = Xen Virtual Image
_UI_XenVirtualImageUnit_type = Xen Virtual Image Unit
_UI_XenVirtualServerDef_type = Xen Virtual Server Def
_UI_Hypervisor_hypLocale_feature = Hyp Locale
_UI_Hypervisor_hypType_feature = Hyp Type
_UI_Hypervisor_hypVendor_feature = Hyp Vendor
_UI_Hypervisor_hypVersion_feature = Hyp Version
_UI_VirtualEthernetNICDef_macAddress_feature = Mac Address
_UI_VirtualEthernetNICDef_virtualConnectionType_feature = Virtual Connection Type
_UI_VirtualImage_createdWithVMTool_feature = Created With VM Tool
_UI_VirtualImage_dateCreated_feature = Date Created
_UI_VirtualImage_dateLastModified_feature = Date Last Modified
_UI_VirtualImage_imageName_feature = Image Name
_UI_VirtualImage_memorySize_feature = Memory Size
_UI_VirtualImage_notes_feature = Notes
_UI_VirtualImage_owner_feature = Owner
_UI_VirtualImage_type_feature = Type
_UI_VirtualizationRoot_mixed_feature = Mixed
_UI_VirtualizationRoot_xMLNSPrefixMap_feature = XMLNS Prefix Map
_UI_VirtualizationRoot_xSISchemaLocation_feature = XSI Schema Location
_UI_VirtualizationRoot_capabilityHypervisor_feature = Capability Hypervisor
_UI_VirtualizationRoot_capabilityVirtualDiskDef_feature = Capability Virtual Disk Def
_UI_VirtualizationRoot_capabilityVirtualEthernetNICDef_feature = Capability Virtual Ethernet NIC Def
_UI_VirtualizationRoot_capabilityVirtualImage_feature = Capability Virtual Image
_UI_VirtualizationRoot_capabilityVirtualServerDef_feature = Capability Virtual Server Def
_UI_VirtualizationRoot_capabilityVmwareHypervisor_feature = Capability Vmware Hypervisor
_UI_VirtualizationRoot_capabilityVmwareVirtualDiskDef_feature = Capability Vmware Virtual Disk Def
_UI_VirtualizationRoot_capabilityVmwareVirtualIDEDiskDef_feature = Capability Vmware Virtual IDE Disk Def
_UI_VirtualizationRoot_capabilityVmwareVirtualImage_feature = Capability Vmware Virtual Image
_UI_VirtualizationRoot_capabilityVmwareVirtualSCSIDiskDef_feature = Capability Vmware Virtual SCSI Disk Def
_UI_VirtualizationRoot_capabilityVmwareVirtualServerDef_feature = Capability Vmware Virtual Server Def
_UI_VirtualizationRoot_capabilityXenHypervisor_feature = Capability Xen Hypervisor
_UI_VirtualizationRoot_capabilityXenVirtualDiskDef_feature = Capability Xen Virtual Disk Def
_UI_VirtualizationRoot_capabilityXenVirtualImage_feature = Capability Xen Virtual Image
_UI_VirtualizationRoot_capabilityXenVirtualServerDef_feature = Capability Xen Virtual Server Def
_UI_VirtualizationRoot_unitVirtualDiskDefUnit_feature = Unit Virtual Disk Def Unit
_UI_VirtualizationRoot_unitVirtualEthernetNICDefUnit_feature = Unit Virtual Ethernet NIC Def Unit
_UI_VirtualizationRoot_unitVirtualImageUnit_feature = Unit Virtual Image Unit
_UI_VirtualizationRoot_unitVmwareVirtualImageUnit_feature = Unit Vmware Virtual Image Unit
_UI_VirtualizationRoot_unitXenVirtualImageUnit_feature = Unit Xen Virtual Image Unit
_UI_VirtualServerDef_memorySize_feature = Memory Size
_UI_VirtualServerDef_vcpus_feature = Vcpus
_UI_VMwareVirtualDiskDef_diskMode_feature = Disk Mode
_UI_VMwareVirtualDiskDef_fileName_feature = File Name
_UI_VMwareVirtualDiskDef_present_feature = Present
_UI_VMwareVirtualDiskDef_startConnected_feature = Start Connected
_UI_VMwareVirtualIDEDiskDef_deviceType_feature = Device Type
_UI_VMwareVirtualSCSIDiskDef_controllerNumber_feature = Controller Number
_UI_VMwareVirtualSCSIDiskDef_controllerType_feature = Controller Type
_UI_VMwareVirtualSCSIDiskDef_deviceNumber_feature = Device Number
_UI_VMwareVirtualServerDef_virtualHWVersion_feature = Virtual HW Version
_UI_XenVirtualDiskDef_backendDev_feature = Backend Dev
_UI_XenVirtualDiskDef_frontendDev_feature = Frontend Dev
_UI_XenVirtualDiskDef_mode_feature = Mode
_UI_XMLTypeDocumentRoot_comment_feature = Comment
_UI_XMLTypeDocumentRoot_text_feature = Text
_UI_XMLTypeDocumentRoot_processingInstruction_feature = Processing Instruction
_UI_Unknown_feature = Unspecified
_UI_VirtualNetworkConnectionType_bridged_literal = bridged
_UI_VirtualNetworkConnectionType_nat_literal = nat
_UI_VirtualNetworkConnectionType_hostOnly_literal = host-only
_UI_VirtualNetworkConnectionType_custom_literal = custom
_UI_VMwareDiskMode_persistent_literal = persistent
_UI_VMwareDiskMode_undoable_literal = undoable
_UI_VMwareDiskMode_nonpersistent_literal = nonpersistent
_UI_VMwareIDEDeviceType_cdromRaw_literal = cdrom-raw
_UI_VMwareIDEDeviceType_cdromImage_literal = cdrom-image
_UI_VMwareIDEDeviceType_atapiCdrom_literal = atapi-cdrom
_UI_VMwareIDEDeviceType_disk_literal = disk
_UI_VMwareIDEDeviceType_rawDisk_literal = rawDisk
_UI_VMwareIDEDeviceType_ataHardDisk_literal = ata-hardDisk
_UI_VMwareSCSIControllerType_buslogic_literal = buslogic
_UI_VMwareSCSIControllerType_lsilogic_literal = lsilogic
_UI_VMwareVirtualEthernetNICDef_type = VMware Virtual Ethernet NIC Def
_UI_XenVirtualEthernetNICDef_type = Xen Virtual Ethernet NIC Def
_UI_VirtualizationRoot_capabilityVmwareVirtualEthernetNICDef_feature = Capability Vmware Virtual Ethernet NIC Def
_UI_VirtualizationRoot_capabilityXenVirtualEthernetNICDef_feature = Capability Xen Virtual Ethernet NIC Def
_UI_VMwareHypervisor_vmwareProduct_feature = Vmware Product
_UI_VMwareHypervisor_vmwareVersion_feature = Vmware Version
_UI_XenHypervisor_xenVersion_feature = Xen Version
_UI_VMwareVirtualDiskDefUnit_type = VMware Virtual Disk Def Unit
_UI_VMwareVirtualEthernetNICDefUnit_type = VMware Virtual Ethernet NIC Def Unit
_UI_XenVirtualDiskDefUnit_type = Xen Virtual Disk Def Unit
_UI_XenVirtualEthernetNICDefUnit_type = Xen Virtual Ethernet NIC Def Unit
_UI_VirtualizationRoot_unitVmwareVirtualDiskDefUnit_feature = Unit Vmware Virtual Disk Def Unit
_UI_VirtualizationRoot_unitVmwareVirtualEthernetNICDefUnit_feature = Unit Vmware Virtual Ethernet NIC Def Unit
_UI_VirtualizationRoot_unitXenVirtualDiskDefUnit_feature = Unit Xen Virtual Disk Def Unit
_UI_VirtualizationRoot_unitXenVirtualEthernetNICDefUnit_feature = Unit Xen Virtual Ethernet NIC Def Unit
_UI_VirtualImage_configFile_feature = Config File
_UI_VirtualImage_virtualHWFamily_feature = Virtual HW Family
_UI_XenVirtualEthernetNICDef_networkBridge_feature = Network Bridge
_UI_XenVirtualImage_domainConfigFile_feature = Domain Config File
_UI_XenVirtualImage_domainName_feature = Domain Name
_UI_VirtualServerDef_virtualHWFamily_feature = Virtual HW Family
_UI_VMwareVirtualDiskDef_autodetect_feature = Autodetect
_UI_VMwareVirtualDiskDef_deviceType_feature = Device Type
_UI_VMwareVirtualImage_configVersion_feature = Config Version
_UI_VMwareVirtualImage_vmxFile_feature = Vmx File
_UI_VMwareVirtualServerDef_guestOS_feature = Guest OS
_UI_VirtualDiskSnapshot_type = Virtual Disk Snapshot
_UI_VirtualDiskSnapshotUnit_type = Virtual Disk Snapshot Unit
_UI_VirtualServerSnapshot_type = Virtual Server Snapshot
_UI_VirtualServerSnapshotUnit_type = Virtual Server Snapshot Unit
_UI_VMwareVirtualDiskSnapshot_type = VMware Virtual Disk Snapshot
_UI_VMwareVirtualDiskSnapshotUnit_type = VMware Virtual Disk Snapshot Unit
_UI_VMwareVirtualServerSnapshot_type = VMware Virtual Server Snapshot
_UI_VMwareVirtualServerSnapshotUnit_type = VMware Virtual Server Snapshot Unit
_UI_VirtualizationRoot_capabilityVirtualDiskSnapshot_feature = Capability Virtual Disk Snapshot
_UI_VirtualizationRoot_capabilityVirtualServerSnapshot_feature = Capability Virtual Server Snapshot
_UI_VirtualizationRoot_capabilityVmwareVirtualDiskSnapshot_feature = Capability Vmware Virtual Disk Snapshot
_UI_VirtualizationRoot_capabilityVmwareVirtualServerSnapshot_feature = Capability Vmware Virtual Server Snapshot
_UI_VirtualizationRoot_unitVirtualDiskSnapshotUnit_feature = Unit Virtual Disk Snapshot Unit
_UI_VirtualizationRoot_unitVirtualServerSnapshotUnit_feature = Unit Virtual Server Snapshot Unit
_UI_VirtualizationRoot_unitVmwareVirtualDiskSnapshotUnit_feature = Unit Vmware Virtual Disk Snapshot Unit
_UI_VirtualizationRoot_unitVmwareVirtualServerSnapshotUnit_feature = Unit Vmware Virtual Server Snapshot Unit
_UI_VMwareVirtualDiskSnapshot_diskFileName_feature = Disk File Name
_UI_VMwareVirtualDiskSnapshot_diskNum_feature = Disk Num
_UI_VMwareVirtualServerSnapshot_createTimeHigh_feature = Create Time High
_UI_VMwareVirtualServerSnapshot_createTimeLow_feature = Create Time Low
_UI_VMwareVirtualServerSnapshot_current_feature = Current
_UI_VMwareVirtualServerSnapshot_filename_feature = Filename
_UI_VMwareVirtualServerSnapshot_numDisks_feature = Num Disks
_UI_VMwareVirtualServerSnapshot_parentSnapshotUid_feature = Parent Snapshot Uid
_UI_VMwareVirtualServerSnapshot_snapshotType_feature = Snapshot Type
_UI_VMwareVirtualServerSnapshot_uid_feature = Uid
_UI_VirtualImageCollection_type = Virtual Image Collection
_UI_VirtualImageCollectionUnit_type = Virtual Image Collection Unit
_UI_VirtualImageCollection_collectionId_feature = Collection Id
_UI_VirtualizationRoot_capabilityVirtualImageCollection_feature = Capability Virtual Image Collection
_UI_VirtualizationRoot_unitVirtualImageCollectionUnit_feature = Unit Virtual Image Collection Unit
_UI_VMwareVirtualDiskSnapshot_snapshotDiskFileName_feature = Snapshot Disk File Name
_UI_VMwareVirtualServerSnapshot_desiredSnapshotState_feature = Desired Snapshot State
_UI_DesiredSnapshotStateType_unknown_literal = unknown
_UI_DesiredSnapshotStateType_active_literal = active
_UI_DesiredSnapshotStateType_revert_literal = revert
_UI_VirtualImageSnapshotContainer_type = Virtual Image Snapshot Container
_UI_VMwareVirtualImageSnapshotContainer_type = VMware Virtual Image Snapshot Container
_UI_VirtualizationRoot_capabilityVirtualImageSnapshotContainer_feature = Capability Virtual Image Snapshot Container
_UI_VirtualizationRoot_capabilityVmwareVirtualImageSnapshotContainer_feature = Capability Vmware Virtual Image Snapshot Container
_UI_VMwareVirtualImageSnapshotContainer_currentSnapshotUid_feature = Current Snapshot Uid
_UI_VMwareVirtualImageSnapshotContainer_lastSnapshotUid_feature = Last Snapshot Uid
_UI_VMwareVirtualImageSnapshotContainer_numSnapshots_feature = Num Snapshots
_UI_VMwareESX_type = VMware ESX
_UI_VMwareESXUnit_type = VMware ESX Unit
_UI_VirtualizationRoot_capabilityVmwareESX_feature = Capability Vmware ESX
_UI_VirtualizationRoot_unitVmwareESXUnit_feature = Unit Vmware ESX Unit
