# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_VAR
###############################################################################
# Copyright (c) 2003, 2006 IBM Corporation Licensed Material - Property of IBM. All rights reserved.
#  
# US Government Users Restricted Rights - Use, duplication or disclosure v1.0 restricted by GSA ADP
# Schedule Contract with IBM Corp.
# 
# Contributors: IBM Corporation - initial API and implementation
###############################################################################
# ----------------------------------------------------------------------
# Properties for com.ibm.ccl.soa.core.saf

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
#
# To translator:
#   Lines starts with # are comments and need not be translated
# ====================================================================

# NLS_MESSAGEFORMAT_VAR

# Strings for plugin.xml

bundle.name											= Services Oriented Architecture properties
bundle.vendor										= IBM
uiHandlersExtensionPtName							= Interface UI handler							
# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================
