# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_VAR
#String externalization, key=value
#Wed Feb 07 10:48:10 EST 2007
###############################################################################
# Copyright (c) 2003, 2007 IBM Corporation Licensed Material - Property of IBM. All rights reserved.
#  
# US Government Users Restricted Rights - Use, duplication or disclosure v1.0 restricted by GSA ADP
# Schedule Contract with IBM Corp.
# 
# Contributors: IBM Corporation - initial API and implementation
###############################################################################
# <copyright>
# </copyright>
#
# $Id: plugin.properties,v 1.13 2008/05/26 19:43:53 mdelder Exp $

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = Java Messaging Service Domain
providerName = IBM Corporation

extension.jmsDomain = Java Messaging Service Domain

bindingsBridge.label=Java EE Bindings Bridge Extension Point

jms.ActivationSpecification.Label = JMS Activation Specification
jms.ActivationSpecification.Description = JMS Activation Specification
jms.QueueConnectionFactory.Label = JMS Queue Connection Factory
jms.QueueConnectionFactory.Description = JMS Queue Connection Factory
jms.QueueDestination.Label = JMS Queue Destination
jms.QueueDestination.Description = JMS Queue Destination
jms.TopicConnectionFactory.Label = JMS Topic Connection Factory
jms.TopicConnectionFactory.Description = JMS Topic Connection Factory
jms.TopicDestination.Label = JMS Topic Destination
jms.TopicDestination.Description = JMS Topic Destination

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_JMSActivationSpecification_type = JMS Activation Specification
_UI_JMSConnectionFactory_type = JMS Connection Factory
_UI_JMSConnectionFactoryUnit_type = JMS Connection Factory Unit
_UI_JMSDeployRoot_type = JMS Deploy Root
_UI_JMSProvider_type = JMS Provider
_UI_JMSProviderUnit_type = JMS Provider Unit
_UI_JMSQueueConnectionFactory_type = JMS Queue Connection Factory
_UI_JMSQueueConnectionFactoryUnit_type = JMS Queue Connection Factory Unit
_UI_JMSQueueDestination_type = JMS Queue Destination
_UI_JMSQueueDestinationUnit_type = JMS Queue Destination Unit
_UI_JMSTopicConnectionFactory_type = JMS Topic Connection Factory
_UI_JMSTopicConnectionFactoryUnit_type = JMS Topic Connection Factory Unit
_UI_JMSTopicDestination_type = JMS Topic Destination
_UI_JMSTopicDestinationUnit_type = JMS Topic Destination Unit
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_JMSActivationSpecification_acknowledgeMode_feature = Acknowledge Mode
_UI_JMSActivationSpecification_clientIdentifier_feature = Client Identifier
_UI_JMSActivationSpecification_destinationName_feature = Destination Name
_UI_JMSActivationSpecification_destinationType_feature = Destination Type
_UI_JMSActivationSpecification_mesasageSelector_feature = Mesasage Selector
_UI_JMSActivationSpecification_subscriptionDurable_feature = Subscription Durable
_UI_JMSActivationSpecification_subscriptionName_feature = Subscription Name
_UI_JMSConnectionFactory_factoryName_feature = Factory Name
_UI_JMSConnectionFactory_jndiName_feature = Jndi Name
_UI_JMSDeployRoot_mixed_feature = Mixed
_UI_JMSDeployRoot_xMLNSPrefixMap_feature = XMLNS Prefix Map
_UI_JMSDeployRoot_xSISchemaLocation_feature = XSI Schema Location
_UI_JMSDeployRoot_capabilityJMSActivationSpecification_feature = Capability JMS Activation Specification
_UI_JMSDeployRoot_capabilityJMSConnectionFactory_feature = Capability JMS Connection Factory
_UI_JMSDeployRoot_capabilityJMSProvider_feature = Capability JMS Provider
_UI_JMSDeployRoot_capabilityJMSQueueConnectionFactory_feature = Capability JMS Queue Connection Factory
_UI_JMSDeployRoot_capabilityJMSQueueDestination_feature = Capability JMS Queue Destination
_UI_JMSDeployRoot_capabilityJMSTopicConnectionFactory_feature = Capability JMS Topic Connection Factory
_UI_JMSDeployRoot_capabilityJMSTopicDestination_feature = Capability JMS Topic Destination
_UI_JMSDeployRoot_unitJMSConnectionFactoryUnit_feature = Unit JMS Connection Factory Unit
_UI_JMSDeployRoot_unitJMSProviderUnit_feature = Unit JMS Provider Unit
_UI_JMSDeployRoot_unitJMSQueueConnectionFactoryUnit_feature = Unit JMS Queue Connection Factory Unit
_UI_JMSDeployRoot_unitJMSQueueDestinationUnit_feature = Unit JMS Queue Destination Unit
_UI_JMSDeployRoot_unitJMSTopicConnectionFactoryUnit_feature = Unit JMS Topic Connection Factory Unit
_UI_JMSDeployRoot_unitJMSTopicDestinationUnit_feature = Unit JMS Topic Destination Unit
_UI_JMSProvider_classPath_feature = Class Path
_UI_JMSProvider_initialContextFactory_feature = Initial Context Factory
_UI_JMSProvider_nativePath_feature = Native Path
_UI_JMSProvider_providerName_feature = Provider Name
_UI_JMSProvider_providerURL_feature = Provider URL
_UI_JMSProvider_providerVersion_feature = Provider Version
_UI_JMSQueueConnectionFactory_factoryName_feature = Factory Name
_UI_JMSQueueConnectionFactory_jndiName_feature = Jndi Name
_UI_JMSQueueDestination_factoryName_feature = Factory Name
_UI_JMSQueueDestination_jndiName_feature = Jndi Name
_UI_JMSTopicConnectionFactory_factoryName_feature = Factory Name
_UI_JMSTopicConnectionFactory_jndiName_feature = Jndi Name
_UI_JMSTopicDestination_factoryName_feature = Factory Name
_UI_JMSTopicDestination_jndiName_feature = Jndi Name
_UI_XMLTypeDocumentRoot_comment_feature = Comment
_UI_XMLTypeDocumentRoot_text_feature = Text
_UI_Unknown_feature = Unspecified
_UI_AcknowledgeModeEnum_AutoAcknowledge_literal = Auto-acknowledge
_UI_AcknowledgeModeEnum_DuplicatesOkAutoAcknowledge_literal = Duplicates-ok auto-acknowledge
_UI_AcknowledgeModeEnum_NonPersistent_literal = NonPersistent
_UI_DestinationTypeEnum_javaxJmsQueue_literal = javax.jms.Queue
_UI_DestinationTypeEnum_javaxJmsTopic_literal = javax.jms.Topic
_UI_JMSActivationSpecificationUnit_type = JMS Activation Specification Unit
_UI_JMSDeployRoot_unitJMSActivationSpecificationUnit_feature = Unit JMS Activation Specification Unit
_UI_JMSQueueDestination_destinationName_feature = Destination Name
_UI_JMSTopicDestination_destinationName_feature = Destination Name
_UI_JMSDestination_type = JMS Destination
_UI_JMSDeployRoot_capabilityJMSDestination_feature = Capability JMS Destination
_UI_JMSDestination_destinationName_feature = Destination Name
_UI_JMSDestination_jndiName_feature = Jndi Name
_UI_JMSActivationSpecification_specificationName_feature = Specification Name
_UI_JMSActivationSpecification_jndiName_feature = Jndi Name
_UI_XMLTypeDocumentRoot_processingInstruction_feature = Processing Instruction
