###############################################################################
# Copyright (c) 2003, 2006 IBM Corporation Licensed Material - Property of IBM. All rights reserved.
#  
# US Government Users Restricted Rights - Use, duplication or disclosure v1.0 restricted by GSA ADP
# Schedule Contract with IBM Corp.
# 
# Contributors: IBM Corporation - initial API and implementation
###############################################################################

classpath=bin;\
${eclipse.target}/plugins/org.eclipse.core.runtime_3.2.0.v20060603.jar;\
${eclipse.target}/plugins/org.eclipse.osgi_3.2.1.R32x_v20060919.jar;\
${eclipse.target}/plugins/com.ibm.cds_2.0.1.200609261321.jar;\
${eclipse.target}/plugins/org.eclipse.equinox.common_3.2.0.v20060603.jar;\
${eclipse.target}/plugins/org.eclipse.core.jobs_3.2.0.v20060603.jar;\
${eclipse.target}/plugins/runtime_registry_compatibility.jar;\
${eclipse.target}/plugins/org.eclipse.equinox.registry_3.2.1.R32x_v20060814.jar;\
${eclipse.target}/plugins/org.eclipse.equinox.preferences_3.2.1.R32x_v20060717.jar;\
${eclipse.target}/plugins/org.eclipse.core.contenttype_3.2.0.v20060603.jar;\
${eclipse.target}/plugins/org.eclipse.emf.ecore_2.2.1.v200609210005.jar;\
${eclipse.target}/plugins/org.eclipse.emf.common_2.2.1.v200609210005.jar;\
${eclipse.target}/plugins/org.eclipse.emf.ecore.xmi_2.2.1.v200609210005.jar;\
../../com.ibm.ccl.soa.deploy.core/bin;\
${eclipse.target}/plugins/org.eclipse.emf.edit_2.2.1.v200609210005.jar;\
${eclipse.target}/plugins/org.eclipse.emf.ecore.change_2.2.0.v200609210005.jar;\
${eclipse.target}/plugins/org.eclipse.gmf.runtime.emf.core_1.0.1.v20060919-0800.jar;\
${eclipse.target}/plugins/org.eclipse.gmf.runtime.common.core_1.0.2.v20061020-1000.jar;\
${eclipse.target}/plugins/org.eclipse.core.resources_3.2.1.R32x_v20060914.jar;\
${eclipse.target}/plugins/org.eclipse.core.commands_3.2.0.I20060605-1400.jar;\
${eclipse.target}/plugins/org.eclipse.emf.workspace_1.0.1.v200610301644.jar;\
${eclipse.target}/plugins/org.eclipse.emf.transaction_1.0.2.v200610301644.jar;\
${eclipse.target}/plugins/org.eclipse.emf.validation_1.0.1.v200609250852.jar;\
${eclipse.target}/plugins/org.eclipse.gmf.runtime.emf.clipboard.core_1.0.1.v20060919-0800.jar