# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_VAR
#String externalization, key=value
#Wed Feb 07 10:48:10 EST 2007
###############################################################################
# Copyright (c) 2003, 2007 IBM Corporation Licensed Material - Property of IBM. All rights reserved.
#  
# US Government Users Restricted Rights - Use, duplication or disclosure v1.0 restricted by GSA ADP
# Schedule Contract with IBM Corp.
# 
# Contributors: IBM Corporation - initial API and implementation
###############################################################################
# $Id: plugin.properties,v 1.8 2008/03/05 23:12:37 blancett Exp $

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = Http Model
providerName = IBM
extension.httpDomain = Http Domain
httpServer.spec.Label = HTTP Server
staticWeb.spec.Label = Static Web Component
httpServerUnitTool.Desc = Abstract HTTP Server
staticWebUnitTool.Desc = Static Web Component

extension.httpDomain=SOA deploy tool HTTP domain

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_HTTPDeployRoot_type = HTTP Deploy Root
_UI_HttpServer_type = Server
_UI_HttpServerUnit_type = Server Unit
_UI_HttpUser_type = User
_UI_HttpUserUnit_type = User Unit
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_HTTPDeployRoot_mixed_feature = Mixed
_UI_HTTPDeployRoot_xMLNSPrefixMap_feature = XMLNS Prefix Map
_UI_HTTPDeployRoot_xSISchemaLocation_feature = XSI Schema Location
_UI_HTTPDeployRoot_capabilityHttpServer_feature = Capability Http Server
_UI_HTTPDeployRoot_capabilityHttpUser_feature = Capability Http User
_UI_HTTPDeployRoot_unitHttpServerUnit_feature = Unit Http Server Unit
_UI_HTTPDeployRoot_unitHttpUserUnit_feature = Unit Http User Unit
_UI_XMLTypeDocumentRoot_comment_feature = Comment
_UI_XMLTypeDocumentRoot_text_feature = Text
_UI_Unknown_feature = Unspecified

_UI_HttpUser_userId_feature = User Id
_UI_HttpUser_userPassword_feature = User Password
_UI_XMLTypeDocumentRoot_processingInstruction_feature = Processing Instruction
_UI_StaticWebComponent_type = Static Web Component
_UI_StaticWebComponentUnit_type = Static Web Component Unit
_UI_HTTPDeployRoot_capabilityStaticWebComponent_feature = Capability Static Web Component
_UI_HTTPDeployRoot_unitStaticWebComponent_feature = Unit Static Web Component
_UI_HTTPDeployRoot_componentStaticWeb_feature = Component Static Web
