# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_VAR
#String externalization, key=value
#Wed Feb 07 10:48:10 EST 2007
###############################################################################
# Copyright (c) 2003, 2007 IBM Corporation Licensed Material - Property of IBM. All rights reserved.
#  
# US Government Users Restricted Rights - Use, duplication or disclosure v1.0 restricted by GSA ADP
# Schedule Contract with IBM Corp.
# 
# Contributors: IBM Corporation - initial API and implementation
###############################################################################
# $Id: plugin.properties,v 1.21 2008/03/28 19:32:17 chadh Exp $

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = Java Deploy Model
providerName = IBM

extension.javaBusinessApplicationTopology=com.ibm.ccl.soa.deploy.java.topology

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_JarArtifact_type = Jar Artifact
_UI_JavaDeployRoot_type = Deploy Root
_UI_JdbcProvider_type = JDBC Provider
_UI_JdbcProviderService_type = JDBC Provider Service
_UI_JDKUnit_type = JDK Unit
_UI_JREService_type = JRE Service
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_JavaDeployRoot_mixed_feature = Mixed
_UI_JavaDeployRoot_xMLNSPrefixMap_feature = XMLNS Prefix Map
_UI_JavaDeployRoot_xSISchemaLocation_feature = XSI Schema Location
_UI_JavaDeployRoot_serviceJdbcProvider_feature = Service JDBC Provider
_UI_JavaDeployRoot_serviceJre_feature = Service Jre
_UI_JavaDeployRoot_unitJar_feature = Unit Jar
_UI_JavaDeployRoot_unitJdbcProvider_feature = Unit JDBC Provider
_UI_JavaDeployRoot_unitJdk_feature = Unit Jdk
_UI_JdbcProviderService_classPath_feature = Class Path
_UI_JdbcProviderService_jdbcProviderImplementation_feature = JDBC Provider Implementation
_UI_JdbcProviderService_jdbcProviderType_feature = JDBC Provider Type
_UI_JdbcProviderService_nativePath_feature = Native Path
_UI_JREService_jreVersion_feature = Jre Version
_UI_JREService_otherValue_feature = Other Value
_UI_XMLTypeDocumentRoot_comment_feature = Comment
_UI_XMLTypeDocumentRoot_text_feature = Text
_UI_Unknown_feature = Unspecified

_UI_JREVersion__12_literal = 1.2
_UI_JREVersion__13_literal = 1.3
_UI_JREVersion__131_literal = 1.3.1
_UI_JREVersion__14_literal = 1.4
_UI_JREVersion__141_literal = 1.4.1
_UI_JREVersion__142_literal = 1.4.2
_UI_JREVersion__15_literal = 1.5
_UI_JREVersion_other_literal = other
_UI_JDKService_type = JDK Service
_UI_JREUnit_type = JRE Unit
_UI_JavaDeployRoot_serviceJdk_feature = Service Jdk
_UI_JavaDeployRoot_unitJre_feature = Unit Jre
_UI_JDKService_jdkVersion_feature = Jdk Version
_UI_JDKService_otherValue_feature = Other Value
_UI_JREService_jreEdition_feature = Jre Edition
_UI_JREEdition_standard_literal = standard
_UI_JREEdition_enterprise_literal = enterprise
_UI_JREEdition_micro_literal = micro
_UI_JREEdition_other_literal = other
_UI_JdbcProviderUnit_type = JDBC Provider Unit
_UI_JDK_type = JDK
_UI_JRE_type = JRE
_UI_JavaDeployRoot_unitJdbcProviderUnit_feature = Unit JDBC Provider Unit
_UI_JdbcProvider_classPath_feature = Class Path
_UI_JdbcProvider_jdbcProviderImplementation_feature = JDBC Provider Implementation
_UI_JdbcProvider_jdbcProviderType_feature = JDBC Provider Type
_UI_JdbcProvider_nativePath_feature = Native Path
_UI_JDK_jdkVersion_feature = Jdk Version
_UI_JDK_otherValue_feature = Other Value
_UI_JRE_jreEdition_feature = Jre Edition
_UI_JRE_jreVersion_feature = Jre Version
_UI_JRE_otherValue_feature = Other Value
_UI_JdbcProvider_classpath_feature = Classpath
_UI_JdbcProvider_implementationClassName_feature = Implementation Class Name
_UI_JdbcProvider_nativepath_feature = Nativepath
_UI_JdbcProvider_providerType_feature = Provider Type
_UI_JavaDeployRoot_hostingJdk_feature = Hosting Jdk
_UI_JavaDeployRoot_hostingJre_feature = Hosting Jre

extension.javaDomain = SOA deploy tool Java domain
_UI_JavaDeployRoot_cabablityJdbcProvider_feature = Cabablity JDBC Provider
_UI_JavaDeployRoot_capabilityJdk_feature = Capability Jdk
_UI_JavaDeployRoot_capabilityJre_feature = Capability Jre
_UI_JavaDeployRoot_capabilityJdbcProvider_feature = Capability JDBC Provider
_UI_JdbcTypeType__1_literal = 1
_UI_JdbcTypeType__2_literal = 2
_UI_JdbcTypeType__3_literal = 3
_UI_JdbcTypeType__4_literal = 4
_UI_JdbcProvider_providerName_feature = Provider Name
_UI_JVMConfig_type = JVM Config
_UI_JavaDeployRoot_capabilityJvmConfig_feature = Capability Jvm Config
_UI_JVMConfig_bootClasspath_feature = Boot Classpath
_UI_JVMConfig_classpath_feature = Classpath
_UI_JVMConfig_debugArgs_feature = Debug Args
_UI_JVMConfig_disableJIT_feature = Disable JIT
_UI_JVMConfig_genericJvmArguments_feature = Generic Jvm Arguments
_UI_JVMConfig_initialHeapSize_feature = Initial Heap Size
_UI_JVMConfig_internalClassAccessMode_feature = Internal Class Access Mode
_UI_JVMConfig_maximumHeapSize_feature = Maximum Heap Size
_UI_JVMConfig_runHProf_feature = Run HProf
_UI_JVMConfig_verboseModeClass_feature = Verbose Mode Class
_UI_JVMConfig_verboseModeGarbageCollection_feature = Verbose Mode Garbage Collection
_UI_JVMConfig_verboseModeJNI_feature = Verbose Mode JNI
_UI_JVMConfig_executableJarfileName_feature = Executable Jarfile Name
_UI_ClassAccessMode_Allow_literal = Allow
_UI_ClassAccessMode_Restrict_literal = Restrict
_UI_XMLTypeDocumentRoot_processingInstruction_feature = Processing Instruction
_UI_JREVersion__50_literal = 5.0
