# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_VAR
###############################################################################
# Copyright (c) 2003, 2007 IBM Corporation Licensed Material - Property of IBM. All rights reserved.
#  
# US Government Users Restricted Rights - Use, duplication or disclosure v1.0 restricted by GSA ADP
# Schedule Contract with IBM Corp.
# 
# Contributors: IBM Corporation - initial API and implementation
###############################################################################
# ==============================================================================
# Palette
# ==============================================================================
#Element Types
ihsStack.Label=IHS
ihsStack.Description=IHS
ihsConfigurationStack.Label=IHS Configuration
ihsConfigurationStack.Description=IHS Configuration

ihsServerUnitTool.Label=IHS Server
ihsServerUnitTool.Description=Add an IHS Servers
ihsAdminServerUnitTool.Label=IHS Admin Server
ihsAdminServerUnitTool.Description=Add an IHS Admin Server
ihsSystemUnitTool.Label=IBM HTTP Server 6.0
ihsSystemUnitTool.Description=Add an IHS System
ihsWasModuleUnitTool.Label=IHS WebSphere Module
ihsWasModuleUnitTool.Description=Add an IHS WebSphere Module
ihsWasAdminModuleUnitTool.Label=IHS WebSphere Admin Module
ihsWasAdminModuleUnitTool.Description=Add an IHS WebSphere Admin Module
ihsUserUnitTool.Label=IHS User
ihsUserUnitTool.Description=Add an IHS User

IhsServerUnit.Label=IHS Server
IhsSystemUnit.Label=IHS System
IhsWasModule.Label=IHS WebSphere Module
IhsUserUnit.Label=IHS User

ihs.ihsServerUnitTool.spec.Label=IHS Server Unit
ihs.ihsSystemUnitTool.spec.Label=IHS System Unit
ihs.ihsWasModuleUnitTool.spec.Label=IHS WebSphere Module Unit
ihs.ihsUserUnitTool.spec.Label=IHS User Unit
ihs.ihsWasAdminModuleUnitTool.spec.Label=IHS WebSphere Admin Module Unit
ihs.ihsAdminServerUnitTool.spec.Label=IHS WebSphere Admin Server Unit

# ==============================================================================
# Properties View
#
# (No IHS-specific property view tabs yet)
# ==============================================================================



pluginName=IBM HTTP Server (IHS) User Interface Plug-in
providerName=IBM Corporation

ihsActivity.label=IBM HTTP Server
