# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_VAR
#String externalization, key=value
#Wed Feb 07 10:48:10 EST 2007
###############################################################################
# Copyright (c) 2003, 2007 IBM Corporation Licensed Material - Property of IBM. All rights reserved.
#  
# US Government Users Restricted Rights - Use, duplication or disclosure v1.0 restricted by GSA ADP
# Schedule Contract with IBM Corp.
# 
# Contributors: IBM Corporation - initial API and implementation
###############################################################################
# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName=Virtualization UI Plug-in
providerName=IBM Corporation

virtualizationDrawer.Label=Virtualization
virtualizationDrawer.Description=Tools for creating virtualized environments.
virtualDiskDefStack.Label=Virtual Disk Def
virtualDiskDefStack.Description=Virtual Disk Def
virtualEthernetNICDefStack.Label=Virtual Ethernet NIC Def
virtualEthernetNICDefStack.Description=Virtual Ethernet NIC Def
virtualImageStack.Label=Virtual Image
virtualImageStack.Description=Virtual Image
virtualSnapshotStack.Label=Virtual Snapshot
virtualSnapshotStack.Description=Virtual Snapshot

vmwareStack.Label=VMware
vmwareStack.Description=VMware
xenStack.Label=Xen
xenStack.Description=Xen
baseVirtualizationStack.Label=Base Virtualization
baseVirtualizationStack.Description=Base Virtualization

VirtualImageUnit.label=VirtualImage Unit
VMwareVirtualImageUnit.label=VirtualImage Unit
XenVirtualImageUnit.label=VirtualImage Unit
VirtualEthernetNICDefUnit.label=VirtualEthernetNIC Def Unit
VirtualDiskDefUnit.label=VirtualDisk Def Unit
VirtualImageCollectionUnit.label=Virtual Image Collection Unit

virtualizationActivity.label=Virtualization



