###############################################################################
# Copyright (c) 2003, 2006 IBM Corporation Licensed Material - Property of IBM. All rights reserved.
#  
# US Government Users Restricted Rights - Use, duplication or disclosure v1.0 restricted by GSA ADP
# Schedule Contract with IBM Corp.
# 
# Contributors: IBM Corporation - initial API and implementation
###############################################################################

classpath=bin;\
../../com.ibm.ccl.soa.deploy.core/bin;\
${eclipse.home}/plugins/org.apache.xerces_2.8.0.N20060623-1511\xml-apis.jar;\
${eclipse.home}/plugins/org.eclipse.emf.common.ui_2.2.1.v200608311032.jar;\
${eclipse.home}/plugins/org.eclipse.emf.edit.ui_2.2.0.v200608311032.jar;\
${eclipse.home}/plugins/org.eclipse.ui.workbench_3.2.1.M20060823-0800.jar;\
${eclipse.home}/plugins/org.apache.xerces_2.8.0.N20060623-1511\resolver.jar;\
${eclipse.home}/plugins/org.eclipse.wst.common.modulecore_1.1.2.v200608302330.jar;\
${eclipse.home}/plugins/org.eclipse.emf.validation_1.0.0.v200608311138.jar;\
${eclipse.home}/plugins/org.eclipse.swt_3.2.1.v3234a.jar;\
${eclipse.home}/plugins/com.ibm.cds_2.0.1.200608081353.jar;\
${eclipse.home}/plugins/org.eclipse.osgi_3.2.1.R32x_v20060823.jar;\
${eclipse.home}/plugins/org.eclipse.ui.views_3.2.0.I20060605-1400.jar;\
${eclipse.home}/plugins/org.eclipse.emf.ecore.edit_2.2.0.v200608311032.jar;\
${eclipse.home}/plugins/org.eclipse.wst.common.emf_1.1.0.v200608170113.jar;\
${eclipse.home}/plugins/org.eclipse.emf.common_2.2.1.v200608311032.jar;\
${eclipse.home}/plugins/org.eclipse.core.commands_3.2.0.I20060605-1400.jar;\
${eclipse.home}/plugins/org.eclipse.wst.common.environment_1.0.100.v200608251934.jar;\
${eclipse.home}/plugins/org.apache.xerces_2.8.0.N20060623-1511\xercesImpl.jar;\
${eclipse.home}/plugins/org.eclipse.emf.transaction_1.0.0.v200608311218.jar;\
${eclipse.home}/plugins/org.eclipse.core.resources_3.2.1.R32x_v20060711.jar;\
${eclipse.home}/plugins/org.eclipse.emf.ecore_2.2.1.v200608311032.jar;\
${eclipse.home}/plugins/org.eclipse.emf.edit_2.2.1.v200608311032.jar;\
${eclipse.home}/plugins/org.eclipse.emf.workspace_1.0.0.v200608311218.jar;\
${eclipse.home}/plugins/org.eclipse.jem.util_1.2.1.v20060824_M.jar;\
${eclipse.home}/plugins/org.eclipse.jface_3.2.1.M20060816-0800.jar;\
${eclipse.home}/plugins/org.eclipse.swt.win32.win32.x86_3.2.1.v3234.jar;\
${eclipse.home}/plugins/org.eclipse.core.contenttype_3.2.0.v20060603.jar;\
${eclipse.home}/plugins/org.eclipse.emf.ecore.change_2.2.0.v200608311032.jar;\
${eclipse.home}/plugins/org.eclipse.emf.ecore.xmi_2.2.1.v200608311032.jar;\
${eclipse.home}/plugins/org.eclipse.equinox.registry_3.2.1.R32x_v20060814.jar;\
${eclipse.home}/plugins/org.eclipse.core.runtime.compatibility.registry_3.2.0.v20060603\runtime_registry_compatibility.jar;\
${eclipse.home}/plugins/org.eclipse.core.jobs_3.2.0.v20060603.jar;\
${eclipse.home}/plugins/org.wsdl4j_1.4.0.v200607181917\lib\qname.jar;\
${eclipse.home}/plugins/org.eclipse.jdt.core_3.2.1.v_674_R32x.jar;\
${eclipse.home}/plugins/org.eclipse.ui_3.2.0.M20060823-0800.jar;\
${eclipse.home}/plugins/org.eclipse.equinox.preferences_3.2.1.R32x_v20060717.jar;\
${eclipse.home}/plugins/org.eclipse.equinox.common_3.2.0.v20060603.jar;\
${eclipse.home}/plugins/org.eclipse.wst.common.frameworks_1.1.0.v200608240040.jar;\
${eclipse.home}/plugins/org.eclipse.core.runtime_3.2.0.v20060603.jar;\
${eclipse.home}/plugins/org.wsdl4j_1.4.0.v200607181917\lib\wsdl4j.jar