
# <copyright>
# </copyright>
#
# $Id$

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

extension.scaDomain=Sca domain

scaGenericSCAImplementationTool.Label=GenericSCAImplementation
scaGenericSCAImplementationTool.Description=GenericSCAImplementation

scaSCABindingTool.Label=SCABinding
scaSCABindingTool.Description=SCABinding

scaSCAComponentTool.Label=SCAComponent
scaSCAComponentTool.Description=SCAComponent

scaSCAImplementationBPELTool.Label=SCAImplementationBPEL
scaSCAImplementationBPELTool.Description=SCAImplementationBPEL

scaSCAImplementationCompositeTool.Label=SCAImplementationComposite
scaSCAImplementationCompositeTool.Description=SCAImplementationComposite

scaSCAImplementationCplusplusTool.Label=SCAImplementationCplusplus
scaSCAImplementationCplusplusTool.Description=SCAImplementationCplusplus

scaSCAImplementationJavaTool.Label=SCAImplementationJava
scaSCAImplementationJavaTool.Description=SCAImplementationJava

scaSCAInterfaceTool.Label=SCAInterface
scaSCAInterfaceTool.Description=SCAInterface

scaSCAOperationTool.Label=SCAOperation
scaSCAOperationTool.Description=SCAOperation

scaSCAPolicyIntentTool.Label=SCAPolicyIntent
scaSCAPolicyIntentTool.Description=SCAPolicyIntent

scaSCAPolicySetTool.Label=SCAPolicySet
scaSCAPolicySetTool.Description=SCAPolicySet

scaSCAPropertyTool.Label=SCAProperty
scaSCAPropertyTool.Description=SCAProperty

scaSCAPropertyValueTool.Label=SCAPropertyValue
scaSCAPropertyValueTool.Description=SCAPropertyValue

scaSCAReferenceTool.Label=SCAReference
scaSCAReferenceTool.Description=SCAReference

scaSCAServiceTool.Label=SCAService
scaSCAServiceTool.Description=SCAService



pluginName = Sca Model
providerName = www.example.org
_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_GenericSCAImplementation_type = Generic SCA Implementation
_UI_GenericSCAImplementationUnit_type = Generic SCA Implementation Unit
_UI_SCABinding_type = SCA Binding
_UI_SCABindingUnit_type = SCA Binding Unit
_UI_SCAComponent_type = SCA Component
_UI_SCAComponentUnit_type = SCA Component Unit
_UI_SCAImplementationBPEL_type = SCA Implementation BPEL
_UI_SCAImplementationBPELUnit_type = SCA Implementation BPEL Unit
_UI_SCAImplementationComposite_type = SCA Implementation Composite
_UI_SCAImplementationCompositeUnit_type = SCA Implementation Composite Unit
_UI_SCAImplementationCplusplus_type = SCA Implementation Cplusplus
_UI_SCAImplementationCplusplusUnit_type = SCA Implementation Cplusplus Unit
_UI_SCAImplementationJava_type = SCA Implementation Java
_UI_SCAImplementationJavaUnit_type = SCA Implementation Java Unit
_UI_SCAInterface_type = SCA Interface
_UI_SCAInterfaceUnit_type = SCA Interface Unit
_UI_SCAOperation_type = SCA Operation
_UI_SCAOperationUnit_type = SCA Operation Unit
_UI_SCAPolicyIntent_type = SCA Policy Intent
_UI_SCAPolicyIntentUnit_type = SCA Policy Intent Unit
_UI_SCAPolicySet_type = SCA Policy Set
_UI_SCAPolicySetUnit_type = SCA Policy Set Unit
_UI_SCAProperty_type = SCA Property
_UI_SCAPropertyUnit_type = SCA Property Unit
_UI_ScaPropertyValue_type = Property Value
_UI_SCAPropertyValueUnit_type = SCA Property Value Unit
_UI_SCAReference_type = SCA Reference
_UI_SCAReferenceUnit_type = SCA Reference Unit
_UI_SCARoot_type = SCA Root
_UI_SCAService_type = SCA Service
_UI_SCAServiceUnit_type = SCA Service Unit
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_GenericSCAImplementation_name1_feature = Name1
_UI_GenericSCAImplementation_policySets_feature = Policy Sets
_UI_GenericSCAImplementation_requires_feature = Requires
_UI_GenericSCAImplementation_type_feature = Type
_UI_SCABinding_name1_feature = Name1
_UI_SCABinding_uRI_feature = URI
_UI_SCAComponent_autowire_feature = Autowire
_UI_SCAComponent_name1_feature = Name1
_UI_SCAImplementationBPEL_class_feature = Class
_UI_SCAImplementationBPEL_policySets_feature = Policy Sets
_UI_SCAImplementationBPEL_requires_feature = Requires
_UI_SCAImplementationComposite_name1_feature = Name1
_UI_SCAImplementationComposite_policySets_feature = Policy Sets
_UI_SCAImplementationComposite_requires_feature = Requires
_UI_SCAImplementationComposite_type_feature = Type
_UI_SCAImplementationCplusplus_class_feature = Class
_UI_SCAImplementationCplusplus_policySets_feature = Policy Sets
_UI_SCAImplementationCplusplus_requires_feature = Requires
_UI_SCAImplementationJava_class_feature = Class
_UI_SCAImplementationJava_policySets_feature = Policy Sets
_UI_SCAImplementationJava_requires_feature = Requires
_UI_SCAInterface_callBackInterface_feature = Call Back Interface
_UI_SCAInterface_conversational_feature = Conversational
_UI_SCAInterface_interface_feature = Interface
_UI_SCAInterface_name1_feature = Name1
_UI_SCAOperation_name1_feature = Name1
_UI_SCAOperation_policySets_feature = Policy Sets
_UI_SCAOperation_requires_feature = Requires
_UI_SCAPolicyIntent_name1_feature = Name1
_UI_SCAPolicySet_name1_feature = Name1
_UI_SCAProperty_element_feature = Element
_UI_SCAProperty_many_feature = Many
_UI_SCAProperty_mustSupply_feature = Must Supply
_UI_SCAProperty_name1_feature = Name1
_UI_SCAProperty_value_feature = Value
_UI_ScaPropertyValue_element_feature = Element
_UI_ScaPropertyValue_file_feature = File
_UI_ScaPropertyValue_many_feature = Many
_UI_ScaPropertyValue_mustSupply_feature = Must Supply
_UI_ScaPropertyValue_name1_feature = Name1
_UI_ScaPropertyValue_source_feature = Source
_UI_ScaPropertyValue_type_feature = Type
_UI_SCAPropertyValueUnit_name1_feature = Name1
_UI_SCAReference_autowire_feature = Autowire
_UI_SCAReference_multiplicity_feature = Multiplicity
_UI_SCAReference_name1_feature = Name1
_UI_SCAReference_wiredByImpl_feature = Wired By Impl
_UI_SCARoot_mixed_feature = Mixed
_UI_SCARoot_xMLNSPrefixMap_feature = XMLNS Prefix Map
_UI_SCARoot_xSISchemaLocation_feature = XSI Schema Location
_UI_SCARoot_capabilityGenericSCAImplementation_feature = Capability Generic SCA Implementation
_UI_SCARoot_capabilitySCABinding_feature = Capability SCA Binding
_UI_SCARoot_capabilityScaComponent_feature = Capability Sca Component
_UI_SCARoot_capabilitySCAImplementationBPEL_feature = Capability SCA Implementation BPEL
_UI_SCARoot_capabilitySCAImplementationComposite_feature = Capability SCA Implementation Composite
_UI_SCARoot_capabilitySCAImplementationCplusplus_feature = Capability SCA Implementation Cplusplus
_UI_SCARoot_capabilitySCAImplementationJava_feature = Capability SCA Implementation Java
_UI_SCARoot_capabilitySCAInterface_feature = Capability SCA Interface
_UI_SCARoot_capabilitySCAOperation_feature = Capability SCA Operation
_UI_SCARoot_capabilitySCAPolicyIntent_feature = Capability SCA Policy Intent
_UI_SCARoot_capabilitySCAPolicySet_feature = Capability SCA Policy Set
_UI_SCARoot_capabilityScaProperty_feature = Capability Sca Property
_UI_SCARoot_capabilityScaPropertyValue_feature = Capability Sca Property Value
_UI_SCARoot_capabilitySCAReference_feature = Capability SCA Reference
_UI_SCARoot_capabilityScaService_feature = Capability Sca Service
_UI_SCARoot_unitGenericscaImplementationUnit_feature = Unit Genericsca Implementation Unit
_UI_SCARoot_unitSCABindingUnit_feature = Unit SCA Binding Unit
_UI_SCARoot_unitScaComponentUnit_feature = Unit Sca Component Unit
_UI_SCARoot_unitSCAImplementationBPELUnit_feature = Unit SCA Implementation BPEL Unit
_UI_SCARoot_unitSCAImplementationCompositeUnit_feature = Unit SCA Implementation Composite Unit
_UI_SCARoot_unitSCAImplementationCplusplusUnit_feature = Unit SCA Implementation Cplusplus Unit
_UI_SCARoot_unitSCAImplementationJavaUnit_feature = Unit SCA Implementation Java Unit
_UI_SCARoot_unitSCAInterfaceUnit_feature = Unit SCA Interface Unit
_UI_SCARoot_unitSCAOperationUnit_feature = Unit SCA Operation Unit
_UI_SCARoot_unitSCAPolicyIntentUnit_feature = Unit SCA Policy Intent Unit
_UI_SCARoot_unitSCAPolicySetUnit_feature = Unit SCA Policy Set Unit
_UI_SCARoot_unitScaPropertyUnit_feature = Unit Sca Property Unit
_UI_SCARoot_unitScaPropertyValueUnit_feature = Unit Sca Property Value Unit
_UI_SCARoot_unitSCAReferenceUnit_feature = Unit SCA Reference Unit
_UI_SCARoot_unitScaServiceUnit_feature = Unit Sca Service Unit
_UI_SCAService_name1_feature = Name1
_UI_XMLTypeDocumentRoot_comment_feature = Comment
_UI_XMLTypeDocumentRoot_text_feature = Text
_UI_XMLTypeDocumentRoot_processingInstruction_feature = Processing Instruction
_UI_Unknown_feature = Unspecified
