# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_VAR
#String externalization, key=value
#Wed Feb 07 10:48:10 EST 2007
###############################################################################
# Copyright (c) 2003, 2007 IBM Corporation Licensed Material - Property of IBM. All rights reserved.
#  
# US Government Users Restricted Rights - Use, duplication or disclosure v1.0 restricted by GSA ADP
# Schedule Contract with IBM Corp.
# 
# Contributors: IBM Corporation - initial API and implementation
###############################################################################
# $Id: plugin.properties,v 1.20 2008/07/09 20:28:48 mdelder Exp $

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = Hardware Server Domain for IBM Rational Deployment Architecture Platform
providerName = IBM
extension.serverBusinessApplicationTopology=com.ibm.ccl.soa.deploy.server.topology

serverunitfilter.description=The unit filter for the Server unit type
serverunitfilter.name=com.ibm.ccl.soa.deploy.server.serverunitFilter

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ServerRoot_type = Server System Root
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ServerRoot_mixed_feature = Mixed
_UI_ServerRoot_xMLNSPrefixMap_feature = XMLNS Prefix Map
_UI_ServerRoot_xSISchemaLocation_feature = XSI Schema Location
_UI_XMLTypeDocumentRoot_comment_feature = Comment
_UI_XMLTypeDocumentRoot_text_feature = Text
_UI_Unknown_feature = Unspecified

_UI_Server_type = Server
_UI_ServerUnit_type = Unit
_UI_Server_cpuArchitecture_feature = CPU Architecture
_UI_Server_cpuCount_feature = CPU Count
_UI_Server_memorySize_feature = Memory Size
_UI_ServerRoot_hostingServer_feature = Hosting Server
_UI_ServerRoot_unitServerUnit_feature = Unit Server Unit
_UI_Hypervisor_type = Hypervisor
_UI_VirtualServerUnit_type = Virtual Server Unit
_UI_ServerRoot_hostingHypervisor_feature = Hosting Hypervisor
_UI_ServerRoot_unitVirtualServerUnit_feature = Unit Virtual Server Unit

extension.serverDomain = Hardware Server Domain for IBM Rational Deployment Architecture Platform
_UI_ServerRoot_capabilityHypervisor_feature = Capability Hypervisor
_UI_ServerRoot_capabilityServer_feature = Capability Server
_UI_XMLTypeDocumentRoot_processingInstruction_feature = Processing Instruction

intelPhysicalServerTool.Label=x86 Server
intelPhysicalServerTool.Description=Add a x86 Server

powerPhysicalServerTool.Label=POWER Server
powerPhysicalServerTool.Description=Add a POWER Server

genericPhysicalServerTool.Label=Generic Server
genericPhysicalServerTool.Description=Add a Server with preconfigured specifications

_UI_CPU_architectureWidth_feature = Architecture Width
_UI_CPU_cpuCoresInstalled_feature = CPU Cores Installed
_UI_CPU_cpuDiesInstalled_feature = CPU Dies Installed
_UI_CPU_cpuSpeed_feature = CPU Speed
_UI_CPU_cpuType_feature = CPU Type
_UI_CPU_manufacturer_feature = Manufacturer
_UI_Server_autoStart_feature = Auto Start
_UI_Server_isVMIDanLPAR_feature = Is VMI Dan LPAR
_UI_Server_manufacturer_feature = Manufacturer
_UI_Server_model_feature = Model
_UI_Server_primaryMACAddress_feature = Primary MAC Address
_UI_Server_processCapacityUnits_feature = Process Capacity Units
_UI_Server_processingCapacity_feature = Processing Capacity
_UI_Server_romVersion_feature = Rom Version
_UI_Server_serialNumber_feature = Serial Number
_UI_Server_signature_feature = Signature
_UI_Server_systemBoardUUID_feature = System Board UUID
_UI_Server_systemId_feature = System Id
_UI_Server_type_feature = Type
_UI_Server_virtual_feature = Virtual
_UI_Server_vmid_feature = Vmid
_UI_ArchitectureWidthType__32Bit_literal = 32-bit
_UI_ArchitectureWidthType__64Bit_literal = 64-bit
_UI_ProcessingCapacityUnitsType_Unknown_literal = Unknown
_UI_ProcessingCapacityUnitsType_Other_literal = Other
_UI_ProcessingCapacityUnitsType_SPECInt_literal = SPECInt
_UI_ProcessingCapacityUnitsType_MSU_literal = MSU
_UI_Server_cpuArchitectureWidth_feature = CPU Architecture Width
_UI_Server_cpuCoresInstalled_feature = CPU Cores Installed
_UI_Server_cpuDiesInstalled_feature = CPU Dies Installed
_UI_Server_cpuManufacturer_feature = CPU Manufacturer
_UI_Server_cpuSpeed_feature = CPU Speed
_UI_Server_cpuType_feature = CPU Type
_UI_Server_processingCapacityUnits_feature = Processing Capacity Units
_UI_CPU_type = CPU
_UI_CPU_cpuArchitecture_feature = CPU Architecture
_UI_CPU_cpuCount_feature = CPU Count
_UI_CPU_cpuManufacturer_feature = CPU Manufacturer
_UI_ServerRoot_capabilityCpu_feature = Capability Cpu
