# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_VAR
###############################################################################
# Copyright (c) 2003, 2007 IBM Corporation Licensed Material - Property of IBM. All rights reserved.
#  
# US Government Users Restricted Rights - Use, duplication or disclosure v1.0 restricted by GSA ADP
# Schedule Contract with IBM Corp.
# 
# Contributors: IBM Corporation - initial API and implementation
###############################################################################
# <copyright>
# </copyright>
#
# $Id: plugin.properties,v 1.12 2008/04/16 20:05:36 avk Exp $

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = Generic Model
providerName = IBM

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Generic_type = Generic
_UI_GenericRoot_type = Root
_UI_GenericUnit_type = Generic Unit
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_GenericRoot_mixed_feature = Mixed
_UI_GenericRoot_xMLNSPrefixMap_feature = XMLNS Prefix Map
_UI_GenericRoot_xSISchemaLocation_feature = XSI Schema Location
_UI_GenericRoot_capabilityGeneric_feature = Capability Generic
_UI_GenericRoot_unitGenericUnit_feature = Unit Generic Unit
_UI_XMLTypeDocumentRoot_comment_feature = Comment
_UI_XMLTypeDocumentRoot_text_feature = Text
_UI_Unknown_feature = Unspecified

_UI_GenericDeployRoot_type = Deploy Root
_UI_GenericDeployRoot_mixed_feature = Mixed
_UI_GenericDeployRoot_xMLNSPrefixMap_feature = XMLNS Prefix Map
_UI_GenericDeployRoot_xSISchemaLocation_feature = XSI Schema Location
_UI_GenericDeployRoot_capabilityGeneric_feature = Capability Generic
_UI_GenericDeployRoot_unitGenericUnit_feature = Unit Generic Unit

extension.genericDomain = Generic Deployment Domain

generic.GenericUnit.Label=Unit
generic.GenericConfigUnit.Label=Configuration Unit

generic.GenericUnit.Description=Add a Unit
generic.GenericConfigUnit.Description=Add a Configuration Unit
_UI_XMLTypeDocumentRoot_processingInstruction_feature = Processing Instruction
