
# <copyright>
# </copyright>
#
# $Id: plugin.properties,v 1.1 2008/03/01 18:20:56 barnold Exp $

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = Cdm Model
providerName = www.example.org
_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_AppServer_type = App Server
_UI_AppServerCluster_type = App Server Cluster
_UI_AppServerClusterUnit_type = App Server Cluster Unit
_UI_AppServerUnit_type = App Server Unit
_UI_CdmBaseRoot_type = Cdm Base Root
_UI_Database_type = Database
_UI_DatabaseModule_type = Database Module
_UI_DatabaseModuleUnit_type = Database Module Unit
_UI_DatabaseServer_type = Database Server
_UI_DatabaseServerUnit_type = Database Server Unit
_UI_DatabaseUnit_type = Database Unit
_UI_Db2Server_type = Db2 Server
_UI_Db2ServerUnit_type = Db2 Server Unit
_UI_Function_type = Function
_UI_FunctionUnit_type = Function Unit
_UI_LogicalContent_type = Logical Content
_UI_LogicalContentUnit_type = Logical Content Unit
_UI_LogicalElement_type = Logical Element
_UI_LogicalElementUnit_type = Logical Element Unit
_UI_ManagedElement_type = Managed Element
_UI_ManagedElementUnit_type = Managed Element Unit
_UI_ManagedSystemElement_type = Managed System Element
_UI_ManagedSystemElementUnit_type = Managed System Element Unit
_UI_ModelObject_type = Model Object
_UI_ModelObjectUnit_type = Model Object Unit
_UI_MQQueueManager_type = MQ Queue Manager
_UI_MQQueueManagerUnit_type = MQ Queue Manager Unit
_UI_SoftwareModule_type = Software Module
_UI_SoftwareModuleUnit_type = Software Module Unit
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_AppServer_executableName_feature = Executable Name
_UI_AppServer_keyName_feature = Key Name
_UI_AppServer_productName_feature = Product Name
_UI_AppServer_productVersion_feature = Product Version
_UI_AppServer_vendorName_feature = Vendor Name
_UI_AppServerCluster_port_feature = Port
_UI_CdmBaseRoot_mixed_feature = Mixed
_UI_CdmBaseRoot_xMLNSPrefixMap_feature = XMLNS Prefix Map
_UI_CdmBaseRoot_xSISchemaLocation_feature = XSI Schema Location
_UI_CdmBaseRoot_capabilityAppServer_feature = Capability App Server
_UI_CdmBaseRoot_capabilityAppServerCluster_feature = Capability App Server Cluster
_UI_CdmBaseRoot_capabilityDatabase_feature = Capability Database
_UI_CdmBaseRoot_capabilityDatabaseModule_feature = Capability Database Module
_UI_CdmBaseRoot_capabilityDatabaseServer_feature = Capability Database Server
_UI_CdmBaseRoot_capabilityDb2Server_feature = Capability Db2 Server
_UI_CdmBaseRoot_capabilityFunction_feature = Capability Function
_UI_CdmBaseRoot_capabilityLogicalContent_feature = Capability Logical Content
_UI_CdmBaseRoot_capabilityLogicalElement_feature = Capability Logical Element
_UI_CdmBaseRoot_capabilityManagedElement_feature = Capability Managed Element
_UI_CdmBaseRoot_capabilityManagedSystemElement_feature = Capability Managed System Element
_UI_CdmBaseRoot_capabilityModelObject_feature = Capability Model Object
_UI_CdmBaseRoot_capabilityMQQueueManager_feature = Capability MQ Queue Manager
_UI_CdmBaseRoot_capabilitySoftwareModule_feature = Capability Software Module
_UI_CdmBaseRoot_unitAppServerClusterUnit_feature = Unit App Server Cluster Unit
_UI_CdmBaseRoot_unitAppServerUnit_feature = Unit App Server Unit
_UI_CdmBaseRoot_unitDatabaseModuleUnit_feature = Unit Database Module Unit
_UI_CdmBaseRoot_unitDatabaseServerUnit_feature = Unit Database Server Unit
_UI_CdmBaseRoot_unitDatabaseUnit_feature = Unit Database Unit
_UI_CdmBaseRoot_unitDb2ServerUnit_feature = Unit Db2 Server Unit
_UI_CdmBaseRoot_unitFunctionUnit_feature = Unit Function Unit
_UI_CdmBaseRoot_unitLogicalContentUnit_feature = Unit Logical Content Unit
_UI_CdmBaseRoot_unitLogicalElementUnit_feature = Unit Logical Element Unit
_UI_CdmBaseRoot_unitManagedElementUnit_feature = Unit Managed Element Unit
_UI_CdmBaseRoot_unitManagedSystemElementUnit_feature = Unit Managed System Element Unit
_UI_CdmBaseRoot_unitModelObjectUnit_feature = Unit Model Object Unit
_UI_CdmBaseRoot_unitMQQueueManagerUnit_feature = Unit MQ Queue Manager Unit
_UI_CdmBaseRoot_unitSoftwareModuleUnit_feature = Unit Software Module Unit
_UI_DatabaseServer_home_feature = Home
_UI_Db2Server_buildLevel_feature = Build Level
_UI_Db2Server_comment_feature = Comment
_UI_Db2Server_level_feature = Level
_UI_Db2Server_levelId_feature = Level Id
_UI_Db2Server_nodeName_feature = Node Name
_UI_Db2Server_port_feature = Port
_UI_Db2Server_productId_feature = Product Id
_UI_Db2Server_protocol_feature = Protocol
_UI_Db2Server_protocolParams_feature = Protocol Params
_UI_Db2Server_pTF_feature = PTF
_UI_Db2Server_type_feature = Type
_UI_LogicalContent_checksum_feature = Checksum
_UI_LogicalContent_content_feature = Content
_UI_LogicalContent_contentType_feature = Content Type
_UI_LogicalContent_fixedPath_feature = Fixed Path
_UI_LogicalContent_uRI_feature = URI
_UI_MQQueueManager_channelAutoDefinition_feature = Channel Auto Definition
_UI_MQQueueManager_clusterWorkloadUseQueue_feature = Cluster Workload Use Queue
_UI_MQQueueManager_dataPath_feature = Data Path
_UI_MQQueueManager_deadLetterQueue_feature = Dead Letter Queue
_UI_MQQueueManager_default_feature = Default
_UI_MQQueueManager_defautlQueue_feature = Defautl Queue
_UI_MQQueueManager_exitsDefaultPath_feature = Exits Default Path
_UI_MQQueueManager_exitsDefaultPath64_feature = Exits Default Path64
_UI_MQQueueManager_isValid_feature = Is Valid
_UI_MQQueueManager_logDefaultPath_feature = Log Default Path
_UI_MQQueueManager_logWriteIntegrity_feature = Log Write Integrity
_UI_MQQueueManager_maxMessageLength_feature = Max Message Length
_UI_MQQueueManager_queueManagerIdentifier_feature = Queue Manager Identifier
_UI_MQQueueManager_queueManagerStatus_feature = Queue Manager Status
_UI_MQQueueManager_repository_feature = Repository
_UI_MQQueueManager_repositoryNameList_feature = Repository Name List
_UI_MQQueueManager_repositoryType_feature = Repository Type
_UI_MQQueueManager_sSLKeyRepository_feature = SSL Key Repository
_UI_MQQueueManager_startChannelInitiator_feature = Start Channel Initiator
_UI_MQQueueManager_startCommandServer_feature = Start Command Server
_UI_MQQueueManager_system_feature = System
_UI_MQQueueManager_triggerInterval_feature = Trigger Interval
_UI_SoftwareModule_fileName_feature = File Name
_UI_XMLTypeDocumentRoot_comment_feature = Comment
_UI_XMLTypeDocumentRoot_text_feature = Text
_UI_XMLTypeDocumentRoot_processingInstruction_feature = Processing Instruction
_UI_Unknown_feature = Unspecified

Deploy_core_wizard_category_name=Deployment

Deploy_core_domain_extension_wizard_description=A wizard that creates a domain extension based on a genmodel

newExtensionAction_label=Domain Extension
