###############################################################################
# Copyright (c) 2003, 2006 IBM Corporation Licensed Material - Property of IBM. All rights reserved.
#  
# US Government Users Restricted Rights - Use, duplication or disclosure v1.0 restricted by GSA ADP
# Schedule Contract with IBM Corp.
# 
# Contributors: IBM Corporation - initial API and implementation
###############################################################################
eclipse.home=${osgi.install.area}

plugin.basedir=.
plugin.sourcefolders=${basedir}/src;\
${basedir}/designs

api.packages=com.ibm.ccl.soa.deploy.core, \
com.ibm.ccl.soa.deploy.core.constraint, \
 com.ibm.ccl.soa.deploy.core.datamodels, \
 com.ibm.ccl.soa.deploy.core.decoratorsemantic, \
 com.ibm.ccl.soa.deploy.core.datamodels,\
 com.ibm.ccl.soa.deploy.core.decoratorsemantic, \
 com.ibm.ccl.soa.deploy.core.export, \
 com.ibm.ccl.soa.deploy.core.extension, \
 com.ibm.ccl.soa.deploy.core.logicallink, \
 com.ibm.ccl.soa.deploy.core.namespace, \
 com.ibm.ccl.soa.deploy.core.provider.discovery, \
 com.ibm.ccl.soa.deploy.core.synchronization, \
 com.ibm.ccl.soa.deploy.core.topologyimport, \
 com.ibm.ccl.soa.deploy.core.util, \
 com.ibm.ccl.soa.deploy.core.validator, \
 com.ibm.ccl.soa.deploy.core.validator.constraints, \
 com.ibm.ccl.soa.deploy.core.validator.matcher, \
 com.ibm.ccl.soa.deploy.core.validator.pattern, \
 com.ibm.ccl.soa.deploy.core.validator.pattern.action, \
 com.ibm.ccl.soa.deploy.core.validator.pattern.attribute, \
 com.ibm.ccl.soa.deploy.core.validator.pattern.capability, \
 com.ibm.ccl.soa.deploy.core.validator.pattern.link, \
 com.ibm.ccl.soa.deploy.core.validator.resolution, \
 com.ibm.ccl.soa.deploy.core.validator.resolution.datamodel, \
 com.ibm.ccl.soa.deploy.core.validator.resolution.param, \
 com.ibm.ccl.soa.deploy.core.validator.resolution.pattern, \
 com.ibm.ccl.soa.deploy.dynamictype, \
 com.ibm.ccl.soa.deploy.location, \
 com.ibm.ccl.soa.deploy.location.util



api.title=Rational Zephyr Deployment Modeling Platform
 