###############################################################################
# Copyright (c) 2003, 2006 IBM Corporation Licensed Material - Property of IBM. All rights reserved.
#  
# US Government Users Restricted Rights - Use, duplication or disclosure v1.0 restricted by GSA ADP
# Schedule Contract with IBM Corp.
# 
# Contributors: IBM Corporation - initial API and implementation
###############################################################################
eclipse.home=${osgi.install.area}

plugin.basedir=.
plugin.sourcefolders=${basedir}/src;\
${basedir}/designs

api.packages=com.ibm.ccl.soa.deploy.database,\
com.ibm.ccl.soa.deploy.database.provider,\
com.ibm.ccl.soa.deploy.database.util


api.title=IBM SOA Platform Database Domain
 