# NLS_ENCODING=ISO-8859-1
# NLS_MESSAGEFORMAT_VAR
###############################################################################
# Copyright (c) 2003, 2007 IBM Corporation Licensed Material - Property of IBM. All rights reserved.
#  
# US Government Users Restricted Rights - Use, duplication or disclosure v1.0 restricted by GSA ADP
# Schedule Contract with IBM Corp.
# 
# Contributors: IBM Corporation - initial API and implementation
###############################################################################
# ==============================================================================
# Deployment WTP Extensions - Translation Instruction: section to be translated
# ==============================================================================

bundleName=Rational Model Component for Zephyr
providerName=IBM Corporation

org.eclipse.wst.rdb.server.ui.resourceExplorer=Connections
com.ibm.ccl.soa.deploy.ide.ui.navigator.resourceexplorer.runtime=WTP Application Servers

#
## Menus for the Resource Explorer
#
rdb.server.ui.actions.connect=&New Connection...
rdb.server.ui.actions.disconnect=Dis&connect
rdb.server.ui.actions.edit = Add Database
rdb.server.ui.actions.delete = &Delete
rdb.server.ui.actions.navigate = Navigate to Target


#
## Actions
#
rdb.server.ui.explorer.reconnect_server = &Reconnect
rdb.server.ui.actions.updateofflineitems = &Save Offline
rdb.server.ui.actions.workoffline = &Work Offline
rdb.server.ui.actions.editconnection = &Edit Connection...


#Database
rdb.unit.provider =  The Unit Provider for all IDE database types
rdb.unit.provider.name = com.ibm.ccl.soa.deploy.ide.internal.database.unitprovider.IDEDatabaseUnitProvider
rdb.conceptual.unit.provider =  The Unit Provider to create a conceptual node for the database.
rdb.conceptual.unit.provider.name = com.ibm.ccl.soa.deploy.ide.internal.database.unitprovider.ConceptualDatabaseUnitProvider
rdb.unit.schema.provider = The Unit Provider for the  IDE Schema type
rdb.unit.schema.provider.name = com.ibm.ccl.soa.deploy.ide.internal.database.unitprovider.IDESchemaUnitProvider
#
## Menus for the Data
#
rdb.server.ui.actions.data = D&ata
#rdb.server.ui.actions.data.browse = Browse
rdb.server.ui.actions.samplecontents = &Sample Contents
rdb.server.ui.actions.refresh = &Refresh

#Asset Discovery wizard
asset.discovery.action.name= Discover Resources...

publish.view.name=Publish Report

idedomain.label=Java EE Component for Zephyr

db2unitPublisher.label=Publish to DB2
db2unitPublisher.description=Publishes DDL and SQL scripts to DB2 Databases
resolutionParameterizer.name.0 = DatasourceResolutionParameterizer


# Zephyr Refactoring Extensions
zephyr.refactorings.context=Zephyr Refactorings Context
zephyr.refactorings.menu.label=Refactor
zephyr.refactorings.actionset.label=Zephyr Refactorings
zephyr.refactorings.actionset.description=Zephyr refactorings action set
zephyr.refactorings.renametopology.action.label=Rename Topology
zephyr.refactorings.moveunits.action.label=Move Unit(s)
zephyr.refactorings.movetopology.action.label=Move Topology
zephyr.refactorings.command.category.name=Zephyr Refactoring Commands
zephyr.refactorings.command.copy.name=Copy
zephyr.refactorings.command.paste.name=Paste
zephyr.refactorings.command.delete.name=Delete
zephyr.refactorings.command.rename.name=Rename...
zephyr.refactorings.command.move.name=Move...

zephyr.refactorings.command.harvest.name=Harvest
zephyr.refactorings.harvest.action.label=Harvest