# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_VAR
#String externalization, key=value
#Wed Feb 07 10:48:10 EST 2007
###############################################################################
# Copyright (c) 2003, 2007 IBM Corporation Licensed Material - Property of IBM. All rights reserved.
#  
# US Government Users Restricted Rights - Use, duplication or disclosure v1.0 restricted by GSA ADP
# Schedule Contract with IBM Corp.
# 
# Contributors: IBM Corporation - initial API and implementation
###############################################################################
pluginName = Analysis Domain UI
providerName = www.ibm.com
analysisDrawer.Label=Logical Analysis
analysisDrawer.Description=Logical Analysis
deploymentUnitStack.Label=DeploymentUnit
deploymentUnitStack.Description=Add a DeploymentUnit
analysis.Location.Label=Location
analysis.Location.Description=Add a Location
analysis.Node.Label=Node
analysis.Node.Description=Add a Node
analysis.DeploymentUnit.Label=DeploymentUnit
analysis.DeploymentUnit.Description=Add a DeploymentUnit
analysis.PresentationDeploymentUnit.Label=PresentationDeploymentUnit
analysis.PresentationDeploymentUnit.Description=Add a PresentationDeploymentUnit
analysis.DataDeploymentUnit.Label=DataDeploymentUnit
analysis.DataDeploymentUnit.Description=Add a DataDeploymentUnit
analysis.ExecutionDeploymentUnit.Label=ExecutionDeploymentUnit
analysis.ExecutionDeploymentUnit.Description=Add a ExecutionDeploymentUnit
nodedecorator.label=Node Decorator

analysisActivity.label=Logical Deployment Analysis