# NLS_ENCODING=ISO-8859-1
# NLS_MESSAGEFORMAT_VAR
###############################################################################
# Copyright (c) 2003, 2007 IBM Corporation Licensed Material - Property of IBM. All rights reserved.
#  
# US Government Users Restricted Rights - Use, duplication or disclosure v1.0 restricted by GSA ADP
# Schedule Contract with IBM Corp.
# 
# Contributors: IBM Corporation - initial API and implementation
###############################################################################
# <copyright>
# </copyright>
#
# $Id: plugin.properties,v 1.22 2008/05/26 19:46:50 mdelder Exp $

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = Java Eneterprise Edition UI Plug-in
providerName = IBM Corporation

J2CAuthenticationUnitTool.Label=J2C Authentication
J2CAuthenticationUnitTool.Description=Add a J2C Authentication

WebComponent.label=Web Component
web.WebComponent.Label=Web Component
web.WebComponent.Description=Add a Web Component
WebService.Label=Web Service
URLService.Label=URL Service
EntityService.Label=Entity EJB Service
SessionService.Label=Session EJB Service


j2eeTopoloyExtensionName=com.ibm.ccl.soa.deploy.j2ee.topology

EarModule.Label=EAR
EjbModule.Label=EJB
JarModule.Label=Utility JAR

j2eeConfigurationStack.Label=Java 2 EE Configuration Stack
j2eeConfigurationStack.Description=Add a Java 2 EE Configuration Stack

j2eeServerStack.Label=Java 2 EE Servers Stack
j2eeServerStack.Description=Add a Java 2 EE Server

wsdlInterfaceUIHandlerName=WSDL Interfaces
wsdlInterfaceUIHandlerDescription=Open WSDL interfaces

javaInterfaceUIHandlerName=Java Interfaces
javaInterfaceUIHandlerDescription=Open Java interfaces

urlInterfaceUIHandlerName=URL Interfaces
urlInterfaceUIHandlerDescription=Open URL interfaces

jarModuleCapabilityUIHandlerName= Jar Modules
jarModuleCapabilityUIHandlerDescription=Open Jar Modules

j2eeServerUnit.Label=J2EE Server

jms.JMSSTack.Label = "JMS"
jms.JMSSTack.Description = "Java Messaging Service"

j2eeActivity.label=Java Enterprise Edition
