# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_VAR
###############################################################################
# Copyright (c) 2003, 2007 IBM Corporation Licensed Material - Property of IBM. All rights reserved.
#  
# US Government Users Restricted Rights - Use, duplication or disclosure v1.0 restricted by GSA ADP
# Schedule Contract with IBM Corp.
# 
# Contributors: IBM Corporation - initial API and implementation
###############################################################################

pluginName=Database User Interface Component for Zephyr
providerName=IBM Corporation

# ==============================================================================
# Palette
# ==============================================================================
#Element Types
database.DatabaseUnit.Label=Database Unit
database.DatabaseInstanceUnit.Label=Database Instance Unit
database.SQLModule.Label=SQL Module

DatabaseComponent.label=Database Component
database.DatabaseComponent.Label=Database Component
database.DatabaseComponent.Description=Add a Database Component

DatabaseDefinition.Label=Database Definition
databaseTopoloyExtensionName=com.ibm.ccl.soa.deploy.database.topology

businessComponentStack.Label=Business Component Stack
businessComponentStack.Description= Add a Business Component Stack

ddlInterfaceUIHandlerName=Open DDL Interfaces
ddlInterfaceUIHandlerDescription=Opens Data Definition Language Interface Files

dbActivity.label=Database
