# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_VAR
#String externalization, key=value
#Wed Feb 07 10:48:10 EST 2007
###############################################################################
# Copyright (c) 2003, 2007 IBM Corporation Licensed Material - Property of IBM. All rights reserved.
#  
# US Government Users Restricted Rights - Use, duplication or disclosure v1.0 restricted by GSA ADP
# Schedule Contract with IBM Corp.
# 
# Contributors: IBM Corporation - initial API and implementation
###############################################################################
#
# $Id: plugin.properties,v 1.26 2008/06/25 22:30:42 mdelder Exp $

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = Operating System Domain for IBM Rational Deployment Architecture Platform
providerName = IBM
operatingSystemStack.Label=Operating System
operatingSystemStack.Description=Add a Operating System

windowsOperatingSystemStack.Label=Windows Operating System
windowsOperatingSystemStack.Description=Add a Windows Operating System

linuxOperatingSystemStack.Label=Linux Operating System
linuxOperatingSystemStack.Description=Add a Linux Operating System

aixOperatingSystemStack.Label=AIX Operating System
aixOperatingSystemStack.Description=Add a AIX Operating System

windowsConfigurationStack.Label=Configuration for Windows
windowsConfigurationStack.Description=Add a configuration unit for Windows

linuxConfigurationStack.Label=Configuration for Linux
linuxConfigurationStack.Description=Add a configuration unit for Linux

operatingSystemUnitTool.Label=Operating System
operatingSystemUnitTool.Description=Add a Operating System

operatingSystemUnitToolW2K.Label=Windows 2000
operatingSystemUnitToolW2K.Description=Add a Windows 2000

operatingSystemUnitToolWXP.Label=Windows XP
operatingSystemUnitToolWXP.Description=Add a Windows XP

operatingSystemUnitToolWServer2003.Label=Windows Server 2003
operatingSystemUnitToolWServer2003.Description=Add a Windows Server 2003

windowsLocalUserUnitTool.Label=Windows User
windowsLocalUserUnitTool.Description=Add a Windows User

localUserUnitTool.Label=User
localUserUnitTool.Description=Add a User

windowsLocalGroupUnitTool.Label=Windows User Group
windowsLocalGroupUnitTool.Description=Add a Windows User Group

portConfigUnitTool.Label=PortConfig
portConfigUnitTool.Description=Add a PortConfig unit

operatingSystemUnitToolRedhatLinux.Label=Redhat AS4 Linux
operatingSystemUnitToolRedhatLinux.Description=Add a Redhat AS4 Linux

redhatLinuxLocalUserUnitTool.Label=Redhat Linux User
redhatLinuxLocalUserUnitTool.Description=Add a Redhat Linux User

redhatLinuxLocalGroupUnitTool.Label=Redhat Linux User Group
redhatLinuxLocalGroupUnitTool.Description=Add a Redhat Linux User Group

operatingSystemUnitToolAIX5L.Label=AIX5L
operatingSystemUnitToolAIX5L.Description=Add a AIX5L

aixLocalUserUnitTool.Label=AIX User
aixLocalUserUnitTool.Description=Add a AIX User

aixLocalGroupUnitTool.Label=AIX User Group
aixLocalGroupUnitTool.Description=Add a AIX User Group

operatingSystemUnitToolSUSELinux.Label=SUSE Linux Server 9
operatingSystemUnitToolSUSELinux.Description=Add a SUSE Linux Server 9

suseLinuxLocalUserUnitTool.Label=SUSE Linux User
suseLinuxLocalUserUnitTool.Description=Add a SUSE Linux User

suseLinuxLocalGroupUnitTool.Label=SUSE Linux User Group
suseLinuxLocalGroupUnitTool.Description=Add a SUSE Linux User Group

#Element Types
OperatingSystemUnitMeta.label=Meta type for operating system unit
UserUnitMeta.label=Meta type for user unit
UserGroupUnitMeta.label=Meta type for user group unit
PortConfigUnitMeta.label=Meta type for port config unit

WindowsOperatingSystemUnitMeta.label=Meta type for windows operating system unit
WindowsLocalUserUnitMeta.label==Meta type for windows local user unit
WindowsLocalGroupUnitMeta.label=Meta type for windows local group unit
LinuxOperatingSystemUnitMeta.label=Meta type for linux operating system unit
LinuxLocalUserUnitMeta.label==Meta type for linux local user unit
LinuxLocalGroupUnitMeta.label==Meta type for windows local group unit
FileSystemUnitMeta.label==Meta type for File System unit
DirectoryUnitMeta.label==Meta type for Directory unit

os.OperatingSystemUnit.Label=Operating System
os.OperatingSystemUnit.W2K.Label=Windows 2000
os.OperatingSystemUnit.WXP.Label=Windows XP
os.OperatingSystemUnit.WServer2003.Label=Windows Server 2003
os.OperatingSystemUnit.RedhatAS4Linux.Label=Redhat AS 4 Linux
os.OperatingSystemUnit.SUSEServer9Linux.Label=SUSE Server 9 Linux
os.OperatingSystemUnit.AIX5L.Label=AIX 5L
os.UserUnit.Label=User
os.UserUnit.Label=User
os.WindowsLocalUserUnit.Label=Windows User
os.LinuxLocalUserUnit.Label=Linux User
os.AIXLocalUserUnit.Label=AIX User
os.RedhatLinuxLocalUserUnit.Label=Redhat Linux User
os.SUSELinuxLocalUserUnit.Label=SUSE Linux User
os.UserGroupUnit.Label=User Group
os.WindowsLocalGroupUnit.Label=Windows User Group
os.LinuxLocalGroupUnit.Label=Linux User Group
os.AIXLocalGroupUnit.Label=AIX User Group
os.RedhatLinuxLocalGroupUnit.Label=Redhat Linux User Group
os.SUSELinuxLocalGroupUnit.Label=SUSE Linux User Group
os.PortConfigUnit.Label=Port Configuration

aixConfigurationStack.Label=AIX Configuration Stack
aixConfigurationStack.Description=Add a AIX Configuration Stack

fileSystemStack.Label=File System Stack
fileSystemStack.Description=File System Stack

osActivity.label=Operating Systems

