# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_VAR
#String externalization, key=value
#Wed Feb 07 10:48:10 EST 2007
###############################################################################
# Copyright (c) 2003, 2007 IBM Corporation Licensed Material - Property of IBM. All rights reserved.
#  
# US Government Users Restricted Rights - Use, duplication or disclosure v1.0 restricted by GSA ADP
# Schedule Contract with IBM Corp.
# 
# Contributors: IBM Corporation - initial API and implementation
###############################################################################

pluginName=WebSphere User Interface Deployment Architecture Plug-in
providerName=IBM Corporation


# ==============================================================================
# Palette
# ==============================================================================

websphereBundleStack.Label=WebSphere 6.0 Profiles
websphereBundleStack.Description=WebSphere 6.0 Profiles
websphereElementsStack.Label=WebSphere 6.0 Elements
websphereElementsStack.Description=WebSphere 6.0 Elements
websphereAppServerStack.Label=WebSphere 5.0 Elements
websphereAppServerStack.Description=WebSphere 5.0 Elements

websphereAppServerStack5.Label=WebSphere
websphereAppServerStack5.Description=WebSphere

wasConfigurationStack.Label=WebSphereConfiguration
wasConfigurationStack.Description=WebSphereConfiguration


websphereAppServerTool51.Label=WebSphere Application Server 5.1
websphereAppServerTool51.Description=Add a WebSphere Application Server 5.1

websphereAppServerTool6.Label=WebSphere Application Server 6
websphereAppServerTool6.Description=Add a WebSphere Application Server 6

websphereAppServerTool61.Label=WebSphere 6.1
websphereAppServerTool61.Description=Add a WebSphere Application Server 6.1

WasWebServerUnitTool.Label = WebSphere 6.0 Web Server
WasWebServerUnitTool.Description = Add a WebSphere 6.0 Web Server
was.WasWebServer.Label = WebSphere Web Server

WasCellUnitTool.Label = WebSphere Cell
WasCellUnitTool.Description = WebSphere Cell

WasCellUnitTool5Standalone.Label = WebSphere 5.1 StandAlone Cell
WasCellUnitTool5Standalone.Description = Add WebSphere 5.1 StandAlone Cell
WasCellUnitTool5Distributed.Label = WebSphere 5.1 Distributed Cell
WasCellUnitTool5Distributed.Description = Add WebSphere 5.1 Distributed Cell

WasCellUnitTool6Standalone.Label = WebSphere 6.0 StandAlone Cell
WasCellUnitTool6Standalone.Description = Add WebSphere 6.0 StandAlone Cell
WasCellUnitTool6Distributed.Label = WebSphere 6.0 Distributed Cell
WasCellUnitTool6Distributed.Description = Add WebSphere 6.0 Distributed Cell

WasNodeGroupUnitTool.Label = WebSphere 6.0 Node Group
WasNodeGroupUnitTool.Description = Add 6.0 WebSphere Node Group

WasNodeUnitTool5.Label = WebSphere 5.1 Node
WasNodeUnitTool5.Description = Add WebSphere 5.1 Node
WasDmgrNodeUnitTool5.Label = WebSphere 5.1 DeploymentManager Node
WasDmgrNodeUnitTool5.Description = Add WebSphere 5.1 DeploymentManager Node
WasNodeUnitTool6.Label = WebSphere 6.0 Node
WasNodeUnitTool6.Description = Add WebSphere 6.0 Node
WasDmgrNodeUnitTool6.Label = WebSphere 6.0 Deployment Manager Node
WasDmgrNodeUnitTool6.Description = Add WebSphere 6.0 Deployment Manager Node


websphereSystemTool.Label=WebSphere System
websphereSystemTool.Description=Add a WebSphere System

WasAppServerUnitTool.Label = WebSphere Application Server
WasAppServerUnitTool.Description = WebSphere Application Server

WasAppServer51UnitTool.Label = WebSphere 5.1 Application Server 
WasAppServer51UnitTool.Description = Add WebSphere 5.1 Application Server 
WasAppServer60UnitTool.Label = WebSphere 6.0 Application Server
WasAppServer60UnitTool.Description = Add WebSphere 6.0 Application Server
 

WasDeployManagerTool5.Label = WebSphere 5.1 Deployment Manager
WasDeployManagerTool5.Description = Add WebSphere 5.1 Deployment Manager
WasDeployManagerTool.Label = WebSphere 6.0 Deployment Manager
WasDeployManagerTool.Description = Add WebSphere 6.0 Deployment Manager

WasClusterUnit5.Label = WebSphere 5.1 Cluster
WasClusterUnit5.Description = Add WebSphere 5.1 Cluster

WasClusterUnit6.Label = WebSphere 6.0 Cluster
WasClusterUnit6.Description = Add WebSphere 6.0 Cluster 

WasSIBusUnitTool.Label=WebSphere 6.0 SIBus
WasSIBusUnitTool.Description=Add a WebSphere 6.0 System Integration System Integration Bus 

wasDatasourceUnitTool50.Label=WebSphere Datasource 5.0
wasDatasourceUnitTool50.Description=Add a WebSphere Datasource 5.0

was.WasDefaultMessagingConnectionFactoryUnit.Label= WebSphere Default Messaging ConnectionFactory
was.WasDefaultMessagingConnectionFactoryUnit.Description= Add WebSphere Default Messaging ConnectionFactory
was.WasDefaultMessagingQueueConnectionFactoryUnit.Label= WebSphere Default Messaging Queue ConnectionFactory
was.WasDefaultMessagingQueueConnectionFactoryUnit.Description= Add WebSphere Default Messaging Queue ConnectionFactory
was.WasDefaultMessagingTopicConnectionFactoryUnit.Label= WebSphere Default Messaging Topic ConnectionFactory
was.WasDefaultMessagingTopicConnectionFactoryUnit.Description= Add WebSphere Default Messaging Topic ConnectionFactory

was.WasDefaultMessagingQueueDestinationUnit.Label = WebSphere Default Messaging Queue Destination
was.WasDefaultMessagingQueueDestinationUnit.Description = Add WebSphere Default Messaging Queue Destination
was.WasDefaultMessagingTopicDestinationUnit.Label = WebSphere Default Messaging Topic Destination
was.WasDefaultMessagingTopicDestinationUnit.Description = Add WebSphere Default Messaging Topic Destination

was.WasDefaultMessagingDestinationUnitQueue.Label = WebSphere Default Messaging Queue Destination
was.WasDefaultMessagingDestinationUnitQueue.Description = Add WebSphere Default Messaging Queue Destination
was.WasDefaultMessagingDestinationUnitTopic.Label = WebSphere Default Messaging Topic Destination
was.WasDefaultMessagingDestinationUnitTopic.Description = Add WebSphere Default Messaging Topic Destination

was.WasJMSActivationSpecificationUnit.Label=WebSphere Default Messaging JMS ActivationSpecification
was.WasJMSActivationSpecificationUnit.Description=Add WebSphere Default Messaging JMS ActivationSpecification

wasDB2DatasourceUnitTool50.Label=WebSphere DB2 Datasource 5.0
wasDB2DatasourceUnitTool50.Description=Add a WebSphere DB2 Datasource 5.0

wasDatasourceUnitTool40.Label=WebSphere Datasource 4.0
wasDatasourceUnitTool40.Description=Add a WebSphere Datasource 4.0

WasJ2CAuthenticationUnitTool.Label=WebSphere J2C Authentication
WasJ2CAuthenticationUnitTool.Description=Add a WebSphere J2C Authentication

ExtendedJdbcProviderUnitTool.Label=JDBC Provider
ExtendedJdbcProviderUnitTool.Description=Add a JDBC Provider

DerbyJdbcProviderUnitTool.Label=Derby JDBC Provider
DerbyJdbcProviderUnitTool.Description=Add a Derby JDBC Provider

DB2JdbcProviderUnitTool.Label=DB2 JDBC Provider
DB2JdbcProviderUnitTool.Description=Add a DB2 JDBC Provider

DB2UniversalJdbcProviderUnitTool.Label=DB2 JDBC Universal Provider
DB2UniversalJdbcProviderUnitTool.Description=Add a DB2 Universal JDBC Provider

DB2LegacyType2JdbcProviderUnitTool.Label=DB2 Legacy CLI Type 2 JDBC Provider
DB2LegacyType2JdbcProviderUnitTool.Description=Add a DB2 Legacy CLI Type 2 JDBC Provider

DB2UniversalJdbcProviderXAUnitTool.Label=DB2 JDBC Universal Provider (XA)
DB2UniversalJdbcProviderXAUnitTool.Description=Add a DB2 Universal JDBC Provider (XA)

DB2LegacyType2JdbcProviderXAUnitTool.Label=DB2 Legacy CLI Type 2 JDBC Provider (XA)
DB2LegacyType2JdbcProviderXAUnitTool.Description=Add a DB2 Legacy CLI Type 2 JDBC Provider (XA)

WasDestinationUnitTool.Label=WebSphere SIB Destination
WasDestinationUnitTool.Description=Add a WebSphere Service Integration Bus Destination

WasEndpointListenerUnitTool.Label=WebSphere Endpoint Listener
WasEndpointListenerUnitTool.Description=Add a WebSphere Endpoint Listener

WasInboundServiceUnitTool.Label=WebSphere Inbound Service
WasInboundServiceUnitTool.Description=Add a WebSphere Inbound Service

WasMQQcfBindingUnitTool.Label=WebSphere MQQcfBinding
WasMQQcfBindingUnitTool.Description=Add a WebSphere MQQcfBinding

WasMQQcfClientUnitTool.Label=WebSphere MQQcfClient
WasMQQcfClientUnitTool.Description=Add a WebSphere MQQcfClient

WasMQQueueDestinationUnitTool.Label=WebSphere MQQueue Destination
WasMQQueueDestinationUnitTool.Description=Add a WebSphere MQQueue Destination

WasOutboundServiceUnitTool.Label=WebSphere Outbound Service
WasOutboundServiceUnitTool.Description=Add a WebSphere Outbound Service

WasMediationUnitTool.Label=WebSphere Mediation
WasMediationUnitTool.Description=Add a WebSphere Mediation
WasSibInboundPortUnit.Label=WebSphere Sib InboundPort
WasSibInboundPortUnit.Description=Add WebSphere Service integration bus InboundPort
WasSibOutboundPortUnit.Label=WebSphere Sib OutboundPort
WasSibOutboundPortUnit.Description=Add WebSphere Service integration bus OutboundPort  


WasSharedLibraryEntryUnitTool.Label=WebSphere Shared Library
WasSharedLibraryEntryUnitTool.Description=Add a WebSphere Shared Library

WasApplicationServerClassLoaderPolicyUnit.label=WebSphere Application Server Class Loader Policy
WasApplicationServerClassLoaderPolicyUnitTool.Label=WebSphere Application Server Class Loader Policy
WasApplicationServerClassLoaderPolicyUnitTool.Description=Add a WebSphere Application Server Class Loader Policy

WasSubSttVariableUnitTool.Label=WebSphere Substitution Variable
WasSubSttVariableUnitTool.Description=Add a WebSphere Substitution Variable


#Element Types
was.WebsphereAppServerUnit.51.Label=WebSphere 5.1
was.WebsphereAppServerUnit.6.Label=WebSphere 6
was.WebsphereAppServerUnit.61.Label=WebSphere 6.1
was.WasDatasourceUnit.50.Label=WebSphere Datasource 5.0
was.WasDatasourceUnit.40.Label=WebSphere Datasource 4.0
was.WasJ2CAuthenticationUnit.Label=WebSphere J2C Authentication
was.ExtendedJdbcProviderUnit.Label=JDBC Provider
was.DerbyJdbcProviderUnit.Label=Derby JDBC Provider
was.DB2JdbcProviderUnit.Label=DB2 JDBC Provider
was.DB2UniversalJdbcProviderUnit.Label=DB2 Universal JDBC Provider
was.DB2LegacyType2JdbcProviderUnit.Label=DB2 Legacy CLI Type 2 JDBC Provider
was.DB2UniversalJdbcProviderXAUnit.Label=DB2 Universal JDBC Provider (XA)
was.DB2LegacyType2JdbcProviderXAUnit.Label=DB2 Legacy CLI Type 2 JDBC Provider (XA)

was.WasCellUnit.Label = WebSphere Cell
was.WasDestinationUnit.Label = WebSphere Destination
WasMediationUnit.label = WebSphere Mediation
was.WasEndpointListenerUnit.Label = WebSphere EndpointListener
was.WasInboundServiceUnit.Label = WebSphere InboundService
was.WasMQQcfBindingUnit.Label = WebSphere MQ Queue Connection Factory Binding
was.WasMQQcfClientUnit.Label = WebSphere MQ Queue Connection Factory Client
was.WasMQQueueDestinationUnit.Label = WebSphere MQ Queue Destination
was.WasNodeUnit5.Label = WebSphere 5.1 Node
was.WasNodeUnit6.Label = WebSphere 6.0 Custom Node
was.WasSIBusUnit.Label = WebSphere SIBus
was.WasDmgrNodeUnit5.Label = WebSphere 5.1 DeploymentManager Node
was.WasDmgrNodeUnit6.Label = WebSphere 6.0 DeploymentManager Node
was.WasNodeGroupUnit.Label = WebSphere 6.0 NodeGroup
was.WasOutboundServiceUnit.Label = WebSphere OutboundService
was.WasSIBusUnit.Label = WebSphere SIBus
was.WasDeploymentManagerUnit.Label= WebSphere Deployment Manager
was.WasSystemUnit.Label=WebSphere System
was.WasSystemUnit.60.Label=WebSphere 6.0 Base System
was.WasSystemUnit.60.Description= Add WebSphere 6.0 Base System
was.WasSystemUnitND.60.Label=WebSphere 6.0 ND System
was.WasSystemUnitND.60.Description= Add WebSphere 6.0 ND System
was.WasSystemUnit.51.Label=WebSphere 5.1 Base System
was.WasSystemUnit.51.Description= Add WebSphere 5.1 Base System
was.WasNDSystemUnit.51.Label=WebSphere 5.1 ND System
was.WasNDSystemUnit.51.Description= Add WebSphere 5.1 ND System
was.wasNodeWindowsService.Label= WebSphere Node Windows Service
was.wasNodeWindowsService.Description=Add WebSphere Node Windows Service

was.WasApplicationServerProfile.6.Label = WebSphere 6.0 Standalone Profile
was.WasApplicationServerProfile.6.Description =Add WebSphere 6.0 Standalone Profile
was.WasDeploymentManagerProfile.6.Label = WebSphere 6.0 Deployment Manager Profile
was.WasDeploymentManagerProfile.6.Description =Add WebSphere 6.0 Deployment Manager Profile

was.WasStandaloneBundle.6.Label = WebSphere 6.0 Base + Default Profile
was.WasStandaloneBundle.6.Description =Add WebSphere 6.0 Base + Default Profile
was.WasStandaloneBundle.5.Label = WebSphere 5.1 Base + Default Profile
was.WasStandaloneBundle.5.Description =Add WebSphere 5.1 Base + Default Profile

was.WasDistributedBundle.6.Label = WebSphere 6.0 ND + Deployment Manager Profile
was.WasDistributedBundle.6.Description =Add WebSphere 6.0 ND + Deployment Manager Profile
was.WasDistributedBundle.5.Label = WebSphere 5.1 ND + Deployment Manager Profile
was.WasDistributedBundle.5.Description = Add WebSphere 5.1 ND + Deployment Manager Profile
was.WasNDApplicationServerBundle.6.Label = WebSphere 6.0 ND + Application Server Profile
was.WasNDApplicationServerBundle.6.Description = Add WebSphere 6.0 ND + Application Server Profile
was.WasDistributedApplicationBundle.5.Label = WebSphere 5.1 ND + Application Server Profile
was.WasDistributedApplicationBundle.5.Description = Add WebSphere 5.1 ND + Application Server Profile

was.WasUnmanagedNodeWithWebServer.6.Label = WebSphere 6.0 Unmanaged Node + Web Server
was.WasUnmanagedNodeWithWebServer.6.Description = Add WebSphere 6.0 Unmanaged Node + Web Server
was.WasWebServerNode.6.Label = WebSphere 6.0 Unmanaged Node

wasActivity.label=IBM WebSphere
 
