# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_VAR
###############################################################################
# Copyright (c) 2003, 2006 IBM Corporation Licensed Material - Property of IBM. All rights reserved.
#  
# US Government Users Restricted Rights - Use, duplication or disclosure v1.0 restricted by GSA ADP
# Schedule Contract with IBM Corp.
# 
# Contributors: IBM Corporation - initial API and implementation
###############################################################################

Bundle-Name = IBM HTTP Server UI Plug-in
Bundle-Vendor = IBM

# ==============================================================================
# Palette
# ==============================================================================
ihsWasPluginUnitTool.Label=IHS WebSphere Plug-in
ihsWasPluginUnitTool.Description=Add an IHS WebSphere Plug-in
ihs.ihsWasPluginUnitTool.spec.Label=IHS WebSphere Plug-in

wasPluginStack.Label=WebSphere Web Server Plug-in stack
wasPluginStack.Description=WebSphere Web Server Plug-in stack

wasWebPluginActivity.label=IBM HTTP Server Web Plug-in

#Element types

