source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               icons/
src.includes = META-INF/,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               src/
                            
nls_include = src/**/*.properties,plugin.properties               
nls_exclude = **/*.xml,**/nls.xml,**/*nl1*/,**/*nl2*/,**/.metadata/,**/bin/,**/build.properties,**/buildcontrol.properties,**/ccpackage.properties/,**/@dot/, \
**/feature.xml,**/plugin.xml,**/fragment.xml,**/build.xml,**/buildZip.xml,**/pluginconfig.xml,**/component.xml,**/package.xml,**/package.html, \
**/designs/,**/designs/**/*.properties,**/*.html,**/templates*/,**/*.templates,**/doc/,.settings/,**/description.txt,**/version/
