# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_VAR
#String externalization, key=value
#Wed Feb 07 10:48:10 EST 2007
###############################################################################
# Copyright (c) 2003, 2007 IBM Corporation Licensed Material - Property of IBM. All rights reserved.
#  
# US Government Users Restricted Rights - Use, duplication or disclosure v1.0 restricted by GSA ADP
# Schedule Contract with IBM Corp.
# 
# Contributors: IBM Corporation - initial API and implementation
###############################################################################
# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = UML Domain UI
providerName = IBM Corporation
UMLComponent.label =Component
UMLActor.label =Actor
coreTopoloyExtensionName=com.ibm.ccl.soa.deploy.core.topology
extension.id.0 = ZephyrPopupMenus
action.label.0 = Topology Diagram
action.label.1 = Add to Current Diagram
action.label.2 = Add to Current Diagram
action.label.3 = Sequence Diagram

umlConsistencyTopologyContentProvider = UML Consistency Topology Content Provider
umlConsistencyNamespaceElementContentProvider = UML Consistency Namespace Content Provider
com.ibm.ccl.soa.deploy.uml.ui.decorator.namedElementDecorator.label=UML Named Element Label Provider

umlActivity.label=UML Deployment Integration