# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_VAR
###############################################################################
# Copyright (c) 2003, 2007 IBM Corporation Licensed Material - Property of IBM. All rights reserved.
#  
# US Government Users Restricted Rights - Use, duplication or disclosure v1.0 restricted by GSA ADP
# Schedule Contract with IBM Corp.
# 
# Contributors: IBM Corporation - initial API and implementation
###############################################################################
# <copyright>
# </copyright>
#
# $Id: plugin.properties,v 1.15 2008/03/28 13:38:58 mdelder Exp $

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = Ihs Model
providerName = www.example.org

extension.ihsDomain=SOA deploy tool IHS domain

IhsWasAdminModuleUnitFilter.description=The unit filter for the IHS WebSphere Admin Module unit types
IhsWasAdminModuleUnitFilter.name=com.ibm.ccl.soa.deploy.ihs.ihsWasAdminModuleUnitFilter

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_IHSDeployRoot_type = IHS Deploy Root
_UI_IhsModule_type = Module
_UI_IhsServer_type = Server
_UI_IhsServerUnit_type = Server Unit
_UI_IhsSystem_type = System
_UI_IhsSystemUnit_type = System Unit
_UI_IhsWasModule_type = WebSphere Module
_UI_IhsWasModuleUnit_type = WebSphere Module Unit
_UI_LinuxIhsSystem_type = Linux Ihs System
_UI_WindowsIhsService_type = Windows Ihs Service
_UI_WindowsIhsSystem_type = Windows Ihs System
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_IHSDeployRoot_mixed_feature = Mixed
_UI_IHSDeployRoot_xMLNSPrefixMap_feature = XMLNS Prefix Map
_UI_IHSDeployRoot_xSISchemaLocation_feature = XSI Schema Location
_UI_IHSDeployRoot_capabilityIhsModule_feature = Capability Ihs Module
_UI_IHSDeployRoot_capabilityIhsServer_feature = Capability Ihs Server
_UI_IHSDeployRoot_capabilityIhsSystem_feature = Capability Ihs System
_UI_IHSDeployRoot_capabilityIhsWasModule_feature = Capability Ihs WebSphere Module
_UI_IHSDeployRoot_capabilityLinuxIhsSystem_feature = Capability Linux Ihs System
_UI_IHSDeployRoot_capabilityWindowsIhsService_feature = Capability Windows Ihs Service
_UI_IHSDeployRoot_capabilityWindowsIhsSystem_feature = Capability Windows Ihs System
_UI_IHSDeployRoot_unitIhsServerUnit_feature = Unit Ihs Server Unit
_UI_IHSDeployRoot_unitIhsSystemUnit_feature = Unit Ihs System Unit
_UI_IHSDeployRoot_unitIhsWasModuleUnit_feature = Unit Ihs WebSphere Module Unit
_UI_IhsServer_secure_feature = Secure
_UI_IhsSystem_installLocation_feature = Install Location
_UI_IhsWasModule_configFile_feature = Config File
_UI_IhsWasModule_location_feature = Location
_UI_IhsWasModule_moduleName_feature = Module Name
_UI_WindowsIhsService_logOnAsSystem_feature = Log On As System
_UI_WindowsIhsService_startupType_feature = Startup Type
_UI_WindowsIhsService_userId_feature = User Id
_UI_WindowsIhsService_userPassword_feature = User Password
_UI_XMLTypeDocumentRoot_comment_feature = Comment
_UI_XMLTypeDocumentRoot_text_feature = Text
_UI_Unknown_feature = Unspecified
_UI_IHSServerPortNames_httpPort_literal = httpPort
_UI_IHSServerPortNames_adminPort_literal = adminPort
_UI_IhsWasAdminModule_type = WebSphere Admin Module
_UI_IHSDeployRoot_capabilityIhsWasAdminModule_feature = Capability Ihs WebSphere Admin Module
_UI_IhsModule_location_feature = Location
_UI_IhsModule_moduleName_feature = Module Name
_UI_IhsWasAdminModule_userFile_feature = User File
_UI_IhsWasAdminModuleUnit_type = WebSphere Admin Module Unit
_UI_IHSDeployRoot_unitIhsWasAdminModuleUnit_feature = Unit Ihs WebSphere Admin Module Unit
_UI_IhsUser_type = User
_UI_IhsUserUnit_type = User Unit
_UI_IHSDeployRoot_capabilityIhsUser_feature = Capability Ihs User
_UI_IHSDeployRoot_unitIhsUserUnit_feature = Unit Ihs User Unit
_UI_IhsUser_userId_feature = User Id
_UI_IhsUser_userPassword_feature = User Password
_UI_IhsUserRepository_type = User Repository
_UI_IHSDeployRoot_capabilityIhsUserRepository_feature = Capability Ihs User Repository
_UI_IhsUserRepository_passwordFile_feature = Password File
_UI_IhsServer_configFile_feature = Config File
_UI_XMLTypeDocumentRoot_processingInstruction_feature = Processing Instruction

ihsServerUnitTool.Label=IHS Server
ihsServerUnitTool.Description=Add an IHS Servers
ihsAdminServerUnitTool.Label=IHS Admin Server
ihsAdminServerUnitTool.Description=Add an IHS Admin Server
ihsSystemUnitTool.Label=IBM HTTP Server 6.0
ihsSystemUnitTool.Description=Add an IHS System
ihsWasModuleUnitTool.Label=IHS WebSphere Module
ihsWasModuleUnitTool.Description=Add an IHS WebSphere Module
ihsWasAdminModuleUnitTool.Label=IHS WebSphere Admin Module
ihsWasAdminModuleUnitTool.Description=Add an IHS WebSphere Admin Module
ihsUserUnitTool.Label=IHS User
ihsUserUnitTool.Description=Add an IHS User
