# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_VAR
###############################################################################
# Copyright (c) 2003, 2007 IBM Corporation Licensed Material - Property of IBM. All rights reserved.
#  
# US Government Users Restricted Rights - Use, duplication or disclosure v1.0 restricted by GSA ADP
# Schedule Contract with IBM Corp.
# 
# Contributors: IBM Corporation - initial API and implementation
###############################################################################
# <copyright>
# </copyright>
#
# $Id: plugin.properties,v 1.12 2008/03/28 13:38:36 mdelder Exp $

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = WebSphere WebServer Plugin Domain
providerName = IBM
extension.waswebplugiBusinessApplicationTopology=com.ibm.ccl.soa.deploy.waswebplugin.topology
extension.waswebpluginDomain=SOA deploy tool WebSphere Web Plugin domain

resolutionGenerator.IhsWasPluginConfigurationResolutionGenerator = Resolution generator for IHS WebSphere plugin configuration
resolutionGenerator.MissingIhsUserResolutionGenerator = Resolution generator for missing IHS user on WebSphere Plugin
resolutionGenerator.ConfigureWasWebServerToIhsResolutionGenerator = Resolution generator to configure IHS WebSphere plugin

constraints.WasWebServerToIhsConstraint = Require a WebSphere Web Server to be connected to an IHS Server

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_IhsWasPlugin_type = WebSphere Plugin
_UI_IhsWasPluginUnit_type = WebSphere Plugin Unit
_UI_WASIHSDeployRoot_type = WebSphere IHS Deploy Root
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_IhsWasPlugin_installLocation_feature = Install Location
_UI_WASIHSDeployRoot_mixed_feature = Mixed
_UI_WASIHSDeployRoot_xMLNSPrefixMap_feature = XMLNS Prefix Map
_UI_WASIHSDeployRoot_xSISchemaLocation_feature = XSI Schema Location
_UI_WASIHSDeployRoot_capabilityIhsWasPlugin_feature = Capability Ihs WebSphere Plugin
_UI_WASIHSDeployRoot_unitIhsWasPluginUnit_feature = Unit Ihs WebSphere Plugin Unit
_UI_XMLTypeDocumentRoot_comment_feature = Comment
_UI_XMLTypeDocumentRoot_text_feature = Text
_UI_Unknown_feature = Unspecified

_UI_WasWebPluginDeployRoot_type = WebSphere Web Plugin Deploy Root
_UI_WasWebPluginDeployRoot_mixed_feature = Mixed
_UI_WasWebPluginDeployRoot_xMLNSPrefixMap_feature = XMLNS Prefix Map
_UI_WasWebPluginDeployRoot_xSISchemaLocation_feature = XSI Schema Location
_UI_WasWebPluginDeployRoot_capabilityIhsWasPlugin_feature = Capability Ihs WebSphere Plugin
_UI_WasWebPluginDeployRoot_unitIhsWasPluginUnit_feature = Unit Ihs WebSphere Plugin Unit
_UI_XMLTypeDocumentRoot_processingInstruction_feature = Processing Instruction

ihsWasPluginUnitTool.Description=Add an IHS WebSphere Plug-in
ihs.ihsWasPluginUnitTool.spec.Label=IHS WebSphere Plug-in
_UI_WasWebServerToIhsServerConstraint_type = WebSphere Web Server To Ihs Server Constraint
_UI_WasWebServerToIhsSystemConstraint_type = WebSphere Web Server To Ihs System Constraint
_UI_WasWebServerToWasIhsPluginConstraint_type = WebSphere Web Server To WebSphere Ihs Plugin Constraint
_UI_WasWebPluginDeployRoot_constraintWasWebServerToIhsServerConstraint_feature = Constraint WebSphere Web Server To Ihs Server Constraint
_UI_WasWebPluginDeployRoot_constraintWasWebServerToIhsSystemConstraint_feature = Constraint WebSphere Web Server To Ihs System Constraint
_UI_WasWebPluginDeployRoot_constraintWasWebServerToWasIhsPluginConstraint_feature = Constraint WebSphere Web Server To WebSphere Ihs Plugin Constraint
_UI_WasWebServerToIhsConstraint_type = WebSphere Web Server To Ihs Constraint
_UI_WasWebPluginDeployRoot_constraintWasWebServerToIhsConstraint_feature = Constraint WebSphere Web Server To Ihs Constraint
