# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_VAR
#String externalization, key=value
#Wed Feb 07 10:48:10 EST 2007
###############################################################################
# Copyright (c) 2003, 2007 IBM Corporation Licensed Material - Property of IBM. All rights reserved.
#  
# US Government Users Restricted Rights - Use, duplication or disclosure v1.0 restricted by GSA ADP
# Schedule Contract with IBM Corp.
# 
# Contributors: IBM Corporation - initial API and implementation
###############################################################################

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = IBM Rational Deployment Architecture Platform UML Domain model
providerName = IBM
_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_UMLComponent_type = UML Component
_UI_UMLDeployRoot_type = UML Deploy Root
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_UMLDeployRoot_mixed_feature = Mixed
_UI_UMLDeployRoot_xMLNSPrefixMap_feature = XMLNS Prefix Map
_UI_UMLDeployRoot_xSISchemaLocation_feature = XSI Schema Location
_UI_UMLDeployRoot_unitUMLComponent_feature = Unit UML Component
_UI_XMLTypeDocumentRoot_comment_feature = Comment
_UI_XMLTypeDocumentRoot_text_feature = Text
_UI_XMLTypeDocumentRoot_processingInstruction_feature = Processing Instruction
_UI_Unknown_feature = Unspecified

extension.umlDomain = UML Domain
extension.umlDomainCore = UML Domain Core Validation
uml.UmlComponent.name = Component
uml.UmlComponent.description = Zephyr Component
uml.UmlActor.name = Actor
uml.UmlActor.description = Zephyr Actor

componentUnitUmlFilterDesc=This is a UML domain ComponentUnitUmlFilter
componentUnitUmlFilterName=ComponentUnitUmlFilter 
nodeUnitUmlFilterDesc=This is a UML domain NodeUnitUmlFilter
nodeUnitUmlFilterName=NodeUnitUmlFilter 

uml.umlComponentCapabilityProvider.description=UML Component capability provider
uml.umlActorCapabilityProvider.description=UML Actor capability provider
uml.umlInterfaceCapabilityProvider.description=UML Interface capability provider
uml.umlPackageCapabilityProvider.description=UML Package capability provider

_UI_BaseUMLUnit_type = Base UML Unit
_UI_UMLComponentUnit_type = UML Component Unit
_UI_UMLInterfaceUnit_type = UML Interface Unit
_UI_UMLPackageUnit_type = UML Package Unit
_UI_BaseUMLUnit_umlVisibilityKind_feature = Uml Visibility Kind
_UI_UMLComponentUnit_abstract_feature = Abstract
_UI_UMLComponentUnit_leaf_feature = Leaf
_UI_UMLDeployRoot_unitUMLComponentUnit_feature = Unit UML Component Unit
_UI_UMLDeployRoot_unitUMLInterfaceUnit_feature = Unit UML Interface Unit
_UI_UMLDeployRoot_unitUMLPackageUnit_feature = Unit UML Package Unit
_UI_UMLInterfaceUnit_abstract_feature = Abstract
_UI_UMLInterfaceUnit_leaf_feature = Leaf
_UI_UMLPackageUnit_canonical_feature = Canonical
_UI_UMLVisibilityKind_public_literal = public
_UI_UMLVisibilityKind_protected_literal = protected
_UI_UMLVisibilityKind_private_literal = private
_UI_UMLVisibilityKind_package_literal = package
_UI_UMLVisibilityKind_undefined_literal = undefined
_UI_UMLComponent_testAttr_feature = Test Attr
_UI_UMLDeployRoot_capabilityUmlComponent_feature = Capability Uml Component
_UI_UMLComponent_abstract_feature = Abstract
_UI_UMLComponent_leaf_feature = Leaf
_UI_UMLComponent_umlVisibilityKind_feature = Uml Visibility Kind
_UI_UMLInterface_type = UML Interface
_UI_UMLPackageCap_type = UML Package Cap
_UI_UMLDeployRoot_capabilityUmlInterface_feature = Capability Uml Interface
_UI_UMLDeployRoot_capabilityUmlPackageCap_feature = Capability Uml Package Cap
_UI_UMLInterface_abstract_feature = Abstract
_UI_UMLInterface_leaf_feature = Leaf
_UI_UMLInterface_umlVisibilityKind_feature = Uml Visibility Kind
_UI_UMLPackageCap_canonical_feature = Canonical
_UI_UMLPackageCap_umlVisibilityKind_feature = Uml Visibility Kind
_UI_UMLDeployRoot_unitUmlComponentUnit_feature = Unit Uml Component Unit
_UI_UMLDeployRoot_unitUmlInterfaceUnit_feature = Unit Uml Interface Unit
_UI_UMLDeployRoot_unitUmlPackageUnit_feature = Unit Uml Package Unit
_UI_UMLElementArtifact_type = UML Element Artifact
_UI_UMLDeployRoot_artifactUmlElement_feature = Artifact Uml Element
_UI_UMLElementArtifact_qualifiedName_feature = Qualified Name
_UI_UMLElementArtifact_resourceURI_feature = Resource URI

umlResolution.label = UML Resolution Generator
_UI_UMLInteractionConstraint_type = UML Interaction Constraint
_UI_UMLDeployRoot_constraintUmlInteraction_feature = Constraint Uml Interaction
_UI_UMLInteractionConstraint_resourceURI_feature = Resource URI

constraint.displayName.0 = UML Interaction Constraint

UMLComponentUnitProviderName=UML Component Unit Provider
UMLActorUnitProviderName=UML Actor Unit Provider
UMLInteractionProviderName=UML Interaction Provider
UMLNodeUnitProviderName=UML Node Unit Provider
_UI_UMLInteractionConstraint_interactionQName_feature = Interaction QName
_UI_UMLActor_type = UML Actor
_UI_UMLActorUnit_type = UML Actor Unit
_UI_UMLActor_abstract_feature = Abstract
_UI_UMLActor_leaf_feature = Leaf
_UI_UMLActor_umlVisibilityKind_feature = Uml Visibility Kind
_UI_UMLDeployRoot_capabilityUmlActor_feature = Capability Uml Actor
_UI_UMLDeployRoot_unitUmlActorUnit_feature = Unit Uml Actor Unit
_UI_UMLStereotype_type = UML Stereotype
_UI_UMLActor_stereotypes_feature = Stereotypes
_UI_UMLComponent_stereotypes_feature = Stereotypes
_UI_UMLStereotype_keyword_feature = Keyword
_UI_UMLStereotype_profile_feature = Profile
_UI_UMLStereotype_required_feature = Required
_UI_UMLElementCapability_type = UML Element Capability
_UI_UMLElementCapability_stereotypes_feature = Stereotypes
_UI_UMLElementCapability_umlVisibilityKind_feature = Uml Visibility Kind
