
# <copyright>
# </copyright>
#
# $Id$

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = Wps Model
providerName = www.example.org
_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_WpsBaseSystem_type = Base System
_UI_WpsBaseSystemUnit_type = Base System Unit
_UI_WPSRoot_type = WPS Root
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_WpsBaseSystem_installLocation_feature = Install Location
_UI_WpsBaseSystem_version_feature = Version
_UI_WpsBaseSystem_wonderful_feature = Wonderful
_UI_WPSRoot_mixed_feature = Mixed
_UI_WPSRoot_xMLNSPrefixMap_feature = XMLNS Prefix Map
_UI_WPSRoot_xSISchemaLocation_feature = XSI Schema Location
_UI_WPSRoot_capabilityWpsBaseSystem_feature = Capability Wps Base System
_UI_WPSRoot_unitWpsBaseSystemUnit_feature = Unit Wps Base System Unit
_UI_XMLTypeDocumentRoot_comment_feature = Comment
_UI_XMLTypeDocumentRoot_text_feature = Text
_UI_XMLTypeDocumentRoot_processingInstruction_feature = Processing Instruction
_UI_Unknown_feature = Unspecified




extension.wpsDomain=Wps domain

wpsBPEContainerTool.Label=BPEContainer
wpsBPEContainerTool.Description=BPEContainer

wpsBusinessRulesManagerTool.Label=BusinessRulesManager
wpsBusinessRulesManagerTool.Description=BusinessRulesManager

wpsESBTool.Label=ESB
wpsESBTool.Description=ESB

wpsSIBTool.Label=SIB
wpsSIBTool.Description=SIB

wpsTaskContainerTool.Label=TaskContainer
wpsTaskContainerTool.Description=TaskContainer

wpsWpsBaseSystemTool.Label=WpsBaseSystem
wpsWpsBaseSystemTool.Description=WpsBaseSystem

wpsWPSCommonEventInfrastructureTool.Label=WPSCommonEventInfrastructure
wpsWPSCommonEventInfrastructureTool.Description=WPSCommonEventInfrastructure

wpsWpsSystemTool.Label=WpsSystem
wpsWpsSystemTool.Description=WpsSystem







_UI_WpsBaseSystem_myextension_feature = Myextension
_UI_BPEContainer_type = BPE Container
_UI_TaskContainer_type = Task Container
_UI_WpsSystemUnit_type = System Unit
_UI_BPEContainer_administratorSecurityRoleMapping_feature = Administrator Security Role Mapping
_UI_BPEContainer_classpath_feature = Classpath
_UI_BPEContainer_dataSourcePassword_feature = Data Source Password
_UI_BPEContainer_dataSourceUsername_feature = Data Source Username
_UI_BPEContainer_enableAuditLog_feature = Enable Audit Log
_UI_BPEContainer_enableCEIlogging_feature = Enable CE Ilogging
_UI_BPEContainer_externalRequestProcessingQueue_feature = External Request Processing Queue
_UI_BPEContainer_holdQueue_feature = Hold Queue
_UI_BPEContainer_implementationClassName_feature = Implementation Class Name
_UI_BPEContainer_installBusinessProcessChoreographerExplorer_feature = Install Business Process Choreographer Explorer
_UI_BPEContainer_internalQueue_feature = Internal Queue
_UI_BPEContainer_jDBCProvider_feature = JDBC Provider
_UI_BPEContainer_jMSAPIPassword_feature = JMSAPI Password
_UI_BPEContainer_jMSAPIUserID_feature = JMSAPI User ID
_UI_BPEContainer_jMSConnectionFactory_feature = JMS Connection Factory
_UI_BPEContainer_jMSPassword_feature = JMS Password
_UI_BPEContainer_jMSProvider_feature = JMS Provider
_UI_BPEContainer_jMSResources_feature = JMS Resources
_UI_BPEContainer_jMSUserID_feature = JMS User ID
_UI_BPEContainer_queueManager_feature = Queue Manager
_UI_BPEContainer_retentionQueue_feature = Retention Queue
_UI_BPEContainer_systemMonitorSecurityRoleMapping_feature = System Monitor Security Role Mapping
_UI_TaskContainer_administratorSecurityRoleMapping_feature = Administrator Security Role Mapping
_UI_TaskContainer_classpath_feature = Classpath
_UI_TaskContainer_enableAuditLog_feature = Enable Audit Log
_UI_TaskContainer_enableCEIlogging_feature = Enable CE Ilogging
_UI_TaskContainer_escalationpassword_feature = Escalationpassword
_UI_TaskContainer_holdQueue_feature = Hold Queue
_UI_TaskContainer_jMSConnectionFactory_feature = JMS Connection Factory
_UI_TaskContainer_jMSPassword_feature = JMS Password
_UI_TaskContainer_jMSProvider_feature = JMS Provider
_UI_TaskContainer_jMSResources_feature = JMS Resources
_UI_TaskContainer_jMSUserID_feature = JMS User ID
_UI_TaskContainer_mailSession_feature = Mail Session
_UI_TaskContainer_queueManager_feature = Queue Manager
_UI_TaskContainer_systemMonitorSecurityRoleMapping_feature = System Monitor Security Role Mapping
_UI_WPSRoot_capabilityBPEContainer_feature = Capability BPE Container
_UI_WPSRoot_capabilityTaskContainer_feature = Capability Task Container
_UI_WPSRoot_unitWpsSystemUnit_feature = Unit Wps System Unit
_UI_ApplicationSchedular_type = Application Schedular
_UI_BusinessRulesManager_type = Business Rules Manager
_UI_CommonEventInfrastructure_type = Common Event Infrastructure
_UI_ExtendedMessagingService_type = Extended Messaging Service
_UI_ManagingEventservice_type = Managing Eventservice
_UI_SCARuntime_type = SCA Runtime
_UI_SDORuntime_type = SDO Runtime
_UI_WebSphereBusinessIntegrationAdaptersService_type = Web Sphere Business Integration Adapters Service
_UI_ApplicationSchedular_dataBaseName_feature = Data Base Name
_UI_ApplicationSchedular_serverName_feature = Server Name
_UI_BusinessRulesManager_businessRulesManager_feature = Business Rules Manager
_UI_CommonEventInfrastructure_name1_feature = Name1
_UI_ExtendedMessagingService_inputPort_feature = Input Port
_UI_ExtendedMessagingService_outputPort_feature = Output Port
_UI_ManagingEventservice_eventsInfrastructureEmitterFactoryJNDIName_feature = Events Infrastructure Emitter Factory JNDI Name
_UI_SCARuntime_installationPath_feature = Installation Path
_UI_SDORuntime_installationPath_feature = Installation Path
_UI_WebSphereBusinessIntegrationAdaptersService_inputQueueJNDIName_feature = Input Queue JNDI Name
_UI_WebSphereBusinessIntegrationAdaptersService_jNDIName_feature = JNDI Name
_UI_WebSphereBusinessIntegrationAdaptersService_name1_feature = Name1
_UI_WebSphereBusinessIntegrationAdaptersService_outputQueueJNDIName_feature = Output Queue JNDI Name
_UI_WebSphereBusinessIntegrationAdaptersService_timeout_feature = Timeout
_UI_WPSRoot_capabilityApplicationSchedular_feature = Capability Application Schedular
_UI_WPSRoot_capabilityBusinessRulesManager_feature = Capability Business Rules Manager
_UI_WPSRoot_capabilityCommonEventInfrastructure_feature = Capability Common Event Infrastructure
_UI_WPSRoot_capabilityExtendedMessagingService_feature = Capability Extended Messaging Service
_UI_WPSRoot_capabilityManagingEventService_feature = Capability Managing Event Service
_UI_WPSRoot_capabilitySCARuntime_feature = Capability SCA Runtime
_UI_WPSRoot_capabilitySDORuntime_feature = Capability SDO Runtime
_UI_WPSRoot_capabilityWebSphereBusinessIntegrationAdaptersService_feature = Capability Web Sphere Business Integration Adapters Service
_UI_BPEContainerUnit_type = BPE Container Unit
_UI_BusinessRulesManagerUnit_type = Business Rules Manager Unit
_UI_ESBUnit_type = ESB Unit
_UI_SIBUnit_type = SIB Unit
_UI_TaskContainerUnit_type = Task Container Unit
_UI_WPSCommonEventInfrastructureUnit_type = WPS Common Event Infrastructure Unit
_UI_WPSESB_type = WPSESB
_UI_WPSSIB_type = WPSSIB
_UI_WPSESB_name1_feature = Name1
_UI_WPSRoot_capabilityWPSESB_feature = Capability WPSESB
_UI_WPSRoot_capabilityWPSSIB_feature = Capability WPSSIB
_UI_WPSRoot_unitBPEContainerUnit_feature = Unit BPE Container Unit
_UI_WPSRoot_unitBusinessRulesManagerUnit_feature = Unit Business Rules Manager Unit
_UI_WPSRoot_unitTaskContainerUnit_feature = Unit Task Container Unit
_UI_WPSRoot_unitWPSCommonEventInfrastructureUnit_feature = Unit WPS Common Event Infrastructure Unit
_UI_WPSRoot_unitWPSESBUnit_feature = Unit WPSESB Unit
_UI_WPSRoot_unitWPSSIBUnit_feature = Unit WPSSIB Unit
_UI_WPSSIB_name1_feature = Name1
_UI_WPSESBUnit_type = WPSESB Unit
_UI_WPSSIBUnit_type = WPSSIB Unit
_UI_WpsBaseSystem_profileDir_feature = Profile Dir
