
# <copyright>
# </copyright>
#
# $Id$

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

extension.db2highDomain=Db2high domain

db2highDB2BufferPoolTool.Label=DB2BufferPool
db2highDB2BufferPoolTool.Description=DB2BufferPool

db2highDB2ConstraintTool.Label=DB2Constraint
db2highDB2ConstraintTool.Description=DB2Constraint

db2highDB2FieldTool.Label=DB2Field
db2highDB2FieldTool.Description=DB2Field

db2highDB2IndexTool.Label=DB2Index
db2highDB2IndexTool.Description=DB2Index

db2highDB2ManagerTool.Label=DB2Manager
db2highDB2ManagerTool.Description=DB2Manager

db2highDB2PartitionGroupTool.Label=DB2PartitionGroup
db2highDB2PartitionGroupTool.Description=DB2PartitionGroup

db2highDB2PermissionTool.Label=DB2Permission
db2highDB2PermissionTool.Description=DB2Permission

db2highDB2TableSpaceTool.Label=DB2TableSpace
db2highDB2TableSpaceTool.Description=DB2TableSpace

db2highDB2TableTool.Label=DB2Table
db2highDB2TableTool.Description=DB2Table

db2highDB2UserTool.Label=DB2User
db2highDB2UserTool.Description=DB2User


pluginName = Db2high Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_DB2BufferPool_type = DB2 Buffer Pool
_UI_DB2BufferPoolUnit_type = DB2 Buffer Pool Unit
_UI_DB2Constraint_type = DB2 Constraint
_UI_DB2ConstraintUnit_type = DB2 Constraint Unit
_UI_DB2Field_type = DB2 Field
_UI_DB2FieldUnit_type = DB2 Field Unit
_UI_DB2HighRoot_type = DB2 High Root
_UI_DB2Index_type = DB2 Index
_UI_DB2IndexUnit_type = DB2 Index Unit
_UI_DB2Manager_type = DB2 Manager
_UI_DB2ManagerUnit_type = DB2 Manager Unit
_UI_DB2PartitionGroup_type = DB2 Partition Group
_UI_DB2PartitionGroupUnit_type = DB2 Partition Group Unit
_UI_DB2Permission_type = DB2 Permission
_UI_DB2PermissionUnit_type = DB2 Permission Unit
_UI_DB2Table_type = DB2 Table
_UI_DB2TableSpace_type = DB2 Table Space
_UI_DB2TableSpaceUnit_type = DB2 Table Space Unit
_UI_DB2TableUnit_type = DB2 Table Unit
_UI_DB2User_type = DB2 User
_UI_DB2UserUnit_type = DB2 User Unit
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_DB2BufferPool_immediateOrDeferred_feature = Immediate Or Deferred
_UI_DB2BufferPool_name1_feature = Name1
_UI_DB2BufferPool_pageSize_feature = Page Size
_UI_DB2BufferPool_size_feature = Size
_UI_DB2Constraint_name1_feature = Name1
_UI_DB2Constraint_value_feature = Value
_UI_DB2Field_name1_feature = Name1
_UI_DB2Field_nullAllowed_feature = Null Allowed
_UI_DB2Field_type_feature = Type
_UI_DB2HighRoot_mixed_feature = Mixed
_UI_DB2HighRoot_xMLNSPrefixMap_feature = XMLNS Prefix Map
_UI_DB2HighRoot_xSISchemaLocation_feature = XSI Schema Location
_UI_DB2HighRoot_capabilityDB2BufferPool_feature = Capability DB2 Buffer Pool
_UI_DB2HighRoot_capabilityDB2PartitionGroup_feature = Capability DB2 Partition Group
_UI_DB2HighRoot_capabilityDB2TableSpace_feature = Capability DB2 Table Space
_UI_DB2HighRoot_capailityDB2Manager_feature = Capaility DB2 Manager
_UI_DB2HighRoot_unitDB2BufferPoolUnit_feature = Unit DB2 Buffer Pool Unit
_UI_DB2HighRoot_unitDB2Constraint_feature = Unit DB2 Constraint
_UI_DB2HighRoot_unitDB2ConstraintUnit_feature = Unit DB2 Constraint Unit
_UI_DB2HighRoot_unitDB2Field_feature = Unit DB2 Field
_UI_DB2HighRoot_unitDB2FieldUnit_feature = Unit DB2 Field Unit
_UI_DB2HighRoot_unitDB2Index_feature = Unit DB2 Index
_UI_DB2HighRoot_unitDB2IndexUnit_feature = Unit DB2 Index Unit
_UI_DB2HighRoot_unitDB2ManagerUnit_feature = Unit DB2 Manager Unit
_UI_DB2HighRoot_unitDB2PartitionGroupUnit_feature = Unit DB2 Partition Group Unit
_UI_DB2HighRoot_unitDB2Permission_feature = Unit DB2 Permission
_UI_DB2HighRoot_unitDB2PermissionUnit_feature = Unit DB2 Permission Unit
_UI_DB2HighRoot_unitDB2Table_feature = Unit DB2 Table
_UI_DB2HighRoot_unitDB2TableSpaceUnit_feature = Unit DB2 Table Space Unit
_UI_DB2HighRoot_unitDB2TableUnit_feature = Unit DB2 Table Unit
_UI_DB2HighRoot_unitDB2User_feature = Unit DB2 User
_UI_DB2HighRoot_unitDB2UserUnit_feature = Unit DB2 User Unit
_UI_DB2Index_field_feature = Field
_UI_DB2Index_name1_feature = Name1
_UI_DB2Manager_agentPoolSize_feature = Agent Pool Size
_UI_DB2Manager_agentPriority_feature = Agent Priority
_UI_DB2Manager_agentStackSize_feature = Agent Stack Size
_UI_DB2Manager_applicationSupportLayerHeapSize_feature = Application Support Layer Heap Size
_UI_DB2Manager_auditBufferSize_feature = Audit Buffer Size
_UI_DB2Manager_authenticationType_feature = Authentication Type
_UI_DB2Manager_authenticationTypeForIncomingConnections_feature = Authentication Type For Incoming Connections
_UI_DB2Manager_bypassFederatedAuthentication_feature = Bypass Federated Authentication
_UI_DB2Manager_catalogingAllowedWithoutAuthority_feature = Cataloging Allowed Without Authority
_UI_DB2Manager_clientIOBlockSize_feature = Client IO Block Size
_UI_DB2Manager_clientKerberosPlugin_feature = Client Kerberos Plugin
_UI_DB2Manager_clientUseridPasswordPlugin_feature = Client Userid Password Plugin
_UI_DB2Manager_communicationsBandwidth_feature = Communications Bandwidth
_UI_DB2Manager_configurationFileReleaseLevel_feature = Configuration File Release Level
_UI_DB2Manager_connectionElapseTime_feature = Connection Elapse Time
_UI_DB2Manager_cPUSpeed_feature = CPU Speed
_UI_DB2Manager_databaseSystemMonitorHeapSize_feature = Database System Monitor Heap Size
_UI_DB2Manager_defaultChargeBackAccount_feature = Default Charge Back Account
_UI_DB2Manager_defaultDatabasePath_feature = Default Database Path
_UI_DB2Manager_defaultDatabaseSystemMonitorSwitches_feature = Default Database System Monitor Switches
_UI_DB2Manager_diagnosticDataDirectoryPath_feature = Diagnostic Data Directory Path
_UI_DB2Manager_diagnosticErrorCaptureLevel_feature = Diagnostic Error Capture Level
_UI_DB2Manager_directoryCacheSupport_feature = Directory Cache Support
_UI_DB2Manager_discoverServerInstance_feature = Discover Server Instance
_UI_DB2Manager_discoveryMode_feature = Discovery Mode
_UI_DB2Manager_enablePntrapartitionParallelism_feature = Enable Pntrapartition Parallelism
_UI_DB2Manager_federatedDatabaseSystemSupport_feature = Federated Database System Support
_UI_DB2Manager_groupPlugin_feature = Group Plugin
_UI_DB2Manager_healthMonitoring_feature = Health Monitoring
_UI_DB2Manager_indexRecreationTime_feature = Index Recreation Time
_UI_DB2Manager_initialNumberOfAgentsInPool_feature = Initial Number Of Agents In Pool
_UI_DB2Manager_initialNumberOfFencedProcesses_feature = Initial Number Of Fenced Processes
_UI_DB2Manager_instanceImpactPolicy_feature = Instance Impact Policy
_UI_DB2Manager_instanceMemory_feature = Instance Memory
_UI_DB2Manager_keepFencedProcess_feature = Keep Fenced Process
_UI_DB2Manager_listOfGSSAPIPluginsForIncomingConnections_feature = List Of GSSAPI Plugins For Incoming Connections
_UI_DB2Manager_localGSSAPIPlugin_feature = Local GSSAPI Plugin
_UI_DB2Manager_machineNodeType_feature = Machine Node Type
_UI_DB2Manager_maximumAsynchronousTQsPerQuery_feature = Maximum Asynchronous TQs Per Query
_UI_DB2Manager_maximumJavaInterpreterHeapSize_feature = Maximum Java Interpreter Heap Size
_UI_DB2Manager_maximumNumberOfAgents_feature = Maximum Number Of Agents
_UI_DB2Manager_maximumNumberOfClientConnections_feature = Maximum Number Of Client Connections
_UI_DB2Manager_maximumNumberOfConcurrentAgents_feature = Maximum Number Of Concurrent Agents
_UI_DB2Manager_maximumNumberOfConcurrentlyActiveDatabases_feature = Maximum Number Of Concurrently Active Databases
_UI_DB2Manager_maximumNumberOfCoordinatingAgents_feature = Maximum Number Of Coordinating Agents
_UI_DB2Manager_maximumNumberOfFencedProcesses_feature = Maximum Number Of Fenced Processes
_UI_DB2Manager_maximumQueryDegreeOfParallelism_feature = Maximum Query Degree Of Parallelism
_UI_DB2Manager_maximumTimeDifferenceAmongNodes_feature = Maximum Time Difference Among Nodes
_UI_DB2Manager_nodeConnectionRetries_feature = Node Connection Retries
_UI_DB2Manager_notifyLevel_feature = Notify Level
_UI_DB2Manager_numberOfFCMBuffers_feature = Number Of FCM Buffers
_UI_DB2Manager_numberOfFCMChannels_feature = Number Of FCM Channels
_UI_DB2Manager_queryHeapSize_feature = Query Heap Size
_UI_DB2Manager_serverPluginMode_feature = Server Plugin Mode
_UI_DB2Manager_softwareDevelopersKitForJavaInstallationPath_feature = Software Developers Kit For Java Installation Path
_UI_DB2Manager_sortHeapThreshold_feature = Sort Heap Threshold
_UI_DB2Manager_startAndStopTimeout_feature = Start And Stop Timeout
_UI_DB2Manager_syncPointManagerLogFilePath_feature = Sync Point Manager Log File Path
_UI_DB2Manager_syncPointManagerLogFileSize_feature = Sync Point Manager Log File Size
_UI_DB2Manager_syncPointManagerName_feature = Sync Point Manager Name
_UI_DB2Manager_syncPointManagerResyncAgentLimit_feature = Sync Point Manager Resync Agent Limit
_UI_DB2Manager_systemAdministrationAuthorityGroupName_feature = System Administration Authority Group Name
_UI_DB2Manager_systemControlAuthorityGroupName_feature = System Control Authority Group Name
_UI_DB2Manager_systemMaintenanceAuthorityGroupName_feature = System Maintenance Authority Group Name
_UI_DB2Manager_systemMonitorAuthorityGroupName_feature = System Monitor Authority Group Name
_UI_DB2Manager_tCPIPServiceName_feature = TCPIP Service Name
_UI_DB2Manager_transactionManagerDatabaseName_feature = Transaction Manager Database Name
_UI_DB2Manager_transactionProcessorMonitorName_feature = Transaction Processor Monitor Name
_UI_DB2Manager_transactionResyncInterval_feature = Transaction Resync Interval
_UI_DB2Manager_trustAllClients_feature = Trust All Clients
_UI_DB2Manager_trustedClientsAuthentication_feature = Trusted Clients Authentication
_UI_DB2Manager_useridPasswordPlugIn_feature = Userid Password Plug In
_UI_DB2PartitionGroup_name1_feature = Name1
_UI_DB2Permission_object_feature = Object
_UI_DB2Permission_type_feature = Type
_UI_DB2Table_alias_feature = Alias
_UI_DB2Table_indexTableSpace_feature = Index Table Space
_UI_DB2Table_name1_feature = Name1
_UI_DB2Table_partioningKey_feature = Partioning Key
_UI_DB2Table_partioningMethod_feature = Partioning Method
_UI_DB2TableSpace_autoResize_feature = Auto Resize
_UI_DB2TableSpace_droppedTableRecovery_feature = Dropped Table Recovery
_UI_DB2TableSpace_eventSize_feature = Event Size
_UI_DB2TableSpace_file_feature = File
_UI_DB2TableSpace_increaseSize_feature = Increase Size
_UI_DB2TableSpace_managedBy_feature = Managed By
_UI_DB2TableSpace_maxSize_feature = Max Size
_UI_DB2TableSpace_name1_feature = Name1
_UI_DB2TableSpace_overhead_feature = Overhead
_UI_DB2TableSpace_pageSize_feature = Page Size
_UI_DB2TableSpace_prefetchSize_feature = Prefetch Size
_UI_DB2TableSpace_transferRate_feature = Transfer Rate
_UI_DB2TableSpace_type_feature = Type
_UI_DB2User_name1_feature = Name1
_UI_DB2User_password_feature = Password
_UI_XMLTypeDocumentRoot_comment_feature = Comment
_UI_XMLTypeDocumentRoot_text_feature = Text
_UI_XMLTypeDocumentRoot_processingInstruction_feature = Processing Instruction
_UI_Unknown_feature = Unspecified

