###############################################################################
# Copyright (c) 2003, 2006 IBM Corporation Licensed Material - Property of IBM. All rights reserved.
#  
# US Government Users Restricted Rights - Use, duplication or disclosure v1.0 restricted by GSA ADP
# Schedule Contract with IBM Corp.
# 
# Contributors: IBM Corporation - initial API and implementation
###############################################################################
source.. = src/     
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/asc.jar,\
               resources/asc.jar,\
               resources/asc-agent.zip,\
               resources/ascLibraries.zip,\
               resources/runAll.bat,\
               plugin.properties
jars.compile.order = .,\
src.includes = src/,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               build.properties,\
               META-INF/,\
               resources/
src.includes = src/,\
               resources/,\
               plugin.xml,\
               plugin.properties,\
               lib/asc.jar,\
               icons/,\
               build.properties,\
               META-INF/
                     
