# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_VAR
#String externalization, key=value
#Wed Feb 07 10:48:10 EST 2007
###############################################################################
# Copyright (c) 2003, 2007 IBM Corporation Licensed Material - Property of IBM. All rights reserved.
#  
# US Government Users Restricted Rights - Use, duplication or disclosure v1.0 restricted by GSA ADP
# Schedule Contract with IBM Corp.
# 
# Contributors: IBM Corporation - initial API and implementation
###############################################################################
# <copyright>
# </copyright>
#
# $Id: plugin.properties,v 1.9 2008/03/05 23:12:42 blancett Exp $

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName=Automated Script Controller Component for Zephyr
providerName=IBM Corporation

extension.ascTopologyExporter=ASC Topology Exporter
extension.ascTopologyExporter.description=This exporter is used for exporting the topology and it's units as an ASC script bundle. The bundle contain the topology file, the exported units based on their packager and also an ASC orchestration script that executes the installation of the exported units. If the preference for the location binding creation is set, then all the file URI's associated with the unit's artifact are keyed in the location file. The imported topologies are also archived along with the exported topology.

WasDataSourceUnitASCProvider.name=WasDataSourceUnitASCProvider
WasDataSourceUnitASCProvider.description = WasDataSource ASC Unit Provider
WasNodeUnitASCProvider.name=WasNodeUnitASCProvider
WasNodeUnitASCProvider.description=WasNodeUnit ASC Unit Provider
DB2JdbcProviderUnitASCProvider.name=DB2JdbcProviderUnitASCProvider
DB2JdbcProviderUnitASCProvider.decription= create setDB2JdbcProvider asc task
WASJ2CAuthenticationUnitASCProvider.name=WASJ2CAuthenticationUnitASCProvider
WasShareLibEntryUnitASCProvider.name=WasShareLibEntryUnitASCProvider
WasSubstitutionVariableUnitASCProvider.name=WasSubstitutionVariableUnitASCProvider
WasSystemUnitASCProvider.name=WasSystemUnitASCProvider
WebsphereAppServerUnitASCProvider.name=WebsphereAppServerUnitASCProvider
WasCellUnitProvider.name=WasCellUnitProvider
WasClusterUnitProvider.name=WasClusterUnitProvider
WasDMGRUnitProvider.name=WasDMGRUnitProvider
WasNodeGroupUnitProvider.name=WasNodeGroupUnitProvider
WasDefaultMessagingConnectionFactoryUnitASCProvider.name=WasDefaultMessagingConnectionFactoryUnitASCProvider
WasDefaultMessagingQueueConnectionfactoryUnitASCProvider.name=WasDefaultMessagingQueueConnectionfactoryUnitASCProvider
WasDefaultMessagingQueueDestinationUnitASCProvider.name=WasDefaultMessagingQueueDestinationUnitASCProvider
WasDefaultMessagingTopicConnectionfactoryUnitASCProvider.name=WasDefaultMessagingTopicConnectionfactoryUnitASCProvider
WasDefaultMessagingTopicDestinationUnitASCProvider.name=WasDefaultMessagingTopicDestinationUnitASCProvider
WasJMSActivationSpecificationUnitASCProvider.name=WasJMSActivationSpecificationUnitASCProvider
WasEndPointListenerUnitASCProvider.name=WasEndPointListenerUnitASCProvider
WASSibDestinationUnitASCProvider.name=WASSibDestinationUnitASCProvider
WasSibInboundPortUnitASCProvider.name=WasSibInboundPortUnitASCProvider
WasSibInboundServiceUnitASCProvider.name=WasSibInboundServiceUnitASCProvider
WasSibMediationUnitASCProvider.name=WasSibMediationUnitASCProvider
WasSibOutboundPortUnitASCProvider.name=WasSibOutboundPortUnitASCProvider
WasSibOutboundServiceUnitASCProvider.name=WasSibOutboundServiceUnitASCProvider
WASSiBusUnitASCProvider.name =WASSiBusUnitASCProvider

earModuleUnitProvider.name=Java EE Enterprise Application Module Model Provider
ejbModuleUnitProvider.name=Java EE Enterprise Java Bean (EJB) Module Model Provider
webModuleUnitProvider.name=Java EE Web Module Model Provider
jcaModuleUnitProvider.name=Java Connector Architecture (JCA) Model Provider
