###############################################################################
# Copyright (c) 2003, 2006 IBM Corporation Licensed Material - Property of IBM. All rights reserved.
#  
# US Government Users Restricted Rights - Use, duplication or disclosure v1.0 restricted by GSA ADP
# Schedule Contract with IBM Corp.
# 
# Contributors: IBM Corporation - initial API and implementation
###############################################################################
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               models/,\
               plugin.properties,\
               plugin.xml,\
               templates/,\
               schema/
src.includes = META-INF/,\
               models/,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               src/,\
               templates/,\
               build.properties,\
               schema/
              
nls_include = **/*.properties               
nls_exclude = **/*.xml,**/nls.xml,**/*nl1*/,**/*nl2*/,**/.metadata/,**/bin/,**/build.properties,**/buildcontrol.properties,**/ccpackage.properties/,**/@dot/, \
**/feature.xml,**/plugin.xml,**/fragment.xml,**/build.xml,**/buildZip.xml,**/pluginconfig.xml,**/component.xml,**/package.xml,**/package.html, \
**/design*/,**/templates*/,**/*.templates,**/doc/,.settings/,**/description.txt,**/version/