# NLS_ENCODING=ISO-8859-1
# NLS_MESSAGEFORMAT_VAR
###############################################################################
# Copyright (c) 2003, 2007 IBM Corporation Licensed Material - Property of IBM. All rights reserved.
#  
# US Government Users Restricted Rights - Use, duplication or disclosure v1.0 restricted by GSA ADP
# Schedule Contract with IBM Corp.
# 
# Contributors: IBM Corporation - initial API and implementation
###############################################################################
# <copyright>
# </copyright>
#
# $Id$

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = Java EE Domain for IBM Rational Deployment Architecture Platform
providerName = IBM Corporation

j2eeTopoloyExtensionName=com.ibm.ccl.soa.deploy.j2ee.topology

bindings.label=Java 2 EE Bindings Extension Point
j2ee.J2eeServer.Label=J2EE Server
j2ee.J2ee14Server.Label=J2EE 1.4 Server
j2ee.J2ee13Server.Label=J2EE 1.3 Server
j2ee.J2eeServer.Desc=Abstract J2EE Server

javaInterfaceHandler=Java Interfaces
javaInterfaceHandlerName=Java Interface
javaInterfaceHandlerDescription=Interface for Java

wsdlInterfaceHandlerName=WSDL Interface
wsdlInterfaceHandlerDescription=Interface for WSDL

urlInterfaceHandler=URL Interfaces
urlInterfaceHandlerName=URL Interface
urlInterfaceHandlerDescription=Interface for URL

WebModuleFilter.name=Web Component Filter
WebModuleFilter.description=Filter for allowable services on a WebModule

EjbModuleFilter.name=EJB Component Filter
EjbModuleFilter.description=Filter for allowable services on an EjbModule

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_EarModule_type = Ear Module
_UI_EJBContainerService_type = EJB Container Service
_UI_EJBService_type = EJB Service
_UI_GenericJ2eeServer_type = Generic J2ee Server
_UI_GenericWebServer_type = Generic Web Server
_UI_J2CAuthenticationDataEntry_type = J2C Authentication Data Entry
_UI_J2CAuthenticationUnit_type = J2C Authentication Unit
_UI_J2EEContainerService_type = J2EE Container Service
_UI_J2EEDataSourceService_type = J2EE Data Source Service
_UI_J2EEDeployRoot_type = J2EE Deploy Root
_UI_J2EEServerService_type = J2EE Server Service
_UI_JCAContainerService_type = JCA Container Service
_UI_JSPContainerService_type = JSP Container Service
_UI_ServletContainerService_type = Servlet Container Service
_UI_WebModule_type = Web Module
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_EJBContainerService_containerVersion_feature = Container Version
_UI_EJBService_interface_feature = Interface
_UI_J2CAuthenticationDataEntry_alias_feature = Alias
_UI_J2CAuthenticationDataEntry_password_feature = Password
_UI_J2CAuthenticationDataEntry_userId_feature = User Id
_UI_J2EEContainerService_containerVersion_feature = Container Version
_UI_J2EEDataSourceService_jndiName_feature = Jndi Name
_UI_J2EEDeployRoot_mixed_feature = Mixed
_UI_J2EEDeployRoot_xMLNSPrefixMap_feature = XMLNS Prefix Map
_UI_J2EEDeployRoot_xSISchemaLocation_feature = XSI Schema Location
_UI_J2EEDeployRoot_serviceEjb_feature = Service Ejb
_UI_J2EEDeployRoot_serviceEjbContainer_feature = Service Ejb Container
_UI_J2EEDeployRoot_serviceJ2cAuth_feature = Service J2c Auth
_UI_J2EEDeployRoot_serviceJ2eeContainer_feature = Service J2ee Container
_UI_J2EEDeployRoot_serviceJ2eeDataSource_feature = Service J2ee Data Source
_UI_J2EEDeployRoot_serviceJ2eeServer_feature = Service J2ee Server
_UI_J2EEDeployRoot_serviceJcaContainer_feature = Service Jca Container
_UI_J2EEDeployRoot_serviceJspContainer_feature = Service Jsp Container
_UI_J2EEDeployRoot_serviceServletContainer_feature = Service Servlet Container
_UI_J2EEDeployRoot_unitEarModule_feature = Unit Ear Module
_UI_J2EEDeployRoot_unitJ2cAuth_feature = Unit J2c Auth
_UI_J2EEDeployRoot_unitJ2eeServer_feature = Unit J2ee Server
_UI_J2EEDeployRoot_unitWebModule_feature = Unit Web Module
_UI_J2EEDeployRoot_unitWebServer_feature = Unit Web Server
_UI_JCAContainerService_containerVersion_feature = Container Version
_UI_JSPContainerService_containerVersion_feature = Container Version
_UI_ServletContainerService_containerVersion_feature = Container Version
_UI_XMLTypeDocumentRoot_comment_feature = Comment
_UI_XMLTypeDocumentRoot_text_feature = Text
_UI_Unknown_feature = Unspecified

_UI_EJB_type = EJB
_UI_EJBContainer_type = EJB Container
_UI_J2EEContainer_type = J2EE Container
_UI_J2EEDataSource_type = J2EE Data Source
_UI_J2EESecurityRole_type = J2EE Security Role
_UI_J2EEServer_type = J2EE Server
_UI_JCAContainer_type = JCA Container
_UI_JSPContainer_type = JSP Container
_UI_ServletContainer_type = Servlet Container
_UI_EJB_interface_feature = Interface
_UI_EJBContainer_containerVersion_feature = Container Version
_UI_J2EEContainer_containerVersion_feature = Container Version
_UI_J2EEDataSource_jndiName_feature = Jndi Name
_UI_J2EEDeployRoot_hostingEjbContainer_feature = Hosting Ejb Container
_UI_J2EEDeployRoot_hostingJ2eeContainer_feature = Hosting J2ee Container
_UI_J2EEDeployRoot_hostingJ2eeServer_feature = Hosting J2ee Server
_UI_J2EEDeployRoot_hostingJcaContainer_feature = Hosting Jca Container
_UI_J2EEDeployRoot_hostingJspContainer_feature = Hosting Jsp Container
_UI_J2EEDeployRoot_hostingServletContainer_feature = Hosting Servlet Container
_UI_J2EEDeployRoot_serviceJ2eeSecurityRole_feature = Service J2ee Security Role
_UI_J2EESecurityRole_role_feature = Role
_UI_JCAContainer_containerVersion_feature = Container Version
_UI_JSPContainer_containerVersion_feature = Container Version
_UI_ServletContainer_containerVersion_feature = Container Version
_UI_EJBContainerVersion__11_literal = 1.1
_UI_EJBContainerVersion__20_literal = 2.0
_UI_EJBContainerVersion__21_literal = 2.1
_UI_EJBContainerVersion__30_literal = 3.0
_UI_J2EEContainerVersion__12_literal = 1.2
_UI_J2EEContainerVersion__13_literal = 1.3
_UI_J2EEContainerVersion__14_literal = 1.4
_UI_J2EEContainerVersion__50_literal = 5.0
_UI_JCAContainerVersion__10_literal = 1.0
_UI_JCAContainerVersion__15_literal = 1.5
_UI_JSPContainerVersion__11_literal = 1.1
_UI_JSPContainerVersion__12_literal = 1.2
_UI_JSPContainerVersion__20_literal = 2.0
_UI_JSPContainerVersion__21_literal = 2.1
_UI_ServletContainerVersion__22_literal = 2.2
_UI_ServletContainerVersion__23_literal = 2.3
_UI_ServletContainerVersion__24_literal = 2.4
_UI_ServletContainerVersion__25_literal = 2.5
_UI_EjbModule_type = Ejb Module
_UI_J2EEDeployRoot_unitEjbModule_feature = Unit Ejb Module

extension.j2eeDomain = SOA deploy tool J2EE domain
_UI_J2EEResourceEnvironmentRequirement_type = J2EE Resource Environment Requirement
_UI_J2EEResourceRequirement_type = J2EE Resource Requirement
_UI_J2EEDeployRoot_serviceJ2eeResourceEnvironmentRequirement_feature = Service J2ee Resource Environment Requirement
_UI_J2EEDeployRoot_serviceJ2eeResourceRequirement_feature = Service J2ee Resource Requirement
_UI_J2EEResourceEnvironmentRequirement_type_feature = Type
_UI_J2EEResourceRequirement_type_feature = Type
_UI_J2EEResourceEnvironmentRequirement_jndiName_feature = Jndi Name
_UI_J2EEResourceRequirement_jndiName_feature = Jndi Name
_UI_J2EEDeployRoot_capabilityEjb_feature = Capability Ejb
_UI_J2EEDeployRoot_capabilityEjbContainer_feature = Capability Ejb Container
_UI_J2EEDeployRoot_capabilityJ2cAuth_feature = Capability J2c Auth
_UI_J2EEDeployRoot_capabilityJ2eeContainer_feature = Capability J2ee Container
_UI_J2EEDeployRoot_capabilityJ2eeDataSource_feature = Capability J2ee Data Source
_UI_J2EEDeployRoot_capabilityJ2eeResourceEnvironmentRequirement_feature = Capability J2ee Resource Environment Requirement
_UI_J2EEDeployRoot_capabilityJ2eeResourceRequirement_feature = Capability J2ee Resource Requirement
_UI_J2EEDeployRoot_capabilityJ2eeSecurityRole_feature = Capability J2ee Security Role
_UI_J2EEDeployRoot_capabilityJ2eeServer_feature = Capability J2ee Server
_UI_J2EEDeployRoot_capabilityJcaContainer_feature = Capability Jca Container
_UI_J2EEDeployRoot_capabilityJspContainer_feature = Capability Jsp Container
_UI_J2EEDeployRoot_capabilityServletContainer_feature = Capability Servlet Container
_UI_J2EEDatasource_type = J2EE Datasource
_UI_J2EEDatasource_dbName_feature = Database Name
_UI_J2EEDatasource_hostname_feature = Hostname
_UI_J2EEDatasource_jndiName_feature = Jndi Name
_UI_J2EEDatasource_password_feature = Password
_UI_J2EEDatasource_port_feature = Port
_UI_J2EEDatasource_username_feature = Username
_UI_J2EEDeployRoot_capabilityJ2eeDatasource_feature = Capability J2ee Datasource
_UI_AppClient_type = App Client
_UI_JCAModule_type = JCA Module
_UI_J2EEDeployRoot_unitAppClient_feature = Unit App Client
_UI_J2EEDeployRoot_unitJcaModule_feature = Unit Jca Module
_UI_AppClientModule_type = App Client Module
_UI_EARModuleCapability_type = EAR Module Capability
_UI_EJBModuleCapability_type = EJB Module Capability
_UI_J2EEModuleCapability_type = J2EE Module Capability
_UI_JCAModuleCapability_type = JCA Module Capability
_UI_WebModuleCapability_type = Web Module Capability
_UI_J2EEModuleCapability_moduleName_feature = Module Name
_UI_WebModuleCapability_contextRoot_feature = Context Root
_UI_J2EEDeployRoot_capabilityAppClientModule_feature = Capability App Client Module
_UI_J2EEDeployRoot_capabilityEarModule_feature = Capability Ear Module
_UI_J2EEDeployRoot_capabilityEjbModule_feature = Capability Ejb Module
_UI_J2EEDeployRoot_capabilityJcaModule_feature = Capability Jca Module
_UI_J2EEDeployRoot_capabilityWebModule_feature = Capability Web Module
_UI_J2EEDatasource_datasourceName_feature = Datasource Name
_UI_JavaInterface_type = Java Interface
_UI_URLInterface_type = URL Interface
_UI_URLService_type = URL Service
_UI_WebService_type = Web Service
_UI_WSDLInterface_type = WSDL Interface
_UI_J2EEDeployRoot_componentWeb_feature = Component Web
_UI_J2EEDeployRoot_interfaceJava_feature = Interface Java
_UI_J2EEDeployRoot_interfaceUrl_feature = Interface Url
_UI_J2EEDeployRoot_interfaceWsdl_feature = Interface Wsdl
_UI_J2EEDeployRoot_serviceServlet_feature = Service Servlet
_UI_J2EEDeployRoot_serviceWs_feature = Service Ws
_UI_JavaInterface_interface_feature = Interface
_UI_URLInterface_paramName_feature = Param Name
_UI_URLService_urlPattern_feature = Url Pattern
_UI_WebService_endpoint_feature = Endpoint
_UI_WSDLInterface_portType_feature = Port Type
_UI_WSDLInterface_callback_feature = Callback
_UI_WSDLInterface_typeUri_feature = Type Uri
_UI_EntityService_type = Entity Service
_UI_JarModule_type = Jar Module
_UI_JarModuleCapability_type = Jar Module Capability
_UI_SessionService_type = Session Service
_UI_EntityService_interfaceRemote_feature = Interface Remote
_UI_EntityService_interfaceHome_feature = Interface Home
_UI_EntityService_interfaceLocal_feature = Interface Local
_UI_EntityService_interfaceLocalHome_feature = Interface Local Home
_UI_EntityService_managed_feature = Managed
_UI_EntityService_vicinity_feature = Vicinity
_UI_J2EEDeployRoot_capabilityJarModule_feature = Capability Jar Module
_UI_J2EEDeployRoot_componentEar_feature = Component Ear
_UI_J2EEDeployRoot_componentEjb_feature = Component Ejb
_UI_J2EEDeployRoot_componentJar_feature = Component Jar
_UI_J2EEDeployRoot_interfaceHome_feature = Interface Home
_UI_J2EEDeployRoot_interfaceLocal_feature = Interface Local
_UI_J2EEDeployRoot_interfaceLocalHome_feature = Interface Local Home
_UI_J2EEDeployRoot_interfaceRemote_feature = Interface Remote
_UI_J2EEDeployRoot_serviceEntity_feature = Service Entity
_UI_J2EEDeployRoot_serviceSession_feature = Service Session
_UI_SessionService_interfaceRemote_feature = Interface Remote
_UI_SessionService_interfaceHome_feature = Interface Home
_UI_SessionService_interfaceLocal_feature = Interface Local
_UI_SessionService_interfaceLocalHome_feature = Interface Local Home
_UI_SessionService_vicinity_feature = Vicinity
_UI_Vicinity_local_literal = local
_UI_Vicinity_remote_literal = remote
_UI_EntityService_homeInterface_feature = Home Interface
_UI_J2EEDeployRoot_homeInterface_feature = Home Interface
_UI_SessionService_homeInterface_feature = Home Interface
_UI_J2EEDatasource_usedForCmp_feature = Used For Cmp
_UI_EnterpriseBeanService_type = Enterprise Bean Service
_UI_EnterpriseBeanService_homeInterface_feature = Home Interface
_UI_EnterpriseBeanService_ejbName_feature = Ejb Name
_UI_EnterpriseBeanService_jndiName_feature = Jndi Name
_UI_EnterpriseBeanService_vicinity_feature = Vicinity
_UI_J2EESecurityRole_subject_feature = Subject

wsdlInterfaceHandler=WSDL Interface

web.WebComponent.Description=Add a Web Component
j2ee.EARComponent.Description=Add an EAR Component
j2ee.EJBComponent.Description=Add an EJB Component
j2ee.UtilityComponent.Description=Add a Utility Component
_UI_XMLTypeDocumentRoot_processingInstruction_feature = Processing Instruction

archiveUnitProvider.label=Archive Model Provider
archiveUnitProvider.description=Provides model elements for Java EE archives

webModuleCapabilityProvider.label=Web Model Provider
webModuleCapabilityProvider.description=Provides model elements for Java EE Web Applications

ejbModuleCapabilityProvider.label=Enterprise Java Bean (EJB) Model Provider
ejbModuleCapabilityProvider.description=Provides model elements for Java EE Enterprise Java Bean (EJB) Modules

earModuleCapabilityProvider.label=Enterprise Application Model Provider
earModuleCapabilityProvider.description=Provides model elements for Java EE Enterprise Application Modules

jcaModuleCapabilityProvider.label=Script Model Provider
jcaModuleCapabilityProvider.description=Provides model elements for Java EE Java Connector Architecture (JCA) Modules

appClientModuleCapabilityProvider.label=Application Client Model Provider
appClientModuleCapabilityProvider.description=Provides model elements for Java EE Application Client  Modules

jndiNameDependencyLinkResolution.label=Resolve the correct JNDI name

WebService.Label=Web Service
WebService.Description=Add a Web Service
URLService.Label=URL Service
URLService.Description=Add a URL Service
EntityService.Label=Entity EJB Service
EntityService.Description=Add an Entity EJB Service
SessionService.Label=Session EJB Service
SessionService.Description=Add a Session EJB Service

web.WebComponent.Label=Web Component
web.WebComponent.Description=Add a Web Component

j2ee.EARComponent.Label=EAR Component
j2ee.EARComponent.Description=Add an EAR Component

j2ee.EJBComponent.Label=EJB Component
j2ee.EJBComponent.Description=Add an EJB Component

j2ee.UtilityComponent.Label=Utility Component
j2ee.UtilityComponent.Description=Add a Utility Component

 
_UI_J2EEDeployRoot_capabilityJ2eeModule_feature = Capability J2ee Module
_UI_J2EEServerUnit_type = J2EE Server Unit
_UI_J2EEDeployRoot_unitJ2eeServerUnit_feature = Unit J2ee Server Unit
