# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_VAR
###############################################################################
# Copyright (c) 2003, 2007 IBM Corporation Licensed Material - Property of IBM. All rights reserved.
#  
# US Government Users Restricted Rights - Use, duplication or disclosure v1.0 restricted by GSA ADP
# Schedule Contract with IBM Corp.
# 
# Contributors: IBM Corporation - initial API and implementation
###############################################################################
# ==============================================================================
# Deployment Core Editor - Translation Instruction: section to be translated
# ==============================================================================

Plugin.name=IBM Rational Topology Editor

Plugin.providerName=IBM

coreTopoloyExtensionName=com.ibm.ccl.soa.deploy.core.topology

compositeFactoriesExtensionPtName	= Composite Factories

Deployment = Deployment

category.name=Deployment 

workingset.navigator.name=Deployment Navigator

deployTopologyExportWizard.name = Export Topology
deployTopology.category_name = Deployment

deployEmfContent=Topologies

deployProjectContent=All Projects

namespaceElementContent.name = Namespaces

topologyVFileFilter.name = *.topologyv
topologyVFileFilter.description = Hides internal topology diagram state files.

emptyTopologyNamespaceFilter.name = Empty Namespaces
emptyTopologyNamespaceFilter.description = Hides empty topology namespaces.

topologyRootsFileFilter.name = *.topologyroots
topologyRootsFileFilter.description = Hides internal .topologyroots definition property files.


ext.markerNavigationProviders = Marker Navigation Providers

topologyprojectdecorator.label = Topology Project Decorator

topologydecorator.label = Topology Decorator

conceptualnodedecorator.label=Conceptual Node Decorator

deploymentnavigatoractionset.label=Deployment Navigator Action Set

opentopologyaction.label=Open Topology

opentopologycommand.label=Open Topology

opentopologycommand.description=Opens a topology file

actionset.globalactions=Deployment Global Actions

setinstallstate.action=Set Install State

setcontract.action=Set Contract

setconceptual.action=Set Analysis State

topologynodecolordecorator.name=Topology Node Decorator

navigatorhighlights.actionset.name=Highlight Navigator Nodes

navigatorhighlights.action.name=Highlight Navigator Nodes Toolbar Action


# ==============================================================================
# Deploy Tool - Properties: Translation Instruction:  section to be 
# translated
# ==============================================================================
General = General

# ==============================================================================
# Deploy Tool - Wizards -  Translation Instruction:  section to be 
# translated
# ==============================================================================
newTopologyAction_label=Topology
newNamespaceAction_label=Namespace

Deploy_core_wizard_category_name=Deployment

Deploy_core_wizard_description=A wizard that creates a Deployment Topology
Deploy_core_namespace_wizard_description=A wizard that creates a Topology Namespace

deployTopologyExportWizard.description=A wizard that exports the deployment topology and its unit(s) as a compressed file

Deploy_editor_name=Topology Editor

# ==============================================================================
# Preference Pages  - Translation Instruction: section to be translated
# ==============================================================================

PreferencePage.Root.Main = Topology Editor
PreferencePage.Appearance = Color and Font
PreferencePage.Printing = Printing
PreferencePage.Validation = Validation
PreferencePage.Wires = Wires
PreferencePage.RulerGrid = Rulers and Grid

# ==============================================================================
# Deploy Palette -  Translation Instruction:  section to be translated
# ==============================================================================

# CONSTRAINT DEMO
CollocateLink.Label=Collocate
CollocateLink.Description=Constrain deployment by collocating targets
AnticollocateLink.Label=Anti-collocate
AnticollocateLink.Description=Constrain deployment by anti-collocating targets
DeferredHostLink.Label=Deferred Hosting
DeferredHostLink.Description=Constrain planner to a particular deferred host

topologyZoomStack.Label=Topology Zoom Stack 
topologyZoomStack.Description=Topology Zoom Stack 
TopologyZoomIn.Label=Expand
TopologyZoomIn.Description=Expand
TopologyZoomOut.Label=Collapse
TopologyZoomOut.Description=Collapse

CommonToolDrawer.Label=Common Tools
CommonToolDrawer.Description=Common Tools Drawer

DependencyLink.Label=Dependency Link
DependencyLink.Description=Create a Dependency link

RealizationLink.Label=Realization Link
RealizationLink.Description=Create a Realization link

HostingLink.Label=Hosting Link
HostingLink.Description=Create a Hosting Link

ConstraintLink.Label=Constraint Link
ConstraintLink.Description=Constraint Link

UnitGroup.Label=Group
UnitGroup.Description=Add a group that can contain other units

ConceptualNode.Label=Node
ConceptualNode.Description=Add a Conceptual Node

linkStack.Label=Links 
linkStack.Description=Links 

businessComponentStack.Label=Application Components
businessComponentStack.Description=Application Components

umlElementStack.Label=UMLElements
umlElementStack.Description=UML Elements

constraintStack.Label=Constraint Links
constraintStack.Description=Constraint Links

softwareComponent.Label=Software Component
softwareComponent.Description=Add a Software Component

Service.Label=Service
Reference.Label=Reference
Import.Label=Import

ExtensionDrawer.Label=Local Extensions
ExtensionDrawer.Description=Palette extensions from local workspace


# ==============================================================================
# Resource Explorer
# ==============================================================================


server.navigator.name=Resource Explorer

# ==============================================================================
# Palette
# ==============================================================================
applicationToolsDrawer.Label=Application Tools
applicationToolsDrawer.Description=Application Components and related Templates

serverSoftwareDrawer.Label=Middleware
serverSoftwareDrawer.Description=Middleware Templates

physicalServerDrawer.Label=Hardware
physicalServerDrawer.Description=Hardware Server Templates

operatingSystemDrawer.Label=Operating Systems
operatingSystemDrawer.Description=Operating System Templates

configurationDrawer.Label=Configurations
configurationDrawer.Description=Configuration Templates for other domains

genericUnitStack.Label=Generic Units 
genericUnitStack.Description=Units for describing general structures. 

# ==============================================================================
# Properties View
# ==============================================================================
Topology=Topology
Appearance=Appearance
Units=Unit
#Units2=Unit/Test
#Units3=Unit/Test2
#Requirements=Req Editing
Requirements2=Requirements
Capabilities=Capabilities (old)
Capabilities2=Capabilities
TopologyDetails=Topology Details
Import=Import
Advanced=Advanced
Members=Membership
Links=Links (old)
Links2=Links
Link=Link
#Structure=Structure
Module=Artifacts
Variables=Variables


createview_action_label=Create Topology Diagram
resolutionGenerator.GenericHostingRequirementSatisfactionResolutionDiscoveryGenerator=Generates resolution which brings up link discovery wizard
resolutionGenerator.MultiRealizationWizardResolutionGenerator=Generates realization popup resolution
resolutionGenerator.GenericDependencyRequirementSatisfactionResolutionDiscoveryGenerator=Generates resolution which brings up link discovery wizard
resolutionParameterizer.SetAttributeResolutionParameterizer=Prompt user with dialog for the value of an attribute.
# ==============================================================================
# Publish Problems View
# ==============================================================================
publish.view.name=Publish Problems
export.view.name=Export Problems

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_DeployStyle_type = Deploy Style
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_DeployStyle_duplicate_feature = Duplicate
_UI_DeployStyle_externalHostee_feature = External Hostee
_UI_Unknown_feature = Unspecified

_UI_DeployStyle_doNotAutoDelete_feature = Do Not Auto Delete

Import.Description=Provides a place holder for a future topology import. 

quickoutline.description=Open the Quick Outline dialog
quickoutline.label=Quick Outline
quickpalette.description=Open the Quick Palette dialog
quickpalette.label=Quick Palette
capabilitiesflyout.name=Capabilities Flyout
capabilitiesflyout.description=Open Capabilities Flyout
generalflyout.name=General Property Flyout
generalflyout.description=Open General Property Flyout
requirementsflyout.name=Requirements Flyout
quickfixdialog.name=QuickFix Dialog
quickfixdialog.description=Open QuickFix Dialog
_UI_DeployStyle_manualDupView_feature = Manual Dup View
_UI_DeployStyle_autoDupView_feature = Auto Dup View
_UI_DeployStyle_filterDupLinkList_feature = Filter Dup Link List

stereotypeConstraintUIHandlerName=Stereotype Constraint handler
attributeValueConstraintUIHandlerName=AttributeValueConstraint handler
attributeValueConstraintUIHandlerDescription=AttributeValueConstraint handler
attributePropagationConstraintUIHandlerName=AttributePropagationConstraint handler
attributePropagationConstraintUIHandlerDescription=AttributePropagationConstraint handler
applicationCommunicationProtocolConstraintUIHandlerName=ApplicationCommunicationProtocolConstraint handler
applicationCommunicationProtocolConstraintUIHandlerDescription=ApplicationCommunicationProtocolConstraint handler
typeConstraintUIHandlerName=TypeConstraint handler
typeConstraintUIHandlerDescription=TypeConstraint handler
collocationConstraintUIHandlerName=TypeConstraint handler
collocationConstraintUIHandlerDescription=TypeConstraint handler
enumerationConstraintUIHandlerName=EnumerationConstraint handler
enumerationConstraintUIHandlerDescription=EnumerationConstraint handler
exclusionConstraintUIHandlerName=EnumerationConstraint handler
exclusionConstraintUIHandlerDescription=EnumerationConstraint handler
groupCardinalityConstraintUIHandlerName=GroupCardinalityConstraint handler
groupCardinalityConstraintUIHandlerDescription=GroupCardinalityConstraint handler
rangeConstraintUIHandlerName=RangeConstraint handler
rangeConstraintUIHandlerDescription=RangeConstraint handler
requirementExpressionUIHandlerName=RequirementExpression handler
requirementExpressionUIHandlerDescription=A handler used to create UIs for RequirementExpressions.
serviceUIHandlerName=Service handler
serviceUIHandlerDescription=A handler used to create UIs for Services.
attributeCapacityConstraintUIHandlerName=Attribute Capacity
attributeCapacityConstraintUIHandlerDescription=Restrict the capacity of a particular attribute.

capacityConstraintUIHandlerName=Capacity 
capacityConstraintUIHandlerDescription=Describe a capacity restriction on the final hosting environment.

_UI_DeployStyle_isDuplicateCanvasView_feature = Is Duplicate Canvas View
_UI_DeployStyle_duplicateCanvasViewReference_feature = Duplicate Canvas View Reference
_UI_DeployStyle_duplicateCanvasViewMaster_feature = Duplicate Canvas View Master

view.name.0 = Topology Status
_UI_DeployStyle_autoDeleteOnMasterDelete_feature = Auto Delete On Master Delete

command.category.label=Topology Definition Model Editor
command.category.description=Commands for editor Quick Popup Dialogs
_UI_DeployStyle_proxyHashCode_feature = Proxy Hash Code
_UI_DeployStyle_proxyName_feature = Proxy Name
_UI_DeployStyle_importPath_feature = Import Path
pluginName = Deploy Model
providerName = www.example.org
_UI_DeployStyle_importView_feature = Import View
_UI_DeployStyle_proxyCategory_feature = Proxy Category
_UI_DeployStyle_elementName_feature = Element Name
_UI_DeployStyle_elementCategory_feature = Element Category
_UI_DeployStyle_containState_feature = Contain State

# content-types
topologyDiagramContentType=Topology Diagram Content

deleteFromModelCommand.name=Delete
createNamespaceCommand.name=New Namespace

# Zephyr Model Search Extensions
zephyr.search.command.category.name=Topology Search Commands
zephyr.search.menu.label=Modeling References
zephyr.search.menu.mnemonic=d
zephyr.search.menu.workspace.label=Workspace
zephyr.search.menu.workspace.mnemonic=k
zephyr.search.menu.enclosingProject.label=Enclosing Project
zephyr.search.menu.enclosingModel.label=Enclosing Model
zephyr.search.menu.enclosingDiagram.label=Enclosing Diagram
zephyr.search.menu.workingSet.label=Working Set...
zephyr.search.menu.selectInView.label=Select In View

_UI_DeployStyle_attachedViewList_feature = Attached View List
_UI_DeployStyle_import_feature = Import
_UI_DeployStyle_rightAttachedView_feature = Right Attached View
_UI_DeployStyle_bottomAttachedView_feature = Bottom Attached View
_UI_DeployStyle_filteredSemanticElements_feature = Filtered Semantic Elements
_UI_DeployStyle_snapParent_feature = Snap Parent
_UI_DeployStyle_snapChildren_feature = Snap Children
_UI_DeployStyle_filteredDecorations_feature = Filtered Decorations
_UI_DeployStyle_snapStyle_feature = Snap Style

_UI_Deploy_CORE = Core Deployment Tools
genericActivity.label=Generic Deployment Tools

deploy_PHYSICAL_VIEWPT = Physical Deployment
deploy_INFRA_VIEWPT = Infrastructure Deployment

deploy_BUILDING_BLOCKS = Deployment Architecture Building Blocks 
deploy_LOGICAL_CAT = Logical Deployment Technologies
deploy_PHYSICAL_CAT = Physical Deployment Technologies
deploy_INFRA_CAT = Infrastructure Deployment Technologies


artifact.file.name = File Reference
artifact.file.description = A File Reference captures 0..* associated URIs
_UI_DeployStyle_collapseWidth_feature = Collapse Width
_UI_DeployStyle_collapseHeight_feature = Collapse Height
_UI_DeployStyle_expandWidth_feature = Expand Width
_UI_DeployStyle_expandHeight_feature = Expand Height
deployment.architecture.label = Deployment Architecture 
_UI_DeployStyle_containedObjs_feature = Contained Objs
_UI_DeployStyle_uncontainedObjs_feature = Uncontained Objs
