# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_VAR
#String externalization, key=value
#Wed Feb 07 10:48:10 EST 2007
###############################################################################
# Copyright (c) 2003, 2007 IBM Corporation Licensed Material - Property of IBM. All rights reserved.
#  
# US Government Users Restricted Rights - Use, duplication or disclosure v1.0 restricted by GSA ADP
# Schedule Contract with IBM Corp.
# 
# Contributors: IBM Corporation - initial API and implementation
###############################################################################
# <copyright>
# </copyright>
#
# $Id: plugin.properties,v 1.17 2008/03/28 13:38:52 mdelder Exp $

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = DerbyDomain Model
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_DDLArtifact_type = DDL Artifact
_UI_DerbyDatabaseUnit_type = Database Unit
_UI_DerbyDeployRoot_type = Deploy Root
_UI_DerbyServer_type = Server
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_DerbyDeployRoot_mixed_feature = Mixed
_UI_DerbyDeployRoot_xMLNSPrefixMap_feature = XMLNS Prefix Map
_UI_DerbyDeployRoot_xSISchemaLocation_feature = XSI Schema Location
_UI_DerbyDeployRoot_hostingDerbyServer_feature = Hosting Derby Server
_UI_DerbyDeployRoot_unitDerby_feature = Unit Derby
_UI_DerbyDeployRoot_unitDerbyDatabaseUnit_feature = Unit Derby Database Unit
_UI_DerbyServer_derbyVersion_feature = Derby Version
_UI_XMLTypeDocumentRoot_comment_feature = Comment
_UI_XMLTypeDocumentRoot_text_feature = Text
_UI_Unknown_feature = Unspecified

_UI_DerbyDatabaseInstanceUnit_type = Database Instance Unit
_UI_DerbyDeployRoot_unitDerbyDatabaseInstanceUnit_feature = Unit Derby Database Instance Unit

extension.derbyDomain = SOA deploy tool Derby domain
_UI_DerbyDatabaseServerUnit_type = Database Server Unit
_UI_DerbyDDLArtifact_type = DDL Artifact
_UI_DerbyDeployRoot_artifactDerbyddl_feature = Artifact Derbyddl
_UI_DerbyDeployRoot_unitDerbyDatabaseServerUnit_feature = Unit Derby Database Server Unit
_UI_DerbyDatabase_type = Database
_UI_DerbyHosting_type = Hosting
_UI_DerbyInstance_type = Instance
_UI_DerbyDatabase_dbAlias_feature = Database Alias
_UI_DerbyDatabase_dbDrive_feature = Database Drive
_UI_DerbyDatabase_dbName_feature = Database Name
_UI_DerbyDeployRoot_hostingDerbyDatabase_feature = Hosting Derby Database
_UI_DerbyDeployRoot_serviceDerbyDatabase_feature = Service Derby Database
_UI_DerbyDeployRoot_serviceDerbyInstance_feature = Service Derby Instance
_UI_DerbyHosting_derbyVersion_feature = Derby Version
_UI_DerbyInstance_hostname_feature = Hostname
_UI_DerbyInstance_instanceName_feature = Instance Name
_UI_DerbyInstance_port_feature = Port
_UI_DerbyDatabase_derbyVersion_feature = Derby Version
_UI_DerbyDeployRoot_hostingDerbyInstance_feature = Hosting Derby Instance
_UI_DerbyDeployRoot_capabilityDerbyDatabase_feature = Capability Derby Database
_UI_DerbyDeployRoot_capabilityDerbyInstance_feature = Capability Derby Instance


derby.DerbyDatabaseUnit.100.Label=Derby Database 10.0
derby.DerbyDatabaseUnit.101.Label=Derby Database 10.1
derby.DerbyDatabaseInstanceUnit.100.Label=Derby Instance 10.0
derby.DerbyDatabaseInstanceUnit.101.Label=Derby Instance 10.1

derbyDatabaseUnitTool100.Description=Add a Derby Database 10.0
derbyDatabaseUnitTool101.Description=Add a Derby Database 10.1
derbyDatabaseInstanceUnitTool100.Description=Add a Derby Instance 10.0
derbyDatabaseInstanceUnitTool101.Description=Add a Derby Instance 10.1
_UI_XMLTypeDocumentRoot_processingInstruction_feature = Processing Instruction
