# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_VAR
#String externalization, key=value
#Wed Feb 07 10:48:10 EST 2007
###############################################################################
# Copyright (c) 2003, 2007 IBM Corporation Licensed Material - Property of IBM. All rights reserved.
#  
# US Government Users Restricted Rights - Use, duplication or disclosure v1.0 restricted by GSA ADP
# Schedule Contract with IBM Corp.
# 
# Contributors: IBM Corporation - initial API and implementation
###############################################################################
# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = IBM
providerName = www.ibm.com
extension.analysisDomain=com.ibm.ccl.soa.deploy.analysis.domain
analysis.Component.Label=Component
analysis.Component.Description=Add a Component
analysis.Location.Label=Location
analysis.Location.Description=Add a Location
analysis.Node.Label=Node
analysis.Node.Description=Add a Node
analysis.DeploymentUnit.Label=DeploymentUnit
analysis.DeploymentUnit.Description=Add a DeploymentUnit
analysis.PresentationDeploymentUnit.Label=PresentationDeploymentUnit
analysis.PresentationDeploymentUnit.Description=Add a PresentationDeploymentUnit
analysis.DataDeploymentUnit.Label=DataDeploymentUnit
analysis.DataDeploymentUnit.Description=Add a DataDeploymentUnit
analysis.ExecutionDeploymentUnit.Label=ExecutionDeploymentUnit
analysis.ExecutionDeploymentUnit.Description=Add a ExecutionDeploymentUnit
analysisDSName=Analysis
analysisDSDescription=A topology that is used to describe an application through logical analysis of its locations, nodes, components, and the communication between those units.
constraints.Availability=Availability
constraints.ExpectedLifespan=ExpectedLifespan
constraints.DailyLoad=Daily Load
constraints.PeakLoad=Peak Load
constraints.ExpectedVolume=Expected Volume
constraints.DataService=Data Service
constraints.ExecutionService=Execution Service
constraints.SizePerSubmission=Size Per Submission
constraints.UsageWindowPerDay=Usage Window Per Day
constraints.ResponseTime=Response Time

constraints.LocationApplicationCommunication=Application Communication

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_AnalysisDeployRoot_type = Deploy Root
_UI_ComponentUnit_type = Component Unit
_UI_DeploymentUnit_type = Deployment Unit
_UI_LocationUnit_type = Location Unit
_UI_Node_type = Node
_UI_NodeUnit_type = Node Unit
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_AnalysisDeployRoot_mixed_feature = Mixed
_UI_AnalysisDeployRoot_xMLNSPrefixMap_feature = XMLNS Prefix Map
_UI_AnalysisDeployRoot_xSISchemaLocation_feature = XSI Schema Location
_UI_AnalysisDeployRoot_capabilityNode_feature = Capability Node
_UI_AnalysisDeployRoot_unitComponent_feature = Unit Component
_UI_AnalysisDeployRoot_unitDeploymentUnit_feature = Unit Deployment Unit
_UI_AnalysisDeployRoot_unitLocation_feature = Unit Location
_UI_AnalysisDeployRoot_unitNode_feature = Unit Node
_UI_DeploymentUnit_aspect_feature = Aspect
_UI_XMLTypeDocumentRoot_comment_feature = Comment
_UI_XMLTypeDocumentRoot_text_feature = Text
_UI_XMLTypeDocumentRoot_processingInstruction_feature = Processing Instruction
_UI_Unknown_feature = Unspecified
_UI_DeploymentUnitAspect_presentation_literal = presentation
_UI_DeploymentUnitAspect_execution_literal = execution
_UI_DeploymentUnitAspect_data_literal = data
_UI_DeploymentUnitAspect_undefined_literal = undefined
_UI_Deployment_type = Deployment
_UI_AnalysisDeployRoot_capabilityDeployment_feature = Capability Deployment
_UI_Deployment_aspect_feature = Aspect
_UI_Deployment_facet_feature = Facet
_UI_DeploymentUnitFacet_undefined_literal = undefined
_UI_DeploymentUnitFacet_presentation_literal = presentation
_UI_DeploymentUnitFacet_execution_literal = execution
_UI_DeploymentUnitFacet_data_literal = data
_UI_AnalysisConstraint_type = Constraint
_UI_AvailabilityConstraint_type = Availability Constraint
_UI_AnalysisDeployRoot_analysisConstraintAvailability_feature = Analysis Constraint Availability
_UI_AnalysisDeployRoot_constraintAnalysisConstraint_feature = Constraint Analysis Constraint
_UI_AvailabilityConstraint_percentage_feature = Percentage
_UI_DailyLoadConstraint_type = Daily Load Constraint
_UI_DataServiceConstraint_type = Data Service Constraint
_UI_ExecutionServiceConstraint_type = Execution Service Constraint
_UI_ExpectedLifespanConstraint_type = Expected Lifespan Constraint
_UI_ExpectedVolumeConstraint_type = Expected Volume Constraint
_UI_PeakLoadConstraint_type = Peak Load Constraint
_UI_ResponseTimeConstraint_type = Response Time Constraint
_UI_SizePerSubmissionConstraint_type = Size Per Submission Constraint
_UI_UsageWindowPerDayConstraint_type = Usage Window Per Day Constraint
_UI_AnalysisDeployRoot_analysisConstraintDailyLoad_feature = Analysis Constraint Daily Load
_UI_AnalysisDeployRoot_analysisConstraintDataService_feature = Analysis Constraint Data Service
_UI_AnalysisDeployRoot_analysisConstraintExecutionService_feature = Analysis Constraint Execution Service
_UI_AnalysisDeployRoot_analysisConstraintExpectedLifespan_feature = Analysis Constraint Expected Lifespan
_UI_AnalysisDeployRoot_analysisConstraintExpectedVolume_feature = Analysis Constraint Expected Volume
_UI_AnalysisDeployRoot_analysisConstraintPeakLoad_feature = Analysis Constraint Peak Load
_UI_AnalysisDeployRoot_analysisConstraintResponseTime_feature = Analysis Constraint Response Time
_UI_AnalysisDeployRoot_analysisConstraintSizePerSubmission_feature = Analysis Constraint Size Per Submission
_UI_AnalysisDeployRoot_analysisConstraintUsageWindowPerDay_feature = Analysis Constraint Usage Window Per Day
_UI_DailyLoadConstraint_dailyLoad_feature = Daily Load
_UI_DataServiceConstraint_type_feature = Type
_UI_ExecutionServiceConstraint_type_feature = Type
_UI_ExpectedLifespanConstraint_duration_feature = Duration
_UI_ExpectedLifespanConstraint_state_feature = State
_UI_ExpectedVolumeConstraint_growthRatePercentage_feature = Growth Rate Percentage
_UI_ExpectedVolumeConstraint_initialSize_feature = Initial Size
_UI_PeakLoadConstraint_peakLoad_feature = Peak Load
_UI_ResponseTimeConstraint_duration_feature = Duration
_UI_ResponseTimeConstraint_percentage_feature = Percentage
_UI_SizePerSubmissionConstraint_bytes_feature = Bytes
_UI_UsageWindowPerDayConstraint_duration_feature = Duration
_UI_DataServiceType_onlineInteractive_literal = online interactive
_UI_DataServiceType_offline_literal = offline
_UI_DataServiceType_archive_literal = archive
_UI_DataServiceType_replicated_literal = replicated
_UI_ExecutionServiceType_onlineInteractive_literal = online interactive
_UI_ExecutionServiceType_offline_literal = offline
_UI_ExecutionServiceType_realTime_literal = real time
_UI_LifespanState_active_literal = active
_UI_LifespanState_accessible_literal = accessible
